/usr/bin/java  -classpath /home/jeongmin/unify_rocksdb/YCSB/conf:/home/jeongmin/unify_rocksdb/YCSB/core/target/core-0.18.0-SNAPSHOT.jar:/home/jeongmin/unify_rocksdb/YCSB/rocksdb/target/rocksdb-binding-0.18.0-SNAPSHOT.jar:/home/jeongmin/unify_rocksdb/YCSB/rocksdb/target/dependency/HdrHistogram-2.1.4.jar:/home/jeongmin/unify_rocksdb/YCSB/rocksdb/target/dependency/htrace-core4-4.1.0-incubating.jar:/home/jeongmin/unify_rocksdb/YCSB/rocksdb/target/dependency/jcip-annotations-1.0.jar:/home/jeongmin/unify_rocksdb/YCSB/rocksdb/target/dependency/rocksdbjni-7.3.0.jar:/home/jeongmin/unify_rocksdb/YCSB/rocksdb/target/dependency/slf4j-api-1.7.25.jar:/home/jeongmin/unify_rocksdb/YCSB/rocksdb/target/dependency/slf4j-simple-1.7.25.jar site.ycsb.Client -load -db site.ycsb.db.rocksdb.RocksDBClient -s -P workloads/workloadc_100_99 -p rocksdb.dir=/samsung_zssd/YCSB/unify_100 -threads 32 -p fieldlength=56 -p fieldcount=1
Command line: -load -db site.ycsb.db.rocksdb.RocksDBClient -s -P workloads/workloadc_100_99 -p rocksdb.dir=/samsung_zssd/YCSB/unify_100 -threads 32 -p fieldlength=56 -p fieldcount=1
YCSB Client 0.18.0-SNAPSHOT

Loading workload...
Starting test.
[Thread-8] INFO site.ycsb.db.rocksdb.RocksDBClient - RocksDB data dir: /samsung_zssd/YCSB/unify_100
2022-10-07 10:02:38:153 0 sec: 0 operations; est completion in 0 second 
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
2022-10-07 10:02:48:135 10 sec: 4889117 operations; 488862.81 current ops/sec; est completion in 39 minutes [INSERT: Count=4889501, Max=41759, Min=3, Avg=58.3, 90=71, 99=118, 99.9=287, 99.99=1160] 
2022-10-07 10:02:58:138 20 sec: 9428537 operations; 453942 current ops/sec; est completion in 40 minutes [INSERT: Count=4539267, Max=13191, Min=11, Avg=63.27, 90=74, 99=128, 99.9=330, 99.99=1694] 
2022-10-07 10:03:08:135 30 sec: 13579143 operations; 415060.6 current ops/sec; est completion in 41 minutes [INSERT: Count=4150633, Max=12671, Min=11, Avg=70.05, 90=79, 99=205, 99.9=314, 99.99=1236] 
2022-10-07 10:03:18:135 40 sec: 17805452 operations; 422630.9 current ops/sec; est completion in 42 minutes [INSERT: Count=4226228, Max=31727, Min=10, Avg=68.41, 90=76, 99=202, 99.9=307, 99.99=667] 
2022-10-07 10:03:28:135 50 sec: 22060271 operations; 425481.9 current ops/sec; est completion in 42 minutes [INSERT: Count=4254851, Max=22991, Min=4, Avg=66.95, 90=77, 99=107, 99.9=258, 99.99=617] 
2022-10-07 10:03:38:135 60 sec: 26504929 operations; 444465.8 current ops/sec; est completion in 42 minutes [INSERT: Count=4444929, Max=28959, Min=5, Avg=65.22, 90=73, 99=103, 99.9=286, 99.99=767] 
2022-10-07 10:03:48:135 70 sec: 30924546 operations; 441961.7 current ops/sec; est completion in 42 minutes [INSERT: Count=4419349, Max=23295, Min=10, Avg=65.01, 90=73, 99=101, 99.9=267, 99.99=5087] 
2022-10-07 10:03:58:136 80 sec: 35347630 operations; 442308.4 current ops/sec; est completion in 42 minutes [INSERT: Count=4423143, Max=21423, Min=6, Avg=64.57, 90=73, 99=103, 99.9=281, 99.99=2183] 
2022-10-07 10:04:08:135 90 sec: 39570151 operations; 422252.1 current ops/sec; est completion in 42 minutes [INSERT: Count=4222442, Max=25631, Min=14, Avg=68.07, 90=77, 99=187, 99.9=303, 99.99=1774] 
2022-10-07 10:04:18:135 100 sec: 43797622 operations; 422747.1 current ops/sec; est completion in 42 minutes [INSERT: Count=4227450, Max=29455, Min=11, Avg=68.13, 90=77, 99=192, 99.9=297, 99.99=673] 
2022-10-07 10:04:28:135 110 sec: 48512722 operations; 471510 current ops/sec; est completion in 41 minutes [INSERT: Count=4715153, Max=16127, Min=5, Avg=61.38, 90=74, 99=144, 99.9=296, 99.99=676] 
2022-10-07 10:04:38:135 120 sec: 53180135 operations; 466787.98 current ops/sec; est completion in 41 minutes [INSERT: Count=4667402, Max=28815, Min=8, Avg=61.8, 90=73, 99=142, 99.9=298, 99.99=659] 
2022-10-07 10:04:48:135 130 sec: 58402879 operations; 522222.18 current ops/sec; est completion in 40 minutes [INSERT: Count=5222691, Max=10847, Min=9, Avg=54.99, 90=69, 99=91, 99.9=299, 99.99=801] 
2022-10-07 10:04:58:135 140 sec: 63264847 operations; 486196.8 current ops/sec; est completion in 40 minutes [INSERT: Count=4862032, Max=30303, Min=8, Avg=59.43, 90=72, 99=99, 99.9=310, 99.99=2497] 
2022-10-07 10:05:08:135 150 sec: 67778025 operations; 451317.8 current ops/sec; est completion in 39 minutes [INSERT: Count=4513163, Max=29247, Min=8, Avg=63.53, 90=73, 99=126, 99.9=346, 99.99=1831] 
2022-10-07 10:05:18:135 160 sec: 72569468 operations; 479144.3 current ops/sec; est completion in 39 minutes [INSERT: Count=4791394, Max=27631, Min=7, Avg=60.46, 90=72, 99=111, 99.9=356, 99.99=6319] 
2022-10-07 10:05:28:135 170 sec: 76924927 operations; 435545.9 current ops/sec; est completion in 39 minutes [INSERT: Count=4355459, Max=16175, Min=7, Avg=66.93, 90=74, 99=160, 99.9=328, 99.99=1069] 
2022-10-07 10:05:38:135 180 sec: 81334526 operations; 440959.9 current ops/sec; est completion in 39 minutes [INSERT: Count=4409682, Max=21999, Min=7, Avg=64.97, 90=73, 99=111, 99.9=278, 99.99=602] 
2022-10-07 10:05:48:135 190 sec: 86173813 operations; 483928.7 current ops/sec; est completion in 39 minutes [INSERT: Count=4839224, Max=20879, Min=7, Avg=60.18, 90=71, 99=106, 99.9=292, 99.99=3877] 
2022-10-07 10:05:58:135 200 sec: 90868740 operations; 469492.7 current ops/sec; est completion in 38 minutes [INSERT: Count=4695051, Max=16303, Min=8, Avg=61.09, 90=73, 99=159, 99.9=305, 99.99=2645] 
2022-10-07 10:06:08:135 210 sec: 95539335 operations; 467059.5 current ops/sec; est completion in 38 minutes [INSERT: Count=4670464, Max=26831, Min=4, Avg=62.12, 90=72, 99=177, 99.9=286, 99.99=480] 
2022-10-07 10:06:18:135 220 sec: 100418133 operations; 487879.8 current ops/sec; est completion in 38 minutes [INSERT: Count=4878820, Max=28623, Min=8, Avg=58.24, 90=70, 99=116, 99.9=276, 99.99=991] 
2022-10-07 10:06:28:135 230 sec: 105111412 operations; 469327.9 current ops/sec; est completion in 38 minutes [INSERT: Count=4693317, Max=19487, Min=11, Avg=60.81, 90=71, 99=119, 99.9=306, 99.99=3789] 
2022-10-07 10:06:38:135 240 sec: 110269590 operations; 515817.8 current ops/sec; est completion in 37 minutes [INSERT: Count=5158169, Max=27135, Min=7, Avg=55.46, 90=68, 99=113, 99.9=324, 99.99=4911] 
2022-10-07 10:06:48:135 250 sec: 115353478 operations; 508388.8 current ops/sec; est completion in 37 minutes [INSERT: Count=5083856, Max=36095, Min=8, Avg=56.78, 90=70, 99=99, 99.9=272, 99.99=544] 
2022-10-07 10:06:58:135 260 sec: 119932633 operations; 457915.5 current ops/sec; est completion in 37 minutes [INSERT: Count=4579129, Max=23759, Min=5, Avg=62.26, 90=73, 99=175, 99.9=297, 99.99=1207] 
2022-10-07 10:07:08:140 270 sec: 124872043 operations; 493694.15 current ops/sec; est completion in 36 minutes [INSERT: Count=4939548, Max=38463, Min=7, Avg=58.97, 90=71, 99=125, 99.9=318, 99.99=4195] 
2022-10-07 10:07:18:135 280 sec: 129436909 operations; 456714.96 current ops/sec; est completion in 36 minutes [INSERT: Count=4564763, Max=29919, Min=5, Avg=63.29, 90=74, 99=170, 99.9=295, 99.99=490] 
2022-10-07 10:07:28:135 290 sec: 134577247 operations; 514033.8 current ops/sec; est completion in 36 minutes [INSERT: Count=5140202, Max=21567, Min=9, Avg=56.24, 90=70, 99=121, 99.9=269, 99.99=960] 
2022-10-07 10:07:38:135 300 sec: 139354984 operations; 477773.7 current ops/sec; est completion in 36 minutes [INSERT: Count=4777852, Max=36447, Min=4, Avg=59.88, 90=72, 99=149, 99.9=274, 99.99=494] 
2022-10-07 10:07:48:135 310 sec: 144036487 operations; 468150.3 current ops/sec; est completion in 36 minutes [INSERT: Count=4681475, Max=27295, Min=8, Avg=61.73, 90=72, 99=152, 99.9=281, 99.99=1055] 
2022-10-07 10:07:58:135 320 sec: 149434106 operations; 539815.88 current ops/sec; est completion in 35 minutes [INSERT: Count=5397612, Max=19583, Min=7, Avg=53.49, 90=67, 99=100, 99.9=299, 99.99=1417] 
2022-10-07 10:08:08:135 330 sec: 154452943 operations; 501883.7 current ops/sec; est completion in 35 minutes [INSERT: Count=5018820, Max=27983, Min=4, Avg=56.79, 90=69, 99=122, 99.9=284, 99.99=734] 
2022-10-07 10:08:18:135 340 sec: 159198795 operations; 474537.75 current ops/sec; est completion in 35 minutes [INSERT: Count=4745803, Max=35871, Min=6, Avg=60.2, 90=72, 99=150, 99.9=274, 99.99=436] 
2022-10-07 10:08:28:135 350 sec: 164118363 operations; 491956.8 current ops/sec; est completion in 35 minutes [INSERT: Count=4919696, Max=24799, Min=4, Avg=58.76, 90=71, 99=137, 99.9=297, 99.99=2563] 
2022-10-07 10:08:38:135 360 sec: 169001647 operations; 488328.4 current ops/sec; est completion in 34 minutes [INSERT: Count=4883225, Max=30767, Min=11, Avg=59.34, 90=71, 99=127, 99.9=285, 99.99=1138] 
2022-10-07 10:08:48:135 370 sec: 174119557 operations; 511791 current ops/sec; est completion in 34 minutes [INSERT: Count=5117938, Max=17327, Min=5, Avg=55.78, 90=69, 99=117, 99.9=277, 99.99=2659] 
2022-10-07 10:08:58:135 380 sec: 179128136 operations; 500857.9 current ops/sec; est completion in 34 minutes [INSERT: Count=5008539, Max=33535, Min=6, Avg=57, 90=70, 99=121, 99.9=285, 99.99=1317] 
2022-10-07 10:09:08:135 390 sec: 183607117 operations; 447898.1 current ops/sec; est completion in 34 minutes [INSERT: Count=4478942, Max=22767, Min=10, Avg=63.84, 90=73, 99=179, 99.9=300, 99.99=1260] 
2022-10-07 10:09:18:135 400 sec: 188650708 operations; 504359.1 current ops/sec; est completion in 33 minutes [INSERT: Count=5043703, Max=31343, Min=7, Avg=57.36, 90=69, 99=136, 99.9=321, 99.99=5211] 
2022-10-07 10:09:28:135 410 sec: 193179228 operations; 452852 current ops/sec; est completion in 33 minutes [INSERT: Count=4528389, Max=31439, Min=9, Avg=64.14, 90=75, 99=170, 99.9=270, 99.99=537] 
2022-10-07 10:09:38:135 420 sec: 198396587 operations; 521735.9 current ops/sec; est completion in 33 minutes [INSERT: Count=5217441, Max=23583, Min=9, Avg=55.61, 90=69, 99=111, 99.9=287, 99.99=3079] 
2022-10-07 10:09:48:135 430 sec: 202843185 operations; 444659.8 current ops/sec; est completion in 33 minutes [INSERT: Count=4446565, Max=26159, Min=13, Avg=64.51, 90=73, 99=98, 99.9=275, 99.99=635] 
2022-10-07 10:09:58:135 440 sec: 207916861 operations; 507367.6 current ops/sec; est completion in 33 minutes [INSERT: Count=5073721, Max=16071, Min=9, Avg=57.09, 90=71, 99=106, 99.9=286, 99.99=2065] 
2022-10-07 10:10:08:135 450 sec: 212781153 operations; 486429.2 current ops/sec; est completion in 33 minutes [INSERT: Count=4864218, Max=26431, Min=5, Avg=59.15, 90=72, 99=122, 99.9=308, 99.99=3565] 
2022-10-07 10:10:18:135 460 sec: 218043481 operations; 526232.8 current ops/sec; est completion in 32 minutes [INSERT: Count=5262349, Max=23807, Min=5, Avg=55.14, 90=69, 99=96, 99.9=336, 99.99=4099] 
2022-10-07 10:10:28:135 470 sec: 222894509 operations; 485102.8 current ops/sec; est completion in 32 minutes [INSERT: Count=4851103, Max=23903, Min=3, Avg=58.93, 90=72, 99=120, 99.9=335, 99.99=2949] 
2022-10-07 10:10:38:135 480 sec: 227746519 operations; 485201 current ops/sec; est completion in 32 minutes [INSERT: Count=4851931, Max=24271, Min=10, Avg=59.73, 90=72, 99=132, 99.9=312, 99.99=5595] 
2022-10-07 10:10:48:135 490 sec: 233003368 operations; 525737.47 current ops/sec; est completion in 32 minutes [INSERT: Count=5256881, Max=32143, Min=4, Avg=55.01, 90=68, 99=116, 99.9=291, 99.99=2761] 
2022-10-07 10:10:58:135 500 sec: 237343093 operations; 433929.11 current ops/sec; est completion in 32 minutes [INSERT: Count=4339724, Max=18927, Min=9, Avg=66.04, 90=76, 99=192, 99.9=288, 99.99=838] 
2022-10-07 10:11:08:135 510 sec: 242957685 operations; 561459.2 current ops/sec; est completion in 31 minutes [INSERT: Count=5614462, Max=24671, Min=8, Avg=51.46, 90=65, 99=104, 99.9=287, 99.99=1629] 
2022-10-07 10:11:18:135 520 sec: 247581223 operations; 462400.04 current ops/sec; est completion in 31 minutes [INSERT: Count=4623701, Max=16103, Min=4, Avg=61.93, 90=74, 99=171, 99.9=286, 99.99=530] 
2022-10-07 10:11:28:135 530 sec: 253080343 operations; 549857.01 current ops/sec; est completion in 31 minutes [INSERT: Count=5499012, Max=22975, Min=5, Avg=52.75, 90=66, 99=103, 99.9=282, 99.99=4635] 
2022-10-07 10:11:38:135 540 sec: 258007808 operations; 492746.5 current ops/sec; est completion in 31 minutes [INSERT: Count=4927451, Max=19455, Min=4, Avg=57.96, 90=71, 99=127, 99.9=283, 99.99=794] 
2022-10-07 10:11:48:135 550 sec: 263094593 operations; 508678.5 current ops/sec; est completion in 30 minutes [INSERT: Count=5086768, Max=15447, Min=8, Avg=56.35, 90=70, 99=113, 99.9=344, 99.99=2543] 
2022-10-07 10:11:58:135 560 sec: 268413805 operations; 531921.2 current ops/sec; est completion in 30 minutes [INSERT: Count=5319403, Max=18735, Min=9, Avg=54.41, 90=68, 99=97, 99.9=281, 99.99=4255] 
2022-10-07 10:12:08:135 570 sec: 272943078 operations; 452927.3 current ops/sec; est completion in 30 minutes [INSERT: Count=4529128, Max=14647, Min=10, Avg=64.17, 90=75, 99=178, 99.9=293, 99.99=1900] 
2022-10-07 10:12:18:135 580 sec: 278272770 operations; 532969.2 current ops/sec; est completion in 30 minutes [INSERT: Count=5329684, Max=31039, Min=9, Avg=54.35, 90=68, 99=107, 99.9=281, 99.99=6219] 
2022-10-07 10:12:28:135 590 sec: 282501270 operations; 422850 current ops/sec; est completion in 30 minutes [INSERT: Count=4228522, Max=6359, Min=4, Avg=68.72, 90=77, 99=195, 99.9=291, 99.99=607] 
2022-10-07 10:12:38:135 600 sec: 288022141 operations; 552087.1 current ops/sec; est completion in 29 minutes [INSERT: Count=5520880, Max=16415, Min=8, Avg=51.72, 90=65, 99=103, 99.9=275, 99.99=1285] 
2022-10-07 10:12:48:135 610 sec: 292419788 operations; 439764.7 current ops/sec; est completion in 29 minutes [INSERT: Count=4397634, Max=11559, Min=7, Avg=66.39, 90=76, 99=184, 99.9=292, 99.99=893] 
2022-10-07 10:12:58:135 620 sec: 298161756 operations; 574196.8 current ops/sec; est completion in 29 minutes [INSERT: Count=5741968, Max=16463, Min=9, Avg=50.55, 90=59, 99=92, 99.9=293, 99.99=2801] 
2022-10-07 10:13:08:135 630 sec: 302772523 operations; 461076.7 current ops/sec; est completion in 29 minutes [INSERT: Count=4610814, Max=15591, Min=7, Avg=62.13, 90=74, 99=167, 99.9=286, 99.99=2251] 
2022-10-07 10:13:18:135 640 sec: 307853503 operations; 508098 current ops/sec; est completion in 29 minutes [INSERT: Count=5080975, Max=23215, Min=8, Avg=56.39, 90=70, 99=119, 99.9=305, 99.99=5811] 
2022-10-07 10:13:28:135 650 sec: 312716109 operations; 486260.6 current ops/sec; est completion in 29 minutes [INSERT: Count=4862608, Max=14391, Min=7, Avg=59.84, 90=74, 99=156, 99.9=278, 99.99=600] 
2022-10-07 10:13:38:135 660 sec: 317792009 operations; 507590 current ops/sec; est completion in 28 minutes [INSERT: Count=5075860, Max=15583, Min=8, Avg=56.34, 90=70, 99=127, 99.9=294, 99.99=2931] 
2022-10-07 10:13:48:135 670 sec: 322933852 operations; 514184.3 current ops/sec; est completion in 28 minutes [INSERT: Count=5141839, Max=19983, Min=5, Avg=55.77, 90=70, 99=112, 99.9=281, 99.99=790] 
2022-10-07 10:13:58:135 680 sec: 328035051 operations; 510119.9 current ops/sec; est completion in 28 minutes [INSERT: Count=5101222, Max=26687, Min=8, Avg=56.03, 90=70, 99=118, 99.9=289, 99.99=1524] 
2022-10-07 10:14:08:135 690 sec: 333023552 operations; 498850.1 current ops/sec; est completion in 28 minutes [INSERT: Count=4988507, Max=27055, Min=5, Avg=58.17, 90=71, 99=138, 99.9=314, 99.99=5667] 
2022-10-07 10:14:18:135 700 sec: 338116667 operations; 509311.5 current ops/sec; est completion in 28 minutes [INSERT: Count=5093107, Max=56031, Min=8, Avg=56.29, 90=67, 99=118, 99.9=332, 99.99=7687] 
2022-10-07 10:14:28:135 710 sec: 343309955 operations; 519328.8 current ops/sec; est completion in 27 minutes [INSERT: Count=5193316, Max=19935, Min=8, Avg=54.9, 90=68, 99=116, 99.9=311, 99.99=4355] 
2022-10-07 10:14:38:135 720 sec: 347846645 operations; 453669 current ops/sec; est completion in 27 minutes [INSERT: Count=4536621, Max=29487, Min=10, Avg=63.43, 90=72, 99=110, 99.9=300, 99.99=708] 
2022-10-07 10:14:48:135 730 sec: 353403167 operations; 555652.2 current ops/sec; est completion in 27 minutes [INSERT: Count=5556528, Max=25135, Min=7, Avg=51.72, 90=63, 99=95, 99.9=322, 99.99=4887] 
2022-10-07 10:14:58:135 740 sec: 358119423 operations; 471625.6 current ops/sec; est completion in 27 minutes [INSERT: Count=4716315, Max=42719, Min=4, Avg=60.6, 90=72, 99=168, 99.9=366, 99.99=1560] 
2022-10-07 10:15:08:135 750 sec: 363046318 operations; 492689.5 current ops/sec; est completion in 27 minutes [INSERT: Count=4926833, Max=29807, Min=7, Avg=57.92, 90=71, 99=150, 99.9=297, 99.99=930] 
2022-10-07 10:15:18:135 760 sec: 368263738 operations; 521742 current ops/sec; est completion in 26 minutes [INSERT: Count=5217437, Max=9727, Min=8, Avg=55.27, 90=68, 99=117, 99.9=298, 99.99=1433] 
2022-10-07 10:15:28:135 770 sec: 373472001 operations; 520826.3 current ops/sec; est completion in 26 minutes [INSERT: Count=5208278, Max=22863, Min=5, Avg=55.55, 90=69, 99=119, 99.9=292, 99.99=1998] 
2022-10-07 10:15:38:135 780 sec: 378260113 operations; 478859.09 current ops/sec; est completion in 26 minutes [INSERT: Count=4788095, Max=19343, Min=9, Avg=59.57, 90=72, 99=161, 99.9=296, 99.99=507] 
2022-10-07 10:15:48:135 790 sec: 384033647 operations; 577295.67 current ops/sec; est completion in 26 minutes [INSERT: Count=5773536, Max=25343, Min=5, Avg=49.5, 90=56, 99=80, 99.9=309, 99.99=3105] 
2022-10-07 10:15:58:135 800 sec: 388749781 operations; 471613.4 current ops/sec; est completion in 26 minutes [INSERT: Count=4716134, Max=24543, Min=4, Avg=61.36, 90=72, 99=172, 99.9=305, 99.99=2483] 
2022-10-07 10:16:08:135 810 sec: 393927210 operations; 517742.9 current ops/sec; est completion in 25 minutes [INSERT: Count=5177412, Max=18047, Min=9, Avg=55.91, 90=69, 99=122, 99.9=293, 99.99=2253] 
2022-10-07 10:16:18:135 820 sec: 399064897 operations; 513768.7 current ops/sec; est completion in 25 minutes [INSERT: Count=5137608, Max=23295, Min=6, Avg=55.62, 90=69, 99=123, 99.9=295, 99.99=4767] 
2022-10-07 10:16:28:135 830 sec: 403831040 operations; 476614.3 current ops/sec; est completion in 25 minutes [INSERT: Count=4766303, Max=36639, Min=9, Avg=60.05, 90=70, 99=157, 99.9=314, 99.99=3911] 
2022-10-07 10:16:38:135 840 sec: 409508663 operations; 567762.3 current ops/sec; est completion in 25 minutes [INSERT: Count=5677540, Max=32639, Min=5, Avg=50.3, 90=60, 99=97, 99.9=307, 99.99=4831] 
2022-10-07 10:16:48:135 850 sec: 414625238 operations; 511657.5 current ops/sec; est completion in 25 minutes [INSERT: Count=5116720, Max=31183, Min=5, Avg=55.91, 90=69, 99=128, 99.9=279, 99.99=887] 
2022-10-07 10:16:58:135 860 sec: 419436054 operations; 481081.6 current ops/sec; est completion in 24 minutes [INSERT: Count=4810665, Max=15943, Min=11, Avg=59.21, 90=70, 99=160, 99.9=301, 99.99=610] 
2022-10-07 10:17:08:135 870 sec: 425200891 operations; 576483.7 current ops/sec; est completion in 24 minutes [INSERT: Count=5764912, Max=23503, Min=4, Avg=50.02, 90=60, 99=89, 99.9=308, 99.99=1704] 
2022-10-07 10:17:18:135 880 sec: 430510055 operations; 530916.4 current ops/sec; est completion in 24 minutes [INSERT: Count=5309157, Max=20927, Min=8, Avg=53.65, 90=67, 99=113, 99.9=332, 99.99=988] 
2022-10-07 10:17:28:135 890 sec: 435537948 operations; 502839.58 current ops/sec; est completion in 24 minutes [INSERT: Count=5027859, Max=23647, Min=9, Avg=57.45, 90=70, 99=131, 99.9=296, 99.99=2787] 
2022-10-07 10:17:38:135 900 sec: 441037813 operations; 549931.51 current ops/sec; est completion in 24 minutes [INSERT: Count=5499856, Max=21279, Min=8, Avg=52.58, 90=65, 99=103, 99.9=290, 99.99=1963] 
2022-10-07 10:17:48:135 910 sec: 446075748 operations; 503793.5 current ops/sec; est completion in 23 minutes [INSERT: Count=5037903, Max=17087, Min=4, Avg=57.28, 90=70, 99=158, 99.9=337, 99.99=1328] 
2022-10-07 10:17:58:135 920 sec: 450967029 operations; 489128.1 current ops/sec; est completion in 23 minutes [INSERT: Count=4891296, Max=25439, Min=10, Avg=58.45, 90=70, 99=153, 99.9=297, 99.99=1028] 
2022-10-07 10:18:08:135 930 sec: 456523432 operations; 555640.3 current ops/sec; est completion in 23 minutes [INSERT: Count=5556418, Max=24255, Min=9, Avg=51.31, 90=63, 99=106, 99.9=297, 99.99=4159] 
2022-10-07 10:18:18:135 940 sec: 461537176 operations; 501374.4 current ops/sec; est completion in 23 minutes [INSERT: Count=5013762, Max=23567, Min=6, Avg=57.02, 90=69, 99=148, 99.9=298, 99.99=1006] 
2022-10-07 10:18:28:135 950 sec: 466605107 operations; 506793.1 current ops/sec; est completion in 23 minutes [INSERT: Count=5067901, Max=26127, Min=7, Avg=56.29, 90=68, 99=132, 99.9=298, 99.99=1150] 
2022-10-07 10:18:38:135 960 sec: 472306992 operations; 570188.5 current ops/sec; est completion in 22 minutes [INSERT: Count=5701909, Max=22223, Min=5, Avg=49.95, 90=61, 99=89, 99.9=325, 99.99=1377] 
2022-10-07 10:18:48:135 970 sec: 477171227 operations; 486472.15 current ops/sec; est completion in 22 minutes [INSERT: Count=4864200, Max=21471, Min=8, Avg=59.62, 90=70, 99=178, 99.9=360, 99.99=1372] 
2022-10-07 10:18:58:135 980 sec: 482351081 operations; 517933.61 current ops/sec; est completion in 22 minutes [INSERT: Count=5179879, Max=24847, Min=5, Avg=54.96, 90=68, 99=102, 99.9=305, 99.99=2755] 
2022-10-07 10:19:08:135 990 sec: 487912762 operations; 556223.72 current ops/sec; est completion in 22 minutes [INSERT: Count=5561670, Max=28159, Min=6, Avg=51.17, 90=63, 99=103, 99.9=300, 99.99=2093] 
2022-10-07 10:19:18:135 1000 sec: 493550585 operations; 563782.3 current ops/sec; est completion in 22 minutes [INSERT: Count=5637862, Max=42623, Min=5, Avg=51.12, 90=63, 99=103, 99.9=297, 99.99=1243] 
2022-10-07 10:19:28:135 1010 sec: 498775308 operations; 522420.06 current ops/sec; est completion in 21 minutes [INSERT: Count=5224705, Max=15367, Min=8, Avg=54.53, 90=68, 99=123, 99.9=310, 99.99=2553] 
2022-10-07 10:19:38:135 1020 sec: 503798725 operations; 502341.7 current ops/sec; est completion in 21 minutes [INSERT: Count=5023387, Max=21999, Min=6, Avg=56.88, 90=69, 99=128, 99.9=292, 99.99=867] 
2022-10-07 10:19:48:135 1030 sec: 509584182 operations; 578545.7 current ops/sec; est completion in 21 minutes [INSERT: Count=5785477, Max=22335, Min=9, Avg=49.84, 90=60, 99=94, 99.9=282, 99.99=799] 
2022-10-07 10:19:58:135 1040 sec: 514548470 operations; 496428.8 current ops/sec; est completion in 21 minutes [INSERT: Count=4964288, Max=18047, Min=4, Avg=58.29, 90=71, 99=129, 99.9=291, 99.99=1138] 
2022-10-07 10:20:08:135 1050 sec: 519679999 operations; 513152.9 current ops/sec; est completion in 21 minutes [INSERT: Count=5131513, Max=22143, Min=7, Avg=56.58, 90=68, 99=112, 99.9=500, 99.99=4731] 
2022-10-07 10:20:18:135 1060 sec: 525101985 operations; 542198.6 current ops/sec; est completion in 21 minutes [INSERT: Count=5422002, Max=31135, Min=5, Avg=52.64, 90=65, 99=97, 99.9=281, 99.99=2513] 
2022-10-07 10:20:28:135 1070 sec: 529937194 operations; 483569.26 current ops/sec; est completion in 20 minutes [INSERT: Count=4835113, Max=18543, Min=4, Avg=59.94, 90=71, 99=159, 99.9=291, 99.99=1185] 
2022-10-07 10:20:38:135 1080 sec: 535123735 operations; 518654.1 current ops/sec; est completion in 20 minutes [INSERT: Count=5186637, Max=21615, Min=7, Avg=55.79, 90=68, 99=88, 99.9=286, 99.99=1444] 
2022-10-07 10:20:48:135 1090 sec: 540630429 operations; 550614.34 current ops/sec; est completion in 20 minutes [INSERT: Count=5506686, Max=25743, Min=6, Avg=51.64, 90=64, 99=96, 99.9=281, 99.99=2044] 
2022-10-07 10:20:58:135 1100 sec: 545513789 operations; 488336 current ops/sec; est completion in 20 minutes [INSERT: Count=4883382, Max=20543, Min=6, Avg=59.24, 90=70, 99=146, 99.9=302, 99.99=4799] 
2022-10-07 10:21:08:135 1110 sec: 550646954 operations; 513316.5 current ops/sec; est completion in 20 minutes [INSERT: Count=5133161, Max=14159, Min=8, Avg=55.68, 90=68, 99=128, 99.9=294, 99.99=1532] 
2022-10-07 10:21:18:135 1120 sec: 556435289 operations; 578833.5 current ops/sec; est completion in 19 minutes [INSERT: Count=5788293, Max=21743, Min=8, Avg=49.86, 90=60, 99=95, 99.9=295, 99.99=1279] 
2022-10-07 10:21:28:135 1130 sec: 561426153 operations; 499086.4 current ops/sec; est completion in 19 minutes [INSERT: Count=4990896, Max=18623, Min=4, Avg=57.38, 90=70, 99=120, 99.9=280, 99.99=955] 
2022-10-07 10:21:38:135 1140 sec: 566512966 operations; 508681.3 current ops/sec; est completion in 19 minutes [INSERT: Count=5086799, Max=23007, Min=7, Avg=56.2, 90=69, 99=125, 99.9=292, 99.99=4971] 
2022-10-07 10:21:48:135 1150 sec: 572135154 operations; 562218.8 current ops/sec; est completion in 19 minutes [INSERT: Count=5622200, Max=24847, Min=7, Avg=51.47, 90=64, 99=102, 99.9=300, 99.99=2285] 
2022-10-07 10:21:58:135 1160 sec: 577191343 operations; 505618.9 current ops/sec; est completion in 19 minutes [INSERT: Count=5056213, Max=19519, Min=4, Avg=57.3, 90=70, 99=137, 99.9=297, 99.99=1051] 
2022-10-07 10:22:08:135 1170 sec: 582151546 operations; 496020.3 current ops/sec; est completion in 19 minutes [INSERT: Count=4960156, Max=49983, Min=9, Avg=57.63, 90=69, 99=129, 99.9=285, 99.99=1394] 
2022-10-07 10:22:18:135 1180 sec: 587566140 operations; 541513.55 current ops/sec; est completion in 18 minutes [INSERT: Count=5414599, Max=40703, Min=7, Avg=53.13, 90=66, 99=115, 99.9=303, 99.99=935] 
2022-10-07 10:22:28:135 1190 sec: 592486665 operations; 492052.5 current ops/sec; est completion in 18 minutes [INSERT: Count=4920549, Max=15095, Min=4, Avg=58.84, 90=70, 99=161, 99.9=326, 99.99=1272] 
2022-10-07 10:22:38:135 1200 sec: 597733136 operations; 524594.64 current ops/sec; est completion in 18 minutes [INSERT: Count=5246448, Max=19375, Min=8, Avg=54.39, 90=67, 99=118, 99.9=312, 99.99=1963] 
2022-10-07 10:22:48:135 1210 sec: 602716627 operations; 498398.94 current ops/sec; est completion in 18 minutes [INSERT: Count=4983510, Max=12567, Min=4, Avg=58.1, 90=70, 99=153, 99.9=298, 99.99=946] 
2022-10-07 10:22:58:135 1220 sec: 608407186 operations; 569055.9 current ops/sec; est completion in 18 minutes [INSERT: Count=5690559, Max=19567, Min=7, Avg=50.73, 90=62, 99=94, 99.9=308, 99.99=3021] 
2022-10-07 10:23:08:135 1230 sec: 613350823 operations; 494314.27 current ops/sec; est completion in 17 minutes [INSERT: Count=4943625, Max=15519, Min=8, Avg=58.39, 90=70, 99=127, 99.9=271, 99.99=882] 
2022-10-07 10:23:18:135 1240 sec: 618758511 operations; 540768.8 current ops/sec; est completion in 17 minutes [INSERT: Count=5407694, Max=23535, Min=7, Avg=52.74, 90=66, 99=104, 99.9=266, 99.99=980] 
2022-10-07 10:23:28:135 1250 sec: 624086300 operations; 532778.9 current ops/sec; est completion in 17 minutes [INSERT: Count=5327779, Max=16327, Min=10, Avg=54.36, 90=67, 99=112, 99.9=301, 99.99=2805] 
2022-10-07 10:23:38:135 1260 sec: 628514244 operations; 442794.4 current ops/sec; est completion in 17 minutes [INSERT: Count=4427960, Max=11143, Min=7, Avg=65.63, 90=79, 99=206, 99.9=337, 99.99=3041] 
2022-10-07 10:23:48:135 1270 sec: 634134366 operations; 562012.2 current ops/sec; est completion in 17 minutes [INSERT: Count=5620141, Max=16783, Min=10, Avg=51.42, 90=63, 99=104, 99.9=308, 99.99=3593] 
2022-10-07 10:23:58:135 1280 sec: 638947984 operations; 481361.8 current ops/sec; est completion in 17 minutes [INSERT: Count=4813708, Max=20991, Min=6, Avg=59.28, 90=71, 99=169, 99.9=301, 99.99=1044] 
2022-10-07 10:24:08:135 1290 sec: 643140024 operations; 419245.92 current ops/sec; est completion in 16 minutes [INSERT: Count=4191880, Max=31567, Min=7, Avg=70.25, 90=160, 99=225, 99.9=389, 99.99=4975] 
2022-10-07 10:24:18:135 1300 sec: 644974592 operations; 183456.8 current ops/sec; est completion in 16 minutes [INSERT: Count=1834561, Max=11015, Min=7, Avg=165.84, 90=200, 99=305, 99.9=431, 99.99=2287] 
2022-10-07 10:24:28:135 1310 sec: 649456182 operations; 448114.19 current ops/sec; est completion in 16 minutes [INSERT: Count=4481629, Max=9199, Min=3, Avg=64.5, 90=105, 99=207, 99.9=345, 99.99=4787] 
2022-10-07 10:24:38:135 1320 sec: 654788695 operations; 533251.3 current ops/sec; est completion in 16 minutes [INSERT: Count=5332505, Max=20415, Min=9, Avg=54.18, 90=67, 99=112, 99.9=295, 99.99=4979] 
2022-10-07 10:24:48:135 1330 sec: 657126740 operations; 233804.5 current ops/sec; est completion in 16 minutes [INSERT: Count=2338011, Max=9359, Min=6, Avg=128.24, 90=192, 99=284, 99.9=420, 99.99=1297] 
2022-10-07 10:24:58:135 1340 sec: 658927220 operations; 180048 current ops/sec; est completion in 16 minutes [INSERT: Count=1800467, Max=12551, Min=7, Avg=168.6, 90=201, 99=307, 99.9=421, 99.99=883] 
2022-10-07 10:25:08:135 1350 sec: 664359411 operations; 543219.1 current ops/sec; est completion in 16 minutes [INSERT: Count=5432251, Max=28111, Min=5, Avg=52.62, 90=63, 99=155, 99.9=313, 99.99=4691] 
2022-10-07 10:25:18:135 1360 sec: 669337081 operations; 497767 current ops/sec; est completion in 16 minutes [INSERT: Count=4977652, Max=24303, Min=7, Avg=57.45, 90=69, 99=139, 99.9=293, 99.99=2797] 
2022-10-07 10:25:28:135 1370 sec: 674247489 operations; 491089.91 current ops/sec; est completion in 16 minutes [INSERT: Count=4910466, Max=31871, Min=5, Avg=58.04, 90=69, 99=140, 99.9=282, 99.99=1238] 
2022-10-07 10:25:38:135 1380 sec: 679372578 operations; 512457.65 current ops/sec; est completion in 15 minutes [INSERT: Count=5125031, Max=17247, Min=8, Avg=55.87, 90=68, 99=124, 99.9=287, 99.99=1225] 
2022-10-07 10:25:48:135 1390 sec: 684727994 operations; 535541.6 current ops/sec; est completion in 15 minutes [INSERT: Count=5355493, Max=30799, Min=7, Avg=53.41, 90=64, 99=111, 99.9=556, 99.99=6299] 
2022-10-07 10:25:58:135 1400 sec: 689821802 operations; 509380.8 current ops/sec; est completion in 15 minutes [INSERT: Count=5093763, Max=22335, Min=9, Avg=56.54, 90=68, 99=142, 99.9=300, 99.99=896] 
2022-10-07 10:26:08:135 1410 sec: 694936172 operations; 511488.15 current ops/sec; est completion in 15 minutes [INSERT: Count=5114329, Max=23839, Min=11, Avg=56.47, 90=68, 99=130, 99.9=315, 99.99=1476] 
2022-10-07 10:26:18:135 1420 sec: 700762000 operations; 582524.55 current ops/sec; est completion in 15 minutes [INSERT: Count=5825845, Max=27583, Min=9, Avg=48.85, 90=57, 99=94, 99.9=304, 99.99=1447] 
2022-10-07 10:26:28:135 1430 sec: 705896833 operations; 513483.3 current ops/sec; est completion in 15 minutes [INSERT: Count=5134857, Max=37247, Min=8, Avg=55.85, 90=68, 99=124, 99.9=298, 99.99=3787] 
2022-10-07 10:26:38:135 1440 sec: 710745741 operations; 484939.29 current ops/sec; est completion in 14 minutes [INSERT: Count=4848876, Max=23903, Min=10, Avg=59.65, 90=71, 99=172, 99.9=306, 99.99=1286] 
2022-10-07 10:26:48:135 1450 sec: 716509059 operations; 576274.17 current ops/sec; est completion in 14 minutes [INSERT: Count=5763333, Max=23455, Min=9, Avg=49.47, 90=60, 99=96, 99.9=317, 99.99=2165] 
2022-10-07 10:26:58:135 1460 sec: 722182063 operations; 567300.4 current ops/sec; est completion in 14 minutes [INSERT: Count=5673008, Max=14247, Min=7, Avg=50.16, 90=63, 99=102, 99.9=283, 99.99=964] 
2022-10-07 10:27:08:135 1470 sec: 727707515 operations; 552545.2 current ops/sec; est completion in 14 minutes [INSERT: Count=5525449, Max=25215, Min=8, Avg=52.2, 90=64, 99=107, 99.9=298, 99.99=1141] 
2022-10-07 10:27:18:135 1480 sec: 732960996 operations; 525348.1 current ops/sec; est completion in 14 minutes [INSERT: Count=5253465, Max=26751, Min=8, Avg=54.89, 90=67, 99=109, 99.9=278, 99.99=2611] 
2022-10-07 10:27:28:135 1490 sec: 738435036 operations; 547404 current ops/sec; est completion in 13 minutes [INSERT: Count=5474048, Max=19487, Min=5, Avg=52.14, 90=65, 99=110, 99.9=279, 99.99=1040] 
2022-10-07 10:27:38:135 1500 sec: 743509841 operations; 507480.5 current ops/sec; est completion in 13 minutes [INSERT: Count=5074819, Max=18031, Min=10, Avg=56.07, 90=68, 99=136, 99.9=289, 99.99=1158] 
2022-10-07 10:27:48:138 1510 sec: 748899488 operations; 538803.06 current ops/sec; est completion in 13 minutes [INSERT: Count=5389624, Max=41951, Min=4, Avg=52.85, 90=66, 99=118, 99.9=284, 99.99=1232] 
2022-10-07 10:27:58:135 1520 sec: 754389378 operations; 549153.75 current ops/sec; est completion in 13 minutes [INSERT: Count=5489899, Max=18015, Min=5, Avg=52.46, 90=65, 99=106, 99.9=298, 99.99=1472] 
2022-10-07 10:28:08:135 1530 sec: 759940802 operations; 555142.4 current ops/sec; est completion in 13 minutes [INSERT: Count=5551430, Max=32271, Min=8, Avg=52.06, 90=64, 99=106, 99.9=305, 99.99=5403] 
2022-10-07 10:28:18:135 1540 sec: 764979470 operations; 503917.19 current ops/sec; est completion in 12 minutes [INSERT: Count=5038686, Max=32687, Min=6, Avg=57.21, 90=69, 99=152, 99.9=315, 99.99=2045] 
