/usr/bin/java  -classpath /home/jeongmin/unify_rocksdb/YCSB/conf:/home/jeongmin/unify_rocksdb/YCSB/core/target/core-0.18.0-SNAPSHOT.jar:/home/jeongmin/unify_rocksdb/YCSB/rocksdb/target/rocksdb-binding-0.18.0-SNAPSHOT.jar:/home/jeongmin/unify_rocksdb/YCSB/rocksdb/target/dependency/HdrHistogram-2.1.4.jar:/home/jeongmin/unify_rocksdb/YCSB/rocksdb/target/dependency/htrace-core4-4.1.0-incubating.jar:/home/jeongmin/unify_rocksdb/YCSB/rocksdb/target/dependency/jcip-annotations-1.0.jar:/home/jeongmin/unify_rocksdb/YCSB/rocksdb/target/dependency/rocksdbjni-7.3.0.jar:/home/jeongmin/unify_rocksdb/YCSB/rocksdb/target/dependency/slf4j-api-1.7.25.jar:/home/jeongmin/unify_rocksdb/YCSB/rocksdb/target/dependency/slf4j-simple-1.7.25.jar site.ycsb.Client -load -db site.ycsb.db.rocksdb.RocksDBClient -s -P workloads/workloadc_100 -p rocksdb.dir=/samsung_zssd/YCSB/unify_100 -threads 32 -p fieldlength=56 -p fieldcount=1
Command line: -load -db site.ycsb.db.rocksdb.RocksDBClient -s -P workloads/workloadc_100 -p rocksdb.dir=/samsung_zssd/YCSB/unify_100 -threads 32 -p fieldlength=56 -p fieldcount=1
YCSB Client 0.18.0-SNAPSHOT

Loading workload...
Starting test.
[Thread-8] INFO site.ycsb.db.rocksdb.RocksDBClient - RocksDB data dir: /samsung_zssd/YCSB/unify_100
2022-10-10 13:20:40:781 0 sec: 0 operations; est completion in 0 second 
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
2022-10-10 13:20:50:763 10 sec: 6416152 operations; 641551.04 current ops/sec; est completion in 29 minutes [INSERT: Count=6416729, Max=28335, Min=3, Avg=44.92, 90=58, 99=74, 99.9=173, 99.99=906] 
2022-10-10 13:21:00:763 20 sec: 12424636 operations; 600908.49 current ops/sec; est completion in 30 minutes [INSERT: Count=6008222, Max=25583, Min=3, Avg=49.54, 90=60, 99=78, 99.9=161, 99.99=464] 
2022-10-10 13:21:10:763 30 sec: 18188041 operations; 576340.5 current ops/sec; est completion in 31 minutes [INSERT: Count=5763334, Max=33983, Min=10, Avg=51.63, 90=62, 99=84, 99.9=186, 99.99=2593] 
2022-10-10 13:21:20:763 40 sec: 23534227 operations; 534618.6 current ops/sec; est completion in 31 minutes [INSERT: Count=5346181, Max=26095, Min=3, Avg=55.23, 90=67, 99=105, 99.9=215, 99.99=526] 
2022-10-10 13:21:30:763 50 sec: 28117029 operations; 458280.2 current ops/sec; est completion in 33 minutes [INSERT: Count=4582770, Max=19199, Min=7, Avg=64.09, 90=78, 99=169, 99.9=270, 99.99=746] 
2022-10-10 13:21:40:763 60 sec: 32581321 operations; 446429.2 current ops/sec; est completion in 34 minutes [INSERT: Count=4464293, Max=14471, Min=7, Avg=65.72, 90=91, 99=187, 99.9=311, 99.99=688] 
2022-10-10 13:21:50:763 70 sec: 37556916 operations; 497559.5 current ops/sec; est completion in 34 minutes [INSERT: Count=4975655, Max=41023, Min=3, Avg=58.04, 90=71, 99=113, 99.9=241, 99.99=614] 
2022-10-10 13:22:00:763 80 sec: 42627330 operations; 507041.4 current ops/sec; est completion in 34 minutes [INSERT: Count=5070370, Max=28415, Min=6, Avg=56.81, 90=72, 99=170, 99.9=290, 99.99=1210] 
2022-10-10 13:22:10:763 90 sec: 48055007 operations; 542767.7 current ops/sec; est completion in 34 minutes [INSERT: Count=5427613, Max=42911, Min=6, Avg=52.99, 90=65, 99=172, 99.9=329, 99.99=727] 
2022-10-10 13:22:20:763 100 sec: 52209993 operations; 415498.6 current ops/sec; est completion in 35 minutes [INSERT: Count=4154952, Max=41855, Min=8, Avg=69.6, 90=76, 99=183, 99.9=335, 99.99=3307] 
2022-10-10 13:22:30:763 110 sec: 55309665 operations; 309967.2 current ops/sec; est completion in 36 minutes [INSERT: Count=3099770, Max=28335, Min=5, Avg=96.02, 90=165, 99=255, 99.9=610, 99.99=9703] 
2022-10-10 13:22:40:763 120 sec: 59744255 operations; 443459 current ops/sec; est completion in 36 minutes [INSERT: Count=4434512, Max=22783, Min=8, Avg=64.75, 90=72, 99=88, 99.9=206, 99.99=7755] 
2022-10-10 13:22:50:763 130 sec: 63090076 operations; 334582.1 current ops/sec; est completion in 37 minutes [INSERT: Count=3345899, Max=35967, Min=5, Avg=88.15, 90=169, 99=241, 99.9=415, 99.99=5475] 
2022-10-10 13:23:00:763 140 sec: 66840356 operations; 375028 current ops/sec; est completion in 37 minutes [INSERT: Count=3750268, Max=30415, Min=5, Avg=78.24, 90=145, 99=222, 99.9=334, 99.99=2039] 
2022-10-10 13:23:10:763 150 sec: 70590821 operations; 375046.5 current ops/sec; est completion in 38 minutes [INSERT: Count=3750355, Max=22031, Min=5, Avg=77.97, 90=144, 99=225, 99.9=372, 99.99=5879] 
2022-10-10 13:23:20:763 160 sec: 72383606 operations; 179260.57 current ops/sec; est completion in 39 minutes [INSERT: Count=1792805, Max=9527, Min=7, Avg=169.1, 90=205, 99=317, 99.9=457, 99.99=3231] 
2022-10-10 13:23:30:763 170 sec: 76229665 operations; 384644.36 current ops/sec; est completion in 39 minutes [INSERT: Count=3846122, Max=42335, Min=4, Avg=76.64, 90=104, 99=210, 99.9=312, 99.99=614] 
2022-10-10 13:23:40:763 180 sec: 80507129 operations; 427746.4 current ops/sec; est completion in 39 minutes [INSERT: Count=4277510, Max=21295, Min=3, Avg=68, 90=85, 99=194, 99.9=325, 99.99=7163] 
2022-10-10 13:23:50:763 190 sec: 84782841 operations; 427571.2 current ops/sec; est completion in 39 minutes [INSERT: Count=4275653, Max=28959, Min=13, Avg=67.81, 90=79, 99=186, 99.9=280, 99.99=1331] 
2022-10-10 13:24:00:763 200 sec: 89526901 operations; 474406 current ops/sec; est completion in 39 minutes [INSERT: Count=4743934, Max=35551, Min=7, Avg=60.74, 90=72, 99=112, 99.9=278, 99.99=2032] 
2022-10-10 13:24:10:763 210 sec: 94095728 operations; 456882.7 current ops/sec; est completion in 39 minutes [INSERT: Count=4569053, Max=33631, Min=9, Avg=63, 90=73, 99=118, 99.9=332, 99.99=6279] 
2022-10-10 13:24:20:763 220 sec: 98484432 operations; 438870.4 current ops/sec; est completion in 39 minutes [INSERT: Count=4388610, Max=63583, Min=10, Avg=65.66, 90=76, 99=195, 99.9=332, 99.99=7463] 
2022-10-10 13:24:30:763 230 sec: 102789489 operations; 430505.7 current ops/sec; est completion in 39 minutes [INSERT: Count=4305054, Max=39999, Min=11, Avg=67.13, 90=75, 99=186, 99.9=299, 99.99=3227] 
2022-10-10 13:24:40:763 240 sec: 107237874 operations; 444838.5 current ops/sec; est completion in 38 minutes [INSERT: Count=4448374, Max=30959, Min=9, Avg=64.44, 90=72, 99=94, 99.9=263, 99.99=3069] 
2022-10-10 13:24:50:763 250 sec: 111658299 operations; 442042.5 current ops/sec; est completion in 38 minutes [INSERT: Count=4420421, Max=51231, Min=6, Avg=64.93, 90=72, 99=95, 99.9=259, 99.99=1244] 
2022-10-10 13:25:00:763 260 sec: 116170729 operations; 451243 current ops/sec; est completion in 38 minutes [INSERT: Count=4512512, Max=36063, Min=5, Avg=63.93, 90=72, 99=109, 99.9=371, 99.99=5215] 
2022-10-10 13:25:10:763 270 sec: 120302863 operations; 413213.4 current ops/sec; est completion in 38 minutes [INSERT: Count=4132063, Max=30415, Min=8, Avg=69.85, 90=76, 99=204, 99.9=351, 99.99=7055] 
2022-10-10 13:25:20:763 280 sec: 124560825 operations; 425796.2 current ops/sec; est completion in 38 minutes [INSERT: Count=4257936, Max=56319, Min=9, Avg=67.6, 90=76, 99=180, 99.9=338, 99.99=8027] 
2022-10-10 13:25:30:763 290 sec: 128922336 operations; 436151.1 current ops/sec; est completion in 38 minutes [INSERT: Count=4361513, Max=33087, Min=12, Avg=65.85, 90=74, 99=135, 99.9=293, 99.99=2587] 
2022-10-10 13:25:40:763 300 sec: 133707081 operations; 478474.5 current ops/sec; est completion in 38 minutes [INSERT: Count=4784822, Max=40671, Min=7, Avg=60.09, 90=72, 99=126, 99.9=321, 99.99=3479] 
2022-10-10 13:25:50:763 310 sec: 138152207 operations; 444512.6 current ops/sec; est completion in 37 minutes [INSERT: Count=4445062, Max=26095, Min=6, Avg=64.61, 90=75, 99=179, 99.9=347, 99.99=845] 
2022-10-10 13:26:00:763 320 sec: 142640764 operations; 448855.7 current ops/sec; est completion in 37 minutes [INSERT: Count=4488542, Max=36607, Min=9, Avg=64.17, 90=74, 99=120, 99.9=314, 99.99=5195] 
2022-10-10 13:26:10:763 330 sec: 146868536 operations; 422777.2 current ops/sec; est completion in 37 minutes [INSERT: Count=4227723, Max=49791, Min=8, Avg=68.22, 90=76, 99=196, 99.9=301, 99.99=1571] 
2022-10-10 13:26:20:762 340 sec: 151325720 operations; 445718.4 current ops/sec; est completion in 37 minutes [INSERT: Count=4457261, Max=34143, Min=4, Avg=64.59, 90=73, 99=111, 99.9=302, 99.99=5135] 
2022-10-10 13:26:30:768 350 sec: 156094800 operations; 476669.67 current ops/sec; est completion in 37 minutes [INSERT: Count=4769027, Max=34335, Min=6, Avg=60.2, 90=71, 99=98, 99.9=269, 99.99=721] 
2022-10-10 13:26:40:763 360 sec: 160956509 operations; 486414.11 current ops/sec; est completion in 36 minutes [INSERT: Count=4861697, Max=33695, Min=4, Avg=59.21, 90=71, 99=146, 99.9=323, 99.99=5583] 
2022-10-10 13:26:50:763 370 sec: 165161644 operations; 420513.5 current ops/sec; est completion in 36 minutes [INSERT: Count=4205164, Max=20159, Min=13, Avg=68.65, 90=77, 99=133, 99.9=296, 99.99=5499] 
2022-10-10 13:27:00:763 380 sec: 170099783 operations; 493813.9 current ops/sec; est completion in 36 minutes [INSERT: Count=4938267, Max=43295, Min=7, Avg=58.23, 90=70, 99=84, 99.9=240, 99.99=689] 
2022-10-10 13:27:10:763 390 sec: 175636302 operations; 553651.9 current ops/sec; est completion in 36 minutes [INSERT: Count=5536392, Max=28975, Min=6, Avg=51.66, 90=64, 99=107, 99.9=347, 99.99=2851] 
2022-10-10 13:27:20:763 400 sec: 180389498 operations; 475319.6 current ops/sec; est completion in 35 minutes [INSERT: Count=4753186, Max=54783, Min=6, Avg=60.61, 90=72, 99=118, 99.9=311, 99.99=4235] 
2022-10-10 13:27:30:763 410 sec: 185114592 operations; 472509.4 current ops/sec; est completion in 35 minutes [INSERT: Count=4725062, Max=26751, Min=11, Avg=61, 90=74, 99=184, 99.9=418, 99.99=3263] 
2022-10-10 13:27:40:763 420 sec: 189442868 operations; 432827.6 current ops/sec; est completion in 35 minutes [INSERT: Count=4328292, Max=22399, Min=5, Avg=66.84, 90=76, 99=168, 99.9=301, 99.99=5795] 
2022-10-10 13:27:50:763 430 sec: 193929438 operations; 448657 current ops/sec; est completion in 35 minutes [INSERT: Count=4486600, Max=37791, Min=8, Avg=64.09, 90=73, 99=109, 99.9=323, 99.99=1761] 
2022-10-10 13:28:00:763 440 sec: 198959140 operations; 502970.2 current ops/sec; est completion in 35 minutes [INSERT: Count=5029685, Max=36959, Min=7, Avg=56.92, 90=69, 99=98, 99.9=309, 99.99=3033] 
2022-10-10 13:28:10:763 450 sec: 203449435 operations; 449029.5 current ops/sec; est completion in 34 minutes [INSERT: Count=4490270, Max=16167, Min=6, Avg=64.11, 90=72, 99=94, 99.9=248, 99.99=533] 
2022-10-10 13:28:20:763 460 sec: 207987357 operations; 453792.2 current ops/sec; est completion in 34 minutes [INSERT: Count=4537961, Max=27487, Min=8, Avg=63.37, 90=74, 99=127, 99.9=351, 99.99=3979] 
2022-10-10 13:28:30:763 470 sec: 212647531 operations; 466017.4 current ops/sec; est completion in 34 minutes [INSERT: Count=4660232, Max=37631, Min=9, Avg=62.15, 90=72, 99=133, 99.9=319, 99.99=2117] 
2022-10-10 13:28:40:763 480 sec: 216967952 operations; 432042.1 current ops/sec; est completion in 34 minutes [INSERT: Count=4320327, Max=53983, Min=7, Avg=66.8, 90=74, 99=138, 99.9=345, 99.99=6607] 
2022-10-10 13:28:50:763 490 sec: 221932043 operations; 496409.1 current ops/sec; est completion in 34 minutes [INSERT: Count=4964244, Max=38079, Min=3, Avg=57.94, 90=70, 99=91, 99.9=252, 99.99=1107] 
2022-10-10 13:29:00:763 500 sec: 226757067 operations; 482502.4 current ops/sec; est completion in 33 minutes [INSERT: Count=4824960, Max=38559, Min=8, Avg=59.37, 90=70, 99=94, 99.9=272, 99.99=1157] 
2022-10-10 13:29:10:763 510 sec: 230989838 operations; 423277.1 current ops/sec; est completion in 33 minutes [INSERT: Count=4232670, Max=31871, Min=6, Avg=68.31, 90=75, 99=201, 99.9=446, 99.99=3229] 
2022-10-10 13:29:20:763 520 sec: 235401498 operations; 441166 current ops/sec; est completion in 33 minutes [INSERT: Count=4411689, Max=52063, Min=4, Avg=65.31, 90=73, 99=119, 99.9=373, 99.99=4575] 
2022-10-10 13:29:30:763 530 sec: 239780619 operations; 437912.1 current ops/sec; est completion in 33 minutes [INSERT: Count=4379115, Max=27647, Min=7, Avg=65.89, 90=73, 99=124, 99.9=422, 99.99=2113] 
2022-10-10 13:29:40:763 540 sec: 244445751 operations; 466513.2 current ops/sec; est completion in 33 minutes [INSERT: Count=4665126, Max=39711, Min=6, Avg=61.64, 90=75, 99=174, 99.9=315, 99.99=2769] 
2022-10-10 13:29:50:763 550 sec: 248647846 operations; 420209.5 current ops/sec; est completion in 33 minutes [INSERT: Count=4202083, Max=24047, Min=8, Avg=68.58, 90=77, 99=183, 99.9=294, 99.99=1298] 
2022-10-10 13:30:00:763 560 sec: 253129288 operations; 448144.2 current ops/sec; est completion in 33 minutes [INSERT: Count=4481435, Max=21871, Min=5, Avg=64.29, 90=73, 99=113, 99.9=356, 99.99=5283] 
2022-10-10 13:30:10:763 570 sec: 257628216 operations; 449892.8 current ops/sec; est completion in 32 minutes [INSERT: Count=4498987, Max=32575, Min=5, Avg=63.92, 90=73, 99=127, 99.9=358, 99.99=1914] 
2022-10-10 13:30:20:763 580 sec: 261811642 operations; 418342.6 current ops/sec; est completion in 32 minutes [INSERT: Count=4183325, Max=29215, Min=4, Avg=68.92, 90=77, 99=195, 99.9=345, 99.99=5291] 
2022-10-10 13:30:30:763 590 sec: 266061155 operations; 424951.3 current ops/sec; est completion in 32 minutes [INSERT: Count=4249562, Max=32767, Min=7, Avg=67.57, 90=75, 99=172, 99.9=309, 99.99=4355] 
2022-10-10 13:30:40:763 600 sec: 270541290 operations; 448013.5 current ops/sec; est completion in 32 minutes [INSERT: Count=4480123, Max=35007, Min=6, Avg=64.03, 90=72, 99=116, 99.9=280, 99.99=4035] 
2022-10-10 13:30:50:763 610 sec: 275017770 operations; 447648 current ops/sec; est completion in 32 minutes [INSERT: Count=4476476, Max=43039, Min=9, Avg=64.25, 90=74, 99=106, 99.9=383, 99.99=7067] 
2022-10-10 13:31:00:763 620 sec: 279500701 operations; 448293.1 current ops/sec; est completion in 32 minutes [INSERT: Count=4482947, Max=27455, Min=12, Avg=64.14, 90=72, 99=95, 99.9=263, 99.99=841] 
2022-10-10 13:31:10:763 630 sec: 284124693 operations; 462399.2 current ops/sec; est completion in 32 minutes [INSERT: Count=4624011, Max=30287, Min=4, Avg=62.59, 90=74, 99=168, 99.9=423, 99.99=2347] 
2022-10-10 13:31:20:763 640 sec: 288887706 operations; 476301.3 current ops/sec; est completion in 31 minutes [INSERT: Count=4762981, Max=30447, Min=7, Avg=60.35, 90=71, 99=109, 99.9=349, 99.99=2787] 
2022-10-10 13:31:30:763 650 sec: 293369715 operations; 448200.9 current ops/sec; est completion in 31 minutes [INSERT: Count=4482022, Max=18303, Min=4, Avg=63.79, 90=71, 99=92, 99.9=250, 99.99=1847] 
2022-10-10 13:31:40:763 660 sec: 298435714 operations; 506599.9 current ops/sec; est completion in 31 minutes [INSERT: Count=5066029, Max=32223, Min=4, Avg=56.71, 90=68, 99=88, 99.9=283, 99.99=6415] 
2022-10-10 13:31:50:762 670 sec: 303774066 operations; 533835.2 current ops/sec; est completion in 31 minutes [INSERT: Count=5338226, Max=34975, Min=4, Avg=53.89, 90=68, 99=99, 99.9=359, 99.99=5191] 
2022-10-10 13:32:00:763 680 sec: 308240428 operations; 446636.2 current ops/sec; est completion in 30 minutes [INSERT: Count=4466445, Max=35391, Min=9, Avg=64.43, 90=72, 99=92, 99.9=264, 99.99=4275] 
2022-10-10 13:32:10:763 690 sec: 312436376 operations; 419594.8 current ops/sec; est completion in 30 minutes [INSERT: Count=4195950, Max=42751, Min=8, Avg=68.54, 90=74, 99=118, 99.9=355, 99.99=12311] 
2022-10-10 13:32:20:763 700 sec: 317187753 operations; 475137.7 current ops/sec; est completion in 30 minutes [INSERT: Count=4751434, Max=26943, Min=9, Avg=60.34, 90=70, 99=102, 99.9=344, 99.99=7575] 
2022-10-10 13:32:30:763 710 sec: 321458458 operations; 427070.5 current ops/sec; est completion in 30 minutes [INSERT: Count=4270657, Max=32927, Min=8, Avg=67.34, 90=73, 99=105, 99.9=321, 99.99=10839] 
2022-10-10 13:32:40:763 720 sec: 325898813 operations; 444035.5 current ops/sec; est completion in 30 minutes [INSERT: Count=4440357, Max=32255, Min=10, Avg=64.65, 90=73, 99=124, 99.9=405, 99.99=5051] 
2022-10-10 13:32:50:763 730 sec: 330685256 operations; 478644.3 current ops/sec; est completion in 30 minutes [INSERT: Count=4786425, Max=37023, Min=10, Avg=59.84, 90=70, 99=91, 99.9=263, 99.99=2623] 
2022-10-10 13:33:00:763 740 sec: 335238994 operations; 455373.8 current ops/sec; est completion in 29 minutes [INSERT: Count=4553752, Max=48127, Min=7, Avg=63.2, 90=72, 99=102, 99.9=369, 99.99=7987] 
2022-10-10 13:33:10:763 750 sec: 339752877 operations; 451388.3 current ops/sec; est completion in 29 minutes [INSERT: Count=4513879, Max=71615, Min=7, Avg=63.46, 90=71, 99=111, 99.9=322, 99.99=3209] 
2022-10-10 13:33:20:763 760 sec: 344700735 operations; 494785.8 current ops/sec; est completion in 29 minutes [INSERT: Count=4947879, Max=31343, Min=9, Avg=58, 90=70, 99=146, 99.9=420, 99.99=6083] 
2022-10-10 13:33:30:763 770 sec: 350101576 operations; 540084.1 current ops/sec; est completion in 29 minutes [INSERT: Count=5400841, Max=15799, Min=9, Avg=52.82, 90=66, 99=116, 99.9=315, 99.99=2503] 
2022-10-10 13:33:40:763 780 sec: 354493422 operations; 439184.6 current ops/sec; est completion in 29 minutes [INSERT: Count=4391803, Max=25327, Min=8, Avg=65.44, 90=74, 99=100, 99.9=290, 99.99=5771] 
2022-10-10 13:33:50:763 790 sec: 358865773 operations; 437235.1 current ops/sec; est completion in 29 minutes [INSERT: Count=4372371, Max=35775, Min=8, Avg=65.8, 90=72, 99=148, 99.9=394, 99.99=1257] 
2022-10-10 13:34:00:763 800 sec: 363182720 operations; 431694.7 current ops/sec; est completion in 28 minutes [INSERT: Count=4316945, Max=35775, Min=5, Avg=66.57, 90=73, 99=126, 99.9=324, 99.99=6407] 
2022-10-10 13:34:10:763 810 sec: 367563630 operations; 438091 current ops/sec; est completion in 28 minutes [INSERT: Count=4380922, Max=43327, Min=6, Avg=65.86, 90=74, 99=167, 99.9=471, 99.99=8543] 
2022-10-10 13:34:20:763 820 sec: 372378483 operations; 481485.3 current ops/sec; est completion in 28 minutes [INSERT: Count=4814834, Max=26543, Min=9, Avg=59.56, 90=70, 99=96, 99.9=280, 99.99=777] 
2022-10-10 13:34:30:763 830 sec: 376708817 operations; 433033.4 current ops/sec; est completion in 28 minutes [INSERT: Count=4330336, Max=36447, Min=5, Avg=66.48, 90=75, 99=182, 99.9=391, 99.99=3067] 
2022-10-10 13:34:40:763 840 sec: 381125489 operations; 441667.2 current ops/sec; est completion in 28 minutes [INSERT: Count=4416675, Max=30735, Min=7, Avg=65.13, 90=74, 99=167, 99.9=370, 99.99=6979] 
2022-10-10 13:34:50:763 850 sec: 385327859 operations; 420237 current ops/sec; est completion in 28 minutes [INSERT: Count=4202530, Max=42975, Min=10, Avg=68.98, 90=76, 99=135, 99.9=365, 99.99=11271] 
2022-10-10 13:35:00:763 860 sec: 389721488 operations; 439362.9 current ops/sec; est completion in 27 minutes [INSERT: Count=4393392, Max=31023, Min=8, Avg=65.38, 90=72, 99=131, 99.9=440, 99.99=5279] 
2022-10-10 13:35:10:763 870 sec: 394333468 operations; 461198 current ops/sec; est completion in 27 minutes [INSERT: Count=4612070, Max=36319, Min=10, Avg=62.48, 90=72, 99=97, 99.9=304, 99.99=3379] 
2022-10-10 13:35:20:770 880 sec: 398735874 operations; 439888.69 current ops/sec; est completion in 27 minutes [INSERT: Count=4402405, Max=16031, Min=5, Avg=65.3, 90=73, 99=111, 99.9=378, 99.99=2793] 
2022-10-10 13:35:30:763 890 sec: 402325239 operations; 359223.88 current ops/sec; est completion in 27 minutes [INSERT: Count=3589335, Max=31887, Min=7, Avg=80.92, 90=158, 99=205, 99.9=436, 99.99=4167] 
2022-10-10 13:35:40:763 900 sec: 406716754 operations; 439151.5 current ops/sec; est completion in 27 minutes [INSERT: Count=4391453, Max=24991, Min=11, Avg=65.39, 90=72, 99=103, 99.9=290, 99.99=3861] 
2022-10-10 13:35:50:763 910 sec: 411213600 operations; 449684.6 current ops/sec; est completion in 27 minutes [INSERT: Count=4496912, Max=17807, Min=9, Avg=63.86, 90=73, 99=197, 99.9=422, 99.99=4599] 
2022-10-10 13:36:00:769 920 sec: 415421435 operations; 420489.16 current ops/sec; est completion in 27 minutes [INSERT: Count=4207824, Max=27711, Min=9, Avg=68.49, 90=75, 99=211, 99.9=374, 99.99=4247] 
2022-10-10 13:36:10:763 930 sec: 420536945 operations; 511909.34 current ops/sec; est completion in 26 minutes [INSERT: Count=5115538, Max=28895, Min=4, Avg=55.94, 90=69, 99=99, 99.9=365, 99.99=2861] 
2022-10-10 13:36:20:763 940 sec: 424861852 operations; 432490.7 current ops/sec; est completion in 26 minutes [INSERT: Count=4324894, Max=29791, Min=9, Avg=66.42, 90=73, 99=105, 99.9=354, 99.99=6391] 
2022-10-10 13:36:30:763 950 sec: 429328902 operations; 446705 current ops/sec; est completion in 26 minutes [INSERT: Count=4467059, Max=15799, Min=9, Avg=64.01, 90=72, 99=95, 99.9=269, 99.99=1371] 
2022-10-10 13:36:40:763 960 sec: 433744216 operations; 441531.4 current ops/sec; est completion in 26 minutes [INSERT: Count=4415290, Max=16463, Min=11, Avg=65.02, 90=74, 99=178, 99.9=399, 99.99=4307] 
2022-10-10 13:36:50:763 970 sec: 438007040 operations; 426282.4 current ops/sec; est completion in 26 minutes [INSERT: Count=4262847, Max=18639, Min=12, Avg=67.24, 90=74, 99=201, 99.9=306, 99.99=948] 
2022-10-10 13:37:00:763 980 sec: 442660428 operations; 465338.8 current ops/sec; est completion in 26 minutes [INSERT: Count=4653418, Max=31215, Min=6, Avg=61.95, 90=74, 99=141, 99.9=378, 99.99=6139] 
2022-10-10 13:37:10:763 990 sec: 447319121 operations; 465869.3 current ops/sec; est completion in 25 minutes [INSERT: Count=4658679, Max=19391, Min=10, Avg=61.52, 90=72, 99=151, 99.9=298, 99.99=4843] 
2022-10-10 13:37:20:763 1000 sec: 451824400 operations; 450527.9 current ops/sec; est completion in 25 minutes [INSERT: Count=4505258, Max=47775, Min=9, Avg=63.72, 90=72, 99=97, 99.9=296, 99.99=6831] 
2022-10-10 13:37:30:763 1010 sec: 456239098 operations; 441469.8 current ops/sec; est completion in 25 minutes [INSERT: Count=4414704, Max=27263, Min=10, Avg=65.12, 90=72, 99=99, 99.9=284, 99.99=7155] 
2022-10-10 13:37:40:763 1020 sec: 460983191 operations; 474409.3 current ops/sec; est completion in 25 minutes [INSERT: Count=4744099, Max=29151, Min=5, Avg=60.52, 90=71, 99=111, 99.9=338, 99.99=4339] 
2022-10-10 13:37:50:763 1030 sec: 465509148 operations; 452595.7 current ops/sec; est completion in 25 minutes [INSERT: Count=4525944, Max=40159, Min=5, Avg=63.36, 90=72, 99=108, 99.9=385, 99.99=2507] 
2022-10-10 13:38:00:763 1040 sec: 469997840 operations; 448869.2 current ops/sec; est completion in 25 minutes [INSERT: Count=4488686, Max=16207, Min=10, Avg=63.81, 90=72, 99=101, 99.9=293, 99.99=2429] 
2022-10-10 13:38:10:763 1050 sec: 474251911 operations; 425407.1 current ops/sec; est completion in 24 minutes [INSERT: Count=4254082, Max=28159, Min=7, Avg=67.73, 90=74, 99=121, 99.9=432, 99.99=6591] 
2022-10-10 13:38:20:763 1060 sec: 478744006 operations; 449209.5 current ops/sec; est completion in 24 minutes [INSERT: Count=4492101, Max=13415, Min=10, Avg=63.73, 90=71, 99=96, 99.9=257, 99.99=4555] 
2022-10-10 13:38:30:762 1070 sec: 483274621 operations; 453061.5 current ops/sec; est completion in 24 minutes [INSERT: Count=4530594, Max=16239, Min=7, Avg=63.34, 90=71, 99=101, 99.9=281, 99.99=5523] 
2022-10-10 13:38:40:763 1080 sec: 487702804 operations; 442818.3 current ops/sec; est completion in 24 minutes [INSERT: Count=4428224, Max=33055, Min=9, Avg=65.1, 90=74, 99=138, 99.9=432, 99.99=5555] 
2022-10-10 13:38:50:763 1090 sec: 492098801 operations; 439599.7 current ops/sec; est completion in 24 minutes [INSERT: Count=4395968, Max=21951, Min=10, Avg=65.37, 90=73, 99=114, 99.9=301, 99.99=5919] 
2022-10-10 13:39:00:763 1100 sec: 496413216 operations; 431441.5 current ops/sec; est completion in 24 minutes [INSERT: Count=4314418, Max=15175, Min=8, Avg=66.74, 90=74, 99=162, 99.9=393, 99.99=5715] 
2022-10-10 13:39:10:763 1110 sec: 501057902 operations; 464468.6 current ops/sec; est completion in 23 minutes [INSERT: Count=4644691, Max=25535, Min=6, Avg=61.99, 90=71, 99=110, 99.9=334, 99.99=6047] 
2022-10-10 13:39:20:763 1120 sec: 505679975 operations; 462207.3 current ops/sec; est completion in 23 minutes [INSERT: Count=4622071, Max=17215, Min=9, Avg=62.07, 90=71, 99=102, 99.9=339, 99.99=4675] 
2022-10-10 13:39:30:763 1130 sec: 510285732 operations; 460575.7 current ops/sec; est completion in 23 minutes [INSERT: Count=4605755, Max=31183, Min=7, Avg=62.3, 90=71, 99=115, 99.9=518, 99.99=6847] 
2022-10-10 13:39:40:763 1140 sec: 514545441 operations; 425970.9 current ops/sec; est completion in 23 minutes [INSERT: Count=4259697, Max=33567, Min=10, Avg=67.56, 90=75, 99=143, 99.9=424, 99.99=6871] 
2022-10-10 13:39:50:763 1150 sec: 518914631 operations; 436919 current ops/sec; est completion in 23 minutes [INSERT: Count=4369318, Max=33503, Min=4, Avg=65.61, 90=72, 99=107, 99.9=293, 99.99=11615] 
2022-10-10 13:40:00:763 1160 sec: 523355666 operations; 444103.5 current ops/sec; est completion in 23 minutes [INSERT: Count=4440903, Max=63519, Min=7, Avg=64.82, 90=73, 99=127, 99.9=553, 99.99=9063] 
2022-10-10 13:40:10:763 1170 sec: 527813830 operations; 445816.4 current ops/sec; est completion in 23 minutes [INSERT: Count=4458196, Max=20383, Min=9, Avg=64.2, 90=71, 99=100, 99.9=292, 99.99=5447] 
2022-10-10 13:40:20:763 1180 sec: 532425697 operations; 461186.7 current ops/sec; est completion in 22 minutes [INSERT: Count=4611864, Max=27775, Min=9, Avg=62.18, 90=71, 99=105, 99.9=412, 99.99=7427] 
2022-10-10 13:40:30:764 1190 sec: 537247709 operations; 482104.78 current ops/sec; est completion in 22 minutes [INSERT: Count=4822015, Max=27919, Min=10, Avg=59.45, 90=70, 99=88, 99.9=261, 99.99=1007] 
2022-10-10 13:40:40:763 1200 sec: 542368570 operations; 512188.54 current ops/sec; est completion in 22 minutes [INSERT: Count=5120838, Max=30879, Min=9, Avg=56.09, 90=68, 99=96, 99.9=356, 99.99=1213] 
2022-10-10 13:40:50:763 1210 sec: 546892926 operations; 452435.6 current ops/sec; est completion in 22 minutes [INSERT: Count=4524379, Max=40703, Min=9, Avg=63.37, 90=72, 99=115, 99.9=445, 99.99=3243] 
2022-10-10 13:41:00:763 1220 sec: 551379587 operations; 448666.1 current ops/sec; est completion in 22 minutes [INSERT: Count=4486632, Max=30447, Min=8, Avg=63.72, 90=71, 99=96, 99.9=257, 99.99=1168] 
2022-10-10 13:41:10:763 1230 sec: 555823004 operations; 444341.7 current ops/sec; est completion in 21 minutes [INSERT: Count=4443417, Max=42239, Min=8, Avg=64.56, 90=72, 99=146, 99.9=492, 99.99=2509] 
2022-10-10 13:41:20:763 1240 sec: 560278386 operations; 445538.2 current ops/sec; est completion in 21 minutes [INSERT: Count=4455408, Max=19599, Min=8, Avg=64.23, 90=71, 99=97, 99.9=269, 99.99=5347] 
2022-10-10 13:41:30:763 1250 sec: 564848988 operations; 457060.2 current ops/sec; est completion in 21 minutes [INSERT: Count=4570574, Max=19535, Min=7, Avg=62.65, 90=71, 99=102, 99.9=271, 99.99=1170] 
2022-10-10 13:41:40:763 1260 sec: 569146871 operations; 429788.3 current ops/sec; est completion in 21 minutes [INSERT: Count=4297914, Max=35807, Min=9, Avg=67.04, 90=73, 99=123, 99.9=456, 99.99=9911] 
2022-10-10 13:41:50:763 1270 sec: 573565025 operations; 441815.4 current ops/sec; est completion in 21 minutes [INSERT: Count=4418154, Max=33023, Min=6, Avg=64.84, 90=72, 99=96, 99.9=275, 99.99=2855] 
2022-10-10 13:42:00:763 1280 sec: 578038051 operations; 447302.6 current ops/sec; est completion in 21 minutes [INSERT: Count=4473084, Max=43167, Min=4, Avg=64.05, 90=72, 99=109, 99.9=371, 99.99=4519] 
2022-10-10 13:42:10:763 1290 sec: 582527750 operations; 448969.9 current ops/sec; est completion in 20 minutes [INSERT: Count=4489660, Max=22159, Min=9, Avg=63.7, 90=72, 99=111, 99.9=301, 99.99=3441] 
2022-10-10 13:42:20:763 1300 sec: 587009909 operations; 448215.9 current ops/sec; est completion in 20 minutes [INSERT: Count=4482108, Max=25711, Min=6, Avg=63.91, 90=71, 99=109, 99.9=286, 99.99=5439] 
2022-10-10 13:42:30:763 1310 sec: 591569876 operations; 455996.7 current ops/sec; est completion in 20 minutes [INSERT: Count=4559903, Max=50047, Min=8, Avg=62.6, 90=71, 99=93, 99.9=262, 99.99=6803] 
2022-10-10 13:42:40:763 1320 sec: 595727133 operations; 415725.7 current ops/sec; est completion in 20 minutes [INSERT: Count=4157407, Max=43775, Min=10, Avg=69.57, 90=74, 99=114, 99.9=414, 99.99=13423] 
2022-10-10 13:42:50:763 1330 sec: 600212266 operations; 448513.3 current ops/sec; est completion in 20 minutes [INSERT: Count=4485055, Max=23647, Min=4, Avg=63.72, 90=71, 99=97, 99.9=277, 99.99=3233] 
2022-10-10 13:43:00:763 1340 sec: 604662859 operations; 445059.3 current ops/sec; est completion in 20 minutes [INSERT: Count=4450601, Max=47071, Min=3, Avg=64.45, 90=72, 99=100, 99.9=297, 99.99=1213] 
2022-10-10 13:43:10:763 1350 sec: 609282311 operations; 461945.2 current ops/sec; est completion in 19 minutes [INSERT: Count=4619436, Max=34431, Min=8, Avg=62.27, 90=71, 99=104, 99.9=494, 99.99=4523] 
2022-10-10 13:43:20:763 1360 sec: 613828582 operations; 454627.1 current ops/sec; est completion in 19 minutes [INSERT: Count=4546275, Max=29327, Min=8, Avg=63.07, 90=72, 99=110, 99.9=376, 99.99=1834] 
2022-10-10 13:43:30:763 1370 sec: 618427971 operations; 459938.9 current ops/sec; est completion in 19 minutes [INSERT: Count=4599385, Max=18831, Min=9, Avg=62.36, 90=71, 99=92, 99.9=261, 99.99=1178] 
2022-10-10 13:43:40:763 1380 sec: 622907441 operations; 447947 current ops/sec; est completion in 19 minutes [INSERT: Count=4479492, Max=42175, Min=10, Avg=64.08, 90=72, 99=111, 99.9=355, 99.99=6643] 
2022-10-10 13:43:50:763 1390 sec: 627361895 operations; 445445.4 current ops/sec; est completion in 19 minutes [INSERT: Count=4454447, Max=16015, Min=10, Avg=64.34, 90=72, 99=104, 99.9=275, 99.99=1291] 
2022-10-10 13:44:00:763 1400 sec: 632125717 operations; 476382.2 current ops/sec; est completion in 19 minutes [INSERT: Count=4763807, Max=22511, Min=7, Avg=60.13, 90=70, 99=94, 99.9=303, 99.99=1522] 
2022-10-10 13:44:10:763 1410 sec: 636809300 operations; 468358.3 current ops/sec; est completion in 18 minutes [INSERT: Count=4683595, Max=48063, Min=11, Avg=61.15, 90=71, 99=114, 99.9=495, 99.99=4399] 
2022-10-10 13:44:20:763 1420 sec: 640898375 operations; 408907.5 current ops/sec; est completion in 18 minutes [INSERT: Count=4089063, Max=46879, Min=8, Avg=70.64, 90=76, 99=187, 99.9=457, 99.99=3343] 
2022-10-10 13:44:30:763 1430 sec: 645354421 operations; 445604.6 current ops/sec; est completion in 18 minutes [INSERT: Count=4456061, Max=24447, Min=4, Avg=64.23, 90=71, 99=100, 99.9=280, 99.99=1567] 
2022-10-10 13:44:40:763 1440 sec: 649898179 operations; 454375.8 current ops/sec; est completion in 18 minutes [INSERT: Count=4543744, Max=31327, Min=8, Avg=63.38, 90=72, 99=122, 99.9=470, 99.99=10663] 
2022-10-10 13:44:50:763 1450 sec: 654355703 operations; 445752.4 current ops/sec; est completion in 18 minutes [INSERT: Count=4457528, Max=24575, Min=10, Avg=64.38, 90=72, 99=110, 99.9=269, 99.99=1470] 
2022-10-10 13:45:00:762 1460 sec: 658770913 operations; 441521 current ops/sec; est completion in 18 minutes [INSERT: Count=4415208, Max=28303, Min=6, Avg=64.95, 90=72, 99=112, 99.9=438, 99.99=5047] 
2022-10-10 13:45:10:763 1470 sec: 663398762 operations; 462784.9 current ops/sec; est completion in 17 minutes [INSERT: Count=4627846, Max=43231, Min=8, Avg=61.9, 90=71, 99=101, 99.9=321, 99.99=1487] 
2022-10-10 13:45:20:763 1480 sec: 667736229 operations; 433746.7 current ops/sec; est completion in 17 minutes [INSERT: Count=4337496, Max=38815, Min=9, Avg=66.04, 90=73, 99=130, 99.9=367, 99.99=2032] 
2022-10-10 13:45:30:763 1490 sec: 671533006 operations; 379677.7 current ops/sec; est completion in 17 minutes [INSERT: Count=3796758, Max=39711, Min=6, Avg=76.75, 90=108, 99=241, 99.9=605, 99.99=5295] 
2022-10-10 13:45:40:763 1500 sec: 676129709 operations; 459670.3 current ops/sec; est completion in 17 minutes [INSERT: Count=4596712, Max=27407, Min=9, Avg=62.59, 90=71, 99=106, 99.9=343, 99.99=6075] 
2022-10-10 13:45:50:763 1510 sec: 680635404 operations; 450569.5 current ops/sec; est completion in 17 minutes [INSERT: Count=4505681, Max=27231, Min=12, Avg=63.64, 90=71, 99=106, 99.9=356, 99.99=4975] 
2022-10-10 13:46:00:763 1520 sec: 684801476 operations; 416607.2 current ops/sec; est completion in 17 minutes [INSERT: Count=4166084, Max=31743, Min=7, Avg=69.15, 90=75, 99=188, 99.9=564, 99.99=5967] 
2022-10-10 13:46:10:763 1530 sec: 689374931 operations; 457345.5 current ops/sec; est completion in 17 minutes [INSERT: Count=4573438, Max=36735, Min=9, Avg=62.6, 90=71, 99=103, 99.9=333, 99.99=5815] 
2022-10-10 13:46:20:763 1540 sec: 693889028 operations; 451409.7 current ops/sec; est completion in 16 minutes [INSERT: Count=4514115, Max=27295, Min=7, Avg=63.38, 90=71, 99=104, 99.9=287, 99.99=4575] 
2022-10-10 13:46:30:763 1550 sec: 698239228 operations; 435020 current ops/sec; est completion in 16 minutes [INSERT: Count=4350198, Max=38047, Min=11, Avg=66.13, 90=73, 99=127, 99.9=419, 99.99=7059] 
2022-10-10 13:46:40:763 1560 sec: 702518770 operations; 427954.2 current ops/sec; est completion in 16 minutes [INSERT: Count=4279526, Max=42879, Min=8, Avg=67.11, 90=73, 99=107, 99.9=318, 99.99=8783] 
2022-10-10 13:46:50:763 1570 sec: 706952918 operations; 443414.8 current ops/sec; est completion in 16 minutes [INSERT: Count=4434165, Max=18431, Min=6, Avg=64.74, 90=71, 99=95, 99.9=264, 99.99=7371] 
2022-10-10 13:47:00:763 1580 sec: 711311744 operations; 435882.6 current ops/sec; est completion in 16 minutes [INSERT: Count=4358814, Max=35359, Min=9, Avg=65.84, 90=72, 99=106, 99.9=298, 99.99=7707] 
2022-10-10 13:47:10:763 1590 sec: 715680881 operations; 436913.7 current ops/sec; est completion in 16 minutes [INSERT: Count=4369125, Max=17295, Min=10, Avg=65.87, 90=73, 99=119, 99.9=436, 99.99=7039] 
2022-10-10 13:47:20:763 1600 sec: 720003761 operations; 432288 current ops/sec; est completion in 15 minutes [INSERT: Count=4322903, Max=33151, Min=10, Avg=66.54, 90=74, 99=112, 99.9=359, 99.99=6311] 
2022-10-10 13:47:30:763 1610 sec: 724485186 operations; 448142.5 current ops/sec; est completion in 15 minutes [INSERT: Count=4481409, Max=25791, Min=6, Avg=64.02, 90=71, 99=99, 99.9=278, 99.99=5827] 
2022-10-10 13:47:40:763 1620 sec: 728868418 operations; 438323.2 current ops/sec; est completion in 15 minutes [INSERT: Count=4383232, Max=29567, Min=6, Avg=65.56, 90=72, 99=145, 99.9=441, 99.99=6331] 
2022-10-10 13:47:50:762 1630 sec: 733172412 operations; 430399.4 current ops/sec; est completion in 15 minutes [INSERT: Count=4303995, Max=36543, Min=10, Avg=67.51, 90=74, 99=100, 99.9=313, 99.99=5647] 
2022-10-10 13:48:00:763 1640 sec: 737679307 operations; 450689.5 current ops/sec; est completion in 15 minutes [INSERT: Count=4506911, Max=11935, Min=4, Avg=63.38, 90=71, 99=97, 99.9=267, 99.99=1851] 
2022-10-10 13:48:10:763 1650 sec: 742076133 operations; 439682.6 current ops/sec; est completion in 15 minutes [INSERT: Count=4396824, Max=36095, Min=8, Avg=65.3, 90=72, 99=102, 99.9=310, 99.99=5871] 
2022-10-10 13:48:20:763 1660 sec: 746343362 operations; 426722.9 current ops/sec; est completion in 14 minutes [INSERT: Count=4267215, Max=46015, Min=7, Avg=67.43, 90=73, 99=108, 99.9=334, 99.99=6475] 
2022-10-10 13:48:30:763 1670 sec: 750812602 operations; 446924 current ops/sec; est completion in 14 minutes [INSERT: Count=4469242, Max=12807, Min=10, Avg=63.84, 90=72, 99=100, 99.9=286, 99.99=4567] 
2022-10-10 13:48:40:763 1680 sec: 755247011 operations; 443440.9 current ops/sec; est completion in 14 minutes [INSERT: Count=4434417, Max=29695, Min=6, Avg=64.66, 90=72, 99=95, 99.9=280, 99.99=5943] 
2022-10-10 13:48:50:763 1690 sec: 759708450 operations; 446143.9 current ops/sec; est completion in 14 minutes [INSERT: Count=4461442, Max=16575, Min=9, Avg=64.14, 90=72, 99=95, 99.9=264, 99.99=1810] 
2022-10-10 13:49:00:763 1700 sec: 763986168 operations; 427771.8 current ops/sec; est completion in 14 minutes [INSERT: Count=4277704, Max=41983, Min=7, Avg=67.19, 90=73, 99=114, 99.9=355, 99.99=6619] 
2022-10-10 13:49:10:763 1710 sec: 768440101 operations; 445393.3 current ops/sec; est completion in 14 minutes [INSERT: Count=4453948, Max=29599, Min=5, Avg=64.38, 90=72, 99=102, 99.9=289, 99.99=2265] 
2022-10-10 13:49:20:763 1720 sec: 773226192 operations; 478609.1 current ops/sec; est completion in 13 minutes [INSERT: Count=4786204, Max=37407, Min=9, Avg=59.85, 90=71, 99=97, 99.9=412, 99.99=11407] 
2022-10-10 13:49:30:763 1730 sec: 777925065 operations; 469887.3 current ops/sec; est completion in 13 minutes [INSERT: Count=4698745, Max=34399, Min=8, Avg=61.16, 90=71, 99=102, 99.9=534, 99.99=5747] 
2022-10-10 13:49:40:763 1740 sec: 782220104 operations; 429503.9 current ops/sec; est completion in 13 minutes [INSERT: Count=4295060, Max=35327, Min=10, Avg=66.83, 90=73, 99=88, 99.9=336, 99.99=7519] 
2022-10-10 13:49:50:763 1750 sec: 786794971 operations; 457486.7 current ops/sec; est completion in 13 minutes [INSERT: Count=4574842, Max=23807, Min=10, Avg=62.58, 90=71, 99=85, 99.9=266, 99.99=2039] 
2022-10-10 13:50:00:763 1760 sec: 791147163 operations; 435219.2 current ops/sec; est completion in 13 minutes [INSERT: Count=4352196, Max=48607, Min=9, Avg=66.02, 90=73, 99=104, 99.9=556, 99.99=2004] 
2022-10-10 13:50:10:763 1770 sec: 795605184 operations; 445802.1 current ops/sec; est completion in 13 minutes [INSERT: Count=4458043, Max=26303, Min=11, Avg=64.58, 90=72, 99=88, 99.9=243, 99.99=3047] 
2022-10-10 13:50:20:762 1780 sec: 800053424 operations; 444824 current ops/sec; est completion in 12 minutes [INSERT: Count=4448234, Max=18783, Min=9, Avg=64.56, 90=71, 99=84, 99.9=298, 99.99=6759] 
2022-10-10 13:50:30:763 1790 sec: 804440336 operations; 438691.2 current ops/sec; est completion in 12 minutes [INSERT: Count=4386893, Max=29375, Min=7, Avg=65.39, 90=72, 99=88, 99.9=342, 99.99=7399] 
2022-10-10 13:50:40:763 1800 sec: 808899563 operations; 445922.7 current ops/sec; est completion in 12 minutes [INSERT: Count=4459230, Max=29839, Min=5, Avg=64.24, 90=72, 99=84, 99.9=222, 99.99=1234] 
2022-10-10 13:50:50:762 1810 sec: 813607133 operations; 470757 current ops/sec; est completion in 12 minutes [INSERT: Count=4707570, Max=36991, Min=9, Avg=61.03, 90=71, 99=86, 99.9=320, 99.99=7723] 
2022-10-10 13:51:00:763 1820 sec: 817965448 operations; 435831.5 current ops/sec; est completion in 12 minutes [INSERT: Count=4358314, Max=31279, Min=10, Avg=66.01, 90=73, 99=92, 99.9=427, 99.99=13479] 
2022-10-10 13:51:10:763 1830 sec: 822373654 operations; 440820.6 current ops/sec; est completion in 12 minutes [INSERT: Count=4408218, Max=26863, Min=4, Avg=65.47, 90=72, 99=90, 99.9=326, 99.99=4103] 
2022-10-10 13:51:20:763 1840 sec: 827018801 operations; 464514.7 current ops/sec; est completion in 11 minutes [INSERT: Count=4645159, Max=19935, Min=11, Avg=61.47, 90=71, 99=84, 99.9=237, 99.99=1318] 
2022-10-10 13:51:30:763 1850 sec: 831419751 operations; 440095 current ops/sec; est completion in 11 minutes [INSERT: Count=4400927, Max=27199, Min=9, Avg=65.11, 90=72, 99=98, 99.9=284, 99.99=3779] 
2022-10-10 13:51:40:763 1860 sec: 835772120 operations; 435236.9 current ops/sec; est completion in 11 minutes [INSERT: Count=4352368, Max=38943, Min=8, Avg=65.92, 90=73, 99=86, 99.9=257, 99.99=7943] 
2022-10-10 13:51:50:763 1870 sec: 840502179 operations; 473005.9 current ops/sec; est completion in 11 minutes [INSERT: Count=4730079, Max=25023, Min=12, Avg=60.58, 90=70, 99=81, 99.9=221, 99.99=1092] 
2022-10-10 13:52:00:762 1880 sec: 845077726 operations; 457554.7 current ops/sec; est completion in 11 minutes [INSERT: Count=4575519, Max=17999, Min=10, Avg=62.65, 90=72, 99=88, 99.9=339, 99.99=1567] 
2022-10-10 13:52:10:763 1890 sec: 849574813 operations; 449708.7 current ops/sec; est completion in 11 minutes [INSERT: Count=4497096, Max=46239, Min=10, Avg=63.99, 90=72, 99=90, 99.9=377, 99.99=3733] 
2022-10-10 13:52:20:762 1900 sec: 854568129 operations; 499331.6 current ops/sec; est completion in 10 minutes [INSERT: Count=4993316, Max=30991, Min=4, Avg=57.34, 90=69, 99=82, 99.9=246, 99.99=1304] 
2022-10-10 13:52:30:763 1910 sec: 858867128 operations; 429899.9 current ops/sec; est completion in 10 minutes [INSERT: Count=4299020, Max=29807, Min=4, Avg=66.75, 90=74, 99=101, 99.9=491, 99.99=4227] 
2022-10-10 13:52:40:763 1920 sec: 863341756 operations; 447462.8 current ops/sec; est completion in 10 minutes [INSERT: Count=4474639, Max=21295, Min=6, Avg=63.92, 90=71, 99=83, 99.9=238, 99.99=5783] 
2022-10-10 13:52:50:763 1930 sec: 867809956 operations; 446820 current ops/sec; est completion in 10 minutes [INSERT: Count=4468196, Max=23119, Min=9, Avg=64.21, 90=72, 99=85, 99.9=228, 99.99=1898] 
2022-10-10 13:53:00:763 1940 sec: 872112849 operations; 430289.3 current ops/sec; est completion in 10 minutes [INSERT: Count=4302884, Max=36543, Min=9, Avg=66.73, 90=73, 99=96, 99.9=323, 99.99=8527] 
2022-10-10 13:53:10:763 1950 sec: 876504027 operations; 439117.8 current ops/sec; est completion in 10 minutes [INSERT: Count=4391178, Max=48127, Min=8, Avg=65.19, 90=72, 99=85, 99.9=272, 99.99=6003] 
2022-10-10 13:53:20:763 1960 sec: 881062853 operations; 455882.6 current ops/sec; est completion in 9 minutes [INSERT: Count=4558807, Max=19727, Min=10, Avg=62.74, 90=70, 99=82, 99.9=223, 99.99=1413] 
2022-10-10 13:53:30:763 1970 sec: 885548662 operations; 448580.9 current ops/sec; est completion in 9 minutes [INSERT: Count=4485796, Max=17471, Min=12, Avg=63.85, 90=71, 99=83, 99.9=230, 99.99=5915] 
2022-10-10 13:53:40:762 1980 sec: 890020783 operations; 447212.1 current ops/sec; est completion in 9 minutes [INSERT: Count=4472134, Max=15575, Min=7, Avg=64.27, 90=73, 99=89, 99.9=337, 99.99=5559] 
2022-10-10 13:53:50:763 1990 sec: 894455936 operations; 443515.3 current ops/sec; est completion in 9 minutes [INSERT: Count=4435165, Max=25071, Min=4, Avg=64.75, 90=72, 99=89, 99.9=250, 99.99=5367] 
2022-10-10 13:54:00:763 2000 sec: 898896250 operations; 444031.4 current ops/sec; est completion in 9 minutes [INSERT: Count=4440302, Max=16023, Min=8, Avg=64.56, 90=72, 99=89, 99.9=258, 99.99=1451] 
2022-10-10 13:54:10:762 2010 sec: 903278664 operations; 438241.4 current ops/sec; est completion in 9 minutes [INSERT: Count=4382350, Max=32159, Min=9, Avg=65.46, 90=73, 99=89, 99.9=269, 99.99=4703] 
2022-10-10 13:54:20:762 2020 sec: 907690766 operations; 441210.2 current ops/sec; est completion in 9 minutes [INSERT: Count=4412166, Max=32927, Min=10, Avg=64.95, 90=72, 99=85, 99.9=263, 99.99=5675] 
2022-10-10 13:54:30:762 2030 sec: 912182311 operations; 449154.5 current ops/sec; est completion in 8 minutes [INSERT: Count=4491545, Max=21391, Min=9, Avg=63.76, 90=71, 99=84, 99.9=237, 99.99=1852] 
2022-10-10 13:54:40:763 2040 sec: 916553534 operations; 437122.3 current ops/sec; est completion in 8 minutes [INSERT: Count=4371217, Max=21759, Min=11, Avg=65.5, 90=73, 99=87, 99.9=280, 99.99=5455] 
2022-10-10 13:54:50:763 2050 sec: 921041092 operations; 448755.8 current ops/sec; est completion in 8 minutes [INSERT: Count=4487567, Max=19567, Min=7, Avg=63.68, 90=71, 99=83, 99.9=224, 99.99=5099] 
2022-10-10 13:55:00:762 2060 sec: 925422956 operations; 438186.4 current ops/sec; est completion in 8 minutes [INSERT: Count=4381860, Max=32239, Min=10, Avg=65.56, 90=72, 99=86, 99.9=289, 99.99=5287] 
2022-10-10 13:55:10:763 2070 sec: 929834787 operations; 441183.1 current ops/sec; est completion in 8 minutes [INSERT: Count=4411832, Max=19343, Min=10, Avg=65.01, 90=72, 99=85, 99.9=266, 99.99=5815] 
2022-10-10 13:55:20:763 2080 sec: 934276325 operations; 444153.8 current ops/sec; est completion in 8 minutes [INSERT: Count=4441570, Max=24191, Min=10, Avg=64.45, 90=72, 99=88, 99.9=260, 99.99=3771] 
2022-10-10 13:55:30:762 2090 sec: 938592340 operations; 431601.5 current ops/sec; est completion in 7 minutes [INSERT: Count=4315983, Max=31167, Min=7, Avg=66.62, 90=73, 99=104, 99.9=416, 99.99=5703] 
2022-10-10 13:55:40:763 2100 sec: 943016022 operations; 442368.2 current ops/sec; est completion in 7 minutes [INSERT: Count=4423682, Max=27439, Min=6, Avg=64.69, 90=72, 99=90, 99.9=259, 99.99=4343] 
2022-10-10 13:55:50:763 2110 sec: 947538961 operations; 452293.9 current ops/sec; est completion in 7 minutes [INSERT: Count=4522951, Max=23439, Min=9, Avg=63.2, 90=72, 99=92, 99.9=309, 99.99=1655] 
2022-10-10 13:56:00:763 2120 sec: 951938120 operations; 439915.9 current ops/sec; est completion in 7 minutes [INSERT: Count=4399131, Max=49183, Min=9, Avg=65.27, 90=73, 99=112, 99.9=467, 99.99=5499] 
2022-10-10 13:56:10:763 2130 sec: 956369915 operations; 443179.5 current ops/sec; est completion in 7 minutes [INSERT: Count=4431811, Max=13367, Min=10, Avg=64.55, 90=72, 99=84, 99.9=237, 99.99=5615] 
2022-10-10 13:56:20:763 2140 sec: 960908778 operations; 453886.3 current ops/sec; est completion in 7 minutes [INSERT: Count=4538863, Max=26063, Min=9, Avg=62.99, 90=70, 99=81, 99.9=226, 99.99=4699] 
2022-10-10 13:56:30:762 2150 sec: 965323949 operations; 441517.1 current ops/sec; est completion in 6 minutes [INSERT: Count=4415171, Max=29791, Min=9, Avg=64.97, 90=72, 99=85, 99.9=239, 99.99=5855] 
2022-10-10 13:56:40:763 2160 sec: 969708806 operations; 438485.7 current ops/sec; est completion in 6 minutes [INSERT: Count=4384855, Max=30719, Min=10, Avg=65.36, 90=72, 99=90, 99.9=281, 99.99=5291] 
2022-10-10 13:56:50:763 2170 sec: 974105280 operations; 439647.4 current ops/sec; est completion in 6 minutes [INSERT: Count=4396474, Max=35359, Min=6, Avg=65.12, 90=72, 99=97, 99.9=288, 99.99=5271] 
2022-10-10 13:57:00:763 2180 sec: 978469776 operations; 436449.6 current ops/sec; est completion in 6 minutes [INSERT: Count=4364497, Max=23887, Min=11, Avg=65.79, 90=73, 99=95, 99.9=285, 99.99=6155] 
2022-10-10 13:57:10:762 2190 sec: 982881357 operations; 441158.1 current ops/sec; est completion in 6 minutes [INSERT: Count=4411573, Max=43999, Min=7, Avg=64.99, 90=72, 99=87, 99.9=256, 99.99=5387] 
2022-10-10 13:57:20:763 2200 sec: 987276868 operations; 439551.1 current ops/sec; est completion in 6 minutes [INSERT: Count=4395516, Max=29759, Min=7, Avg=65.12, 90=72, 99=90, 99.9=291, 99.99=6123] 
2022-10-10 13:57:30:763 2210 sec: 991481673 operations; 420480.5 current ops/sec; est completion in 5 minutes [INSERT: Count=4204796, Max=47295, Min=10, Avg=68.5, 90=74, 99=148, 99.9=575, 99.99=6147] 
2022-10-10 13:57:40:763 2220 sec: 995929615 operations; 444794.2 current ops/sec; est completion in 5 minutes [INSERT: Count=4447961, Max=18319, Min=11, Avg=64.41, 90=72, 99=85, 99.9=260, 99.99=2237] 
2022-10-10 13:57:50:763 2230 sec: 1000460151 operations; 453053.6 current ops/sec; est completion in 5 minutes [INSERT: Count=4530530, Max=24143, Min=10, Avg=63.2, 90=72, 99=87, 99.9=364, 99.99=5807] 
2022-10-10 13:58:00:763 2240 sec: 1004976773 operations; 451662.2 current ops/sec; est completion in 5 minutes [INSERT: Count=4516625, Max=15383, Min=11, Avg=63.43, 90=71, 99=83, 99.9=229, 99.99=5223] 
2022-10-10 13:58:10:763 2250 sec: 1009319061 operations; 434228.8 current ops/sec; est completion in 5 minutes [INSERT: Count=4342267, Max=28559, Min=7, Avg=66.19, 90=73, 99=87, 99.9=326, 99.99=6211] 
2022-10-10 13:58:20:763 2260 sec: 1013751608 operations; 443254.7 current ops/sec; est completion in 5 minutes [INSERT: Count=4432565, Max=33695, Min=8, Avg=64.57, 90=72, 99=98, 99.9=341, 99.99=4687] 
2022-10-10 13:58:30:762 2270 sec: 1018129120 operations; 437751.2 current ops/sec; est completion in 4 minutes [INSERT: Count=4377512, Max=25535, Min=5, Avg=65.38, 90=73, 99=95, 99.9=289, 99.99=5727] 
2022-10-10 13:58:40:763 2280 sec: 1022577654 operations; 444853.4 current ops/sec; est completion in 4 minutes [INSERT: Count=4448537, Max=14311, Min=6, Avg=64.35, 90=71, 99=84, 99.9=276, 99.99=6027] 
2022-10-10 13:58:50:762 2290 sec: 1027001497 operations; 442384.3 current ops/sec; est completion in 4 minutes [INSERT: Count=4423816, Max=35071, Min=11, Avg=64.84, 90=72, 99=89, 99.9=260, 99.99=5623] 
2022-10-10 13:59:00:762 2300 sec: 1031400776 operations; 439927.9 current ops/sec; est completion in 4 minutes [INSERT: Count=4399287, Max=24479, Min=6, Avg=65.01, 90=72, 99=90, 99.9=302, 99.99=5919] 
2022-10-10 13:59:10:762 2310 sec: 1035861776 operations; 446100 current ops/sec; est completion in 4 minutes [INSERT: Count=4461005, Max=18943, Min=8, Avg=64.17, 90=72, 99=83, 99.9=230, 99.99=5619] 
2022-10-10 13:59:20:763 2320 sec: 1040302803 operations; 444102.7 current ops/sec; est completion in 4 minutes [INSERT: Count=4441024, Max=12759, Min=10, Avg=64.61, 90=72, 99=84, 99.9=242, 99.99=6107] 
2022-10-10 13:59:30:763 2330 sec: 1044675122 operations; 437231.9 current ops/sec; est completion in 3 minutes [INSERT: Count=4372333, Max=33951, Min=11, Avg=65.67, 90=72, 99=86, 99.9=302, 99.99=6211] 
2022-10-10 13:59:40:762 2340 sec: 1049131164 operations; 445604.2 current ops/sec; est completion in 3 minutes [INSERT: Count=4456030, Max=14855, Min=3, Avg=64.25, 90=72, 99=83, 99.9=232, 99.99=5931] 
2022-10-10 13:59:50:763 2350 sec: 1053437030 operations; 430586.6 current ops/sec; est completion in 3 minutes [INSERT: Count=4305864, Max=33567, Min=10, Avg=66.88, 90=74, 99=99, 99.9=303, 99.99=6931] 
2022-10-10 14:00:00:763 2360 sec: 1057899955 operations; 446292.5 current ops/sec; est completion in 3 minutes [INSERT: Count=4462939, Max=25359, Min=8, Avg=64.22, 90=72, 99=104, 99.9=315, 99.99=4535] 
2022-10-10 14:00:10:762 2370 sec: 1062390058 operations; 449010.3 current ops/sec; est completion in 3 minutes [INSERT: Count=4490102, Max=19119, Min=7, Avg=63.58, 90=71, 99=82, 99.9=237, 99.99=5715] 
2022-10-10 14:00:20:762 2380 sec: 1066730855 operations; 434079.7 current ops/sec; est completion in 3 minutes [INSERT: Count=4340798, Max=33119, Min=8, Avg=65.96, 90=73, 99=95, 99.9=314, 99.99=6179] 
2022-10-10 14:00:30:763 2390 sec: 1071048911 operations; 431805.6 current ops/sec; est completion in 2 minutes [INSERT: Count=4318088, Max=23647, Min=8, Avg=66.48, 90=74, 99=97, 99.9=312, 99.99=6155] 
2022-10-10 14:00:40:762 2400 sec: 1075533086 operations; 448417.5 current ops/sec; est completion in 2 minutes [INSERT: Count=4484122, Max=26335, Min=12, Avg=63.87, 90=71, 99=93, 99.9=279, 99.99=5935] 
2022-10-10 14:00:50:763 2410 sec: 1079887684 operations; 435459.8 current ops/sec; est completion in 2 minutes [INSERT: Count=4354619, Max=31327, Min=10, Avg=65.86, 90=73, 99=88, 99.9=299, 99.99=6099] 
2022-10-10 14:01:00:763 2420 sec: 1084530095 operations; 464241.1 current ops/sec; est completion in 2 minutes [INSERT: Count=4642409, Max=24895, Min=12, Avg=61.53, 90=71, 99=84, 99.9=249, 99.99=5711] 
2022-10-10 14:01:10:763 2430 sec: 1088921128 operations; 439103.3 current ops/sec; est completion in 2 minutes [INSERT: Count=4391035, Max=24223, Min=11, Avg=65.13, 90=72, 99=86, 99.9=260, 99.99=6107] 
2022-10-10 14:01:20:763 2440 sec: 1093309614 operations; 438848.6 current ops/sec; est completion in 2 minutes [INSERT: Count=4388486, Max=37215, Min=8, Avg=65.19, 90=72, 99=85, 99.9=269, 99.99=6519] 
2022-10-10 14:01:30:763 2450 sec: 1097760790 operations; 445117.6 current ops/sec; est completion in 1 minute [INSERT: Count=4451173, Max=20367, Min=11, Avg=64.14, 90=72, 99=87, 99.9=246, 99.99=4943] 
2022-10-10 14:01:40:762 2460 sec: 1102016027 operations; 425523.7 current ops/sec; est completion in 1 minute [INSERT: Count=4255208, Max=22191, Min=4, Avg=67.48, 90=74, 99=149, 99.9=508, 99.99=5283] 
2022-10-10 14:01:50:762 2470 sec: 1106435735 operations; 441970.8 current ops/sec; est completion in 1 minute [INSERT: Count=4419723, Max=11559, Min=8, Avg=64.97, 90=73, 99=85, 99.9=251, 99.99=1647] 
2022-10-10 14:02:00:763 2480 sec: 1110926059 operations; 449032.4 current ops/sec; est completion in 1 minute [INSERT: Count=4490341, Max=15943, Min=9, Avg=63.77, 90=71, 99=83, 99.9=220, 99.99=5551] 
2022-10-10 14:02:10:765 2490 sec: 1115375858 operations; 444846.45 current ops/sec; est completion in 1 minute [INSERT: Count=4449798, Max=32895, Min=8, Avg=64.43, 90=71, 99=84, 99.9=250, 99.99=4053] 
2022-10-10 14:02:20:763 2500 sec: 1119757091 operations; 438254.78 current ops/sec; est completion in 1 minute [INSERT: Count=4381226, Max=18879, Min=7, Avg=65.32, 90=73, 99=86, 99.9=290, 99.99=5619] 
2022-10-10 14:02:30:762 2510 sec: 1124282638 operations; 452554.7 current ops/sec; est completion in 58 seconds [INSERT: Count=4525538, Max=13943, Min=6, Avg=63.09, 90=71, 99=83, 99.9=203, 99.99=3515] 
2022-10-10 14:02:40:763 2520 sec: 1128722821 operations; 444018.3 current ops/sec; est completion in 48 seconds [INSERT: Count=4440200, Max=33599, Min=6, Avg=64.43, 90=72, 99=85, 99.9=271, 99.99=4827] 
2022-10-10 14:02:50:763 2530 sec: 1133252104 operations; 452928.3 current ops/sec; est completion in 38 seconds [INSERT: Count=4529283, Max=10383, Min=7, Avg=63.09, 90=71, 99=83, 99.9=216, 99.99=3805] 
2022-10-10 14:03:00:763 2540 sec: 1137699363 operations; 444725.9 current ops/sec; est completion in 28 seconds [INSERT: Count=4447236, Max=22959, Min=11, Avg=64.35, 90=72, 99=84, 99.9=261, 99.99=4563] 
2022-10-10 14:03:10:763 2550 sec: 1142050900 operations; 435153.7 current ops/sec; est completion in 18 seconds [INSERT: Count=4351558, Max=28207, Min=5, Avg=65.96, 90=73, 99=92, 99.9=322, 99.99=5611] 
2022-10-10 14:03:20:763 2560 sec: 1146558768 operations; 450786.8 current ops/sec; est completion in 8 second [INSERT: Count=4507870, Max=10063, Min=8, Avg=63.34, 90=71, 99=82, 99.9=205, 99.99=3485] 
2022-10-10 14:03:28:818 2568 sec: 1150000000 operations; 427163.85 current ops/sec; [CLEANUP: Count=32, Max=40191, Min=2, Avg=1260.34, 90=8, 99=40191, 99.9=40191, 99.99=40191] [INSERT: Count=3441168, Max=27343, Min=3, Avg=63.36, 90=72, 99=85, 99.9=260, 99.99=6051] 
[OVERALL], RunTime(ms), 2568056
[OVERALL], Throughput(ops/sec), 447809.5493244696
[TOTAL_GCS_PS_Scavenge], Count, 1869
[TOTAL_GC_TIME_PS_Scavenge], Time(ms), 18587
[TOTAL_GC_TIME_%_PS_Scavenge], Time(%), 0.7237770515907752
[TOTAL_GCS_PS_MarkSweep], Count, 0
[TOTAL_GC_TIME_PS_MarkSweep], Time(ms), 0
[TOTAL_GC_TIME_%_PS_MarkSweep], Time(%), 0.0
[TOTAL_GCs], Count, 1869
[TOTAL_GC_TIME], Time(ms), 18587
[TOTAL_GC_TIME_%], Time(%), 0.7237770515907752
[CLEANUP], Operations, 32
[CLEANUP], AverageLatency(us), 1260.34375
[CLEANUP], MinLatency(us), 2
[CLEANUP], MaxLatency(us), 40191
[CLEANUP], 95thPercentileLatency(us), 9
[CLEANUP], 99thPercentileLatency(us), 40191
[INSERT], Operations, 1150000000
[INSERT], AverageLatency(us), 64.19618003304348
[INSERT], MinLatency(us), 3
[INSERT], MaxLatency(us), 71615
[INSERT], 95thPercentileLatency(us), 77
[INSERT], 99thPercentileLatency(us), 143
[INSERT], Return=OK, 1150000000
