/usr/bin/java  -classpath /home/jeongmin/unify_rocksdb/YCSB/conf:/home/jeongmin/unify_rocksdb/YCSB/core/target/core-0.18.0-SNAPSHOT.jar:/home/jeongmin/unify_rocksdb/YCSB/rocksdb/target/rocksdb-binding-0.18.0-SNAPSHOT.jar:/home/jeongmin/unify_rocksdb/YCSB/rocksdb/target/dependency/HdrHistogram-2.1.4.jar:/home/jeongmin/unify_rocksdb/YCSB/rocksdb/target/dependency/htrace-core4-4.1.0-incubating.jar:/home/jeongmin/unify_rocksdb/YCSB/rocksdb/target/dependency/jcip-annotations-1.0.jar:/home/jeongmin/unify_rocksdb/YCSB/rocksdb/target/dependency/rocksdbjni-7.3.0.jar:/home/jeongmin/unify_rocksdb/YCSB/rocksdb/target/dependency/slf4j-api-1.7.25.jar:/home/jeongmin/unify_rocksdb/YCSB/rocksdb/target/dependency/slf4j-simple-1.7.25.jar site.ycsb.Client -load -db site.ycsb.db.rocksdb.RocksDBClient -s -P workloads/workloadc_100 -p rocksdb.dir=/samsung_zssd/YCSB/unify_100_8k -threads 32 -p fieldlength=56 -p fieldcount=1
Command line: -load -db site.ycsb.db.rocksdb.RocksDBClient -s -P workloads/workloadc_100 -p rocksdb.dir=/samsung_zssd/YCSB/unify_100_8k -threads 32 -p fieldlength=56 -p fieldcount=1
YCSB Client 0.18.0-SNAPSHOT

Loading workload...
Starting test.
[Thread-22] INFO site.ycsb.db.rocksdb.RocksDBClient - RocksDB data dir: /samsung_zssd/YCSB/unify_100_8k
2022-10-10 18:48:59:200 0 sec: 0 operations; est completion in 0 second 
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
2022-10-10 18:49:09:183 10 sec: 4895590 operations; 489559 current ops/sec; est completion in 39 minutes [INSERT: Count=4896000, Max=28431, Min=3, Avg=58.73, 90=72, 99=119, 99.9=282, 99.99=1316] 
2022-10-10 18:49:19:182 20 sec: 9244323 operations; 434873.3 current ops/sec; est completion in 41 minutes [INSERT: Count=4348396, Max=26319, Min=4, Avg=66.91, 90=76, 99=192, 99.9=400, 99.99=879] 
2022-10-10 18:49:29:183 30 sec: 12541508 operations; 329718.5 current ops/sec; est completion in 45 minutes [INSERT: Count=3297352, Max=20063, Min=6, Avg=89.76, 90=172, 99=226, 99.9=513, 99.99=7071] 
2022-10-10 18:49:39:182 40 sec: 16908545 operations; 436703.7 current ops/sec; est completion in 44 minutes [INSERT: Count=4366989, Max=35007, Min=4, Avg=66.18, 90=73, 99=125, 99.9=309, 99.99=3801] 
2022-10-10 18:49:49:182 50 sec: 21075090 operations; 416654.5 current ops/sec; est completion in 44 minutes [INSERT: Count=4166556, Max=34783, Min=10, Avg=69.5, 90=77, 99=212, 99.9=316, 99.99=3929] 
2022-10-10 18:49:59:182 60 sec: 25274213 operations; 419912.3 current ops/sec; est completion in 44 minutes [INSERT: Count=4199081, Max=37919, Min=8, Avg=68.86, 90=76, 99=195, 99.9=309, 99.99=5459] 
2022-10-10 18:50:09:182 70 sec: 29456036 operations; 418182.3 current ops/sec; est completion in 44 minutes [INSERT: Count=4181826, Max=35199, Min=6, Avg=69.44, 90=78, 99=215, 99.9=405, 99.99=2059] 
2022-10-10 18:50:19:182 80 sec: 33861416 operations; 440538 current ops/sec; est completion in 43 minutes [INSERT: Count=4405420, Max=45023, Min=6, Avg=65.74, 90=75, 99=202, 99.9=367, 99.99=5571] 
2022-10-10 18:50:29:182 90 sec: 38739614 operations; 487819.8 current ops/sec; est completion in 43 minutes [INSERT: Count=4878181, Max=38367, Min=8, Avg=59.13, 90=70, 99=104, 99.9=349, 99.99=1060] 
2022-10-10 18:50:39:182 100 sec: 42942409 operations; 420279.5 current ops/sec; est completion in 42 minutes [INSERT: Count=4202783, Max=38591, Min=10, Avg=69.22, 90=76, 99=134, 99.9=414, 99.99=5415] 
2022-10-10 18:50:49:182 110 sec: 47117675 operations; 417526.6 current ops/sec; est completion in 42 minutes [INSERT: Count=4175334, Max=21007, Min=8, Avg=69.82, 90=75, 99=165, 99.9=380, 99.99=10039] 
2022-10-10 18:50:59:182 120 sec: 51644875 operations; 452720 current ops/sec; est completion in 42 minutes [INSERT: Count=4527149, Max=31567, Min=4, Avg=64.29, 90=74, 99=176, 99.9=326, 99.99=3219] 
2022-10-10 18:51:09:182 130 sec: 56052583 operations; 440770.8 current ops/sec; est completion in 42 minutes [INSERT: Count=4407728, Max=37023, Min=12, Avg=65.93, 90=75, 99=115, 99.9=312, 99.99=3789] 
2022-10-10 18:51:19:182 140 sec: 60455337 operations; 440275.4 current ops/sec; est completion in 42 minutes [INSERT: Count=4402709, Max=27759, Min=9, Avg=65.76, 90=74, 99=107, 99.9=289, 99.99=4639] 
2022-10-10 18:51:29:182 150 sec: 65281307 operations; 482597 current ops/sec; est completion in 41 minutes [INSERT: Count=4825950, Max=34655, Min=5, Avg=59.93, 90=72, 99=95, 99.9=284, 99.99=743] 
2022-10-10 18:51:39:182 160 sec: 69552854 operations; 427154.7 current ops/sec; est completion in 41 minutes [INSERT: Count=4271546, Max=25423, Min=9, Avg=68.5, 90=77, 99=187, 99.9=377, 99.99=1092] 
2022-10-10 18:51:49:182 170 sec: 74086846 operations; 453399.2 current ops/sec; est completion in 41 minutes [INSERT: Count=4534042, Max=27839, Min=11, Avg=63.91, 90=73, 99=113, 99.9=316, 99.99=2419] 
2022-10-10 18:51:59:182 180 sec: 78727298 operations; 464045.2 current ops/sec; est completion in 40 minutes [INSERT: Count=4640431, Max=42143, Min=11, Avg=62.62, 90=73, 99=126, 99.9=320, 99.99=9623] 
2022-10-10 18:52:09:182 190 sec: 83081960 operations; 435466.2 current ops/sec; est completion in 40 minutes [INSERT: Count=4354666, Max=27007, Min=8, Avg=66.47, 90=74, 99=116, 99.9=292, 99.99=2741] 
2022-10-10 18:52:19:182 200 sec: 87965994 operations; 488403.4 current ops/sec; est completion in 40 minutes [INSERT: Count=4884029, Max=27023, Min=10, Avg=59.22, 90=72, 99=151, 99.9=328, 99.99=2425] 
2022-10-10 18:52:29:182 210 sec: 91544182 operations; 357818.8 current ops/sec; est completion in 40 minutes [INSERT: Count=3578238, Max=24111, Min=7, Avg=82.26, 90=147, 99=232, 99.9=368, 99.99=1621] 
2022-10-10 18:52:39:182 220 sec: 96218780 operations; 467459.8 current ops/sec; est completion in 40 minutes [INSERT: Count=4674547, Max=29423, Min=6, Avg=62.17, 90=74, 99=188, 99.9=468, 99.99=3469] 
2022-10-10 18:52:49:182 230 sec: 100932179 operations; 471339.9 current ops/sec; est completion in 39 minutes [INSERT: Count=4713438, Max=32223, Min=7, Avg=61.57, 90=73, 99=149, 99.9=275, 99.99=4259] 
2022-10-10 18:52:59:183 240 sec: 105539304 operations; 460712.5 current ops/sec; est completion in 39 minutes [INSERT: Count=4607207, Max=20559, Min=8, Avg=62.87, 90=74, 99=184, 99.9=298, 99.99=969] 
2022-10-10 18:53:09:182 250 sec: 110245350 operations; 470604.6 current ops/sec; est completion in 39 minutes [INSERT: Count=4705912, Max=32047, Min=7, Avg=61.35, 90=73, 99=187, 99.9=305, 99.99=3705] 
2022-10-10 18:53:19:182 260 sec: 114627262 operations; 438191.2 current ops/sec; est completion in 39 minutes [INSERT: Count=4381927, Max=35295, Min=7, Avg=66.45, 90=86, 99=202, 99.9=349, 99.99=845] 
2022-10-10 18:53:29:182 270 sec: 119616585 operations; 498932.3 current ops/sec; est completion in 38 minutes [INSERT: Count=4989220, Max=39967, Min=7, Avg=57.94, 90=70, 99=154, 99.9=286, 99.99=1768] 
2022-10-10 18:53:39:182 280 sec: 123940192 operations; 432360.7 current ops/sec; est completion in 38 minutes [INSERT: Count=4323759, Max=37535, Min=8, Avg=67.01, 90=76, 99=201, 99.9=299, 99.99=618] 
2022-10-10 18:53:49:182 290 sec: 129170130 operations; 522993.8 current ops/sec; est completion in 38 minutes [INSERT: Count=5229874, Max=26799, Min=4, Avg=54.96, 90=68, 99=108, 99.9=257, 99.99=1446] 
2022-10-10 18:53:59:182 300 sec: 134018770 operations; 484864 current ops/sec; est completion in 37 minutes [INSERT: Count=4848706, Max=14087, Min=7, Avg=59.83, 90=71, 99=129, 99.9=272, 99.99=1153] 
2022-10-10 18:54:09:182 310 sec: 138765929 operations; 474715.9 current ops/sec; est completion in 37 minutes [INSERT: Count=4747253, Max=32639, Min=9, Avg=60.65, 90=72, 99=164, 99.9=291, 99.99=1293] 
2022-10-10 18:54:19:182 320 sec: 143797993 operations; 503206.4 current ops/sec; est completion in 37 minutes [INSERT: Count=5031904, Max=23183, Min=8, Avg=57.12, 90=69, 99=97, 99.9=350, 99.99=1519] 
2022-10-10 18:54:29:182 330 sec: 148474522 operations; 467652.9 current ops/sec; est completion in 37 minutes [INSERT: Count=4676480, Max=71359, Min=7, Avg=61.72, 90=73, 99=161, 99.9=277, 99.99=719] 
2022-10-10 18:54:39:182 340 sec: 153250260 operations; 477573.8 current ops/sec; est completion in 36 minutes [INSERT: Count=4775723, Max=14479, Min=11, Avg=60.38, 90=72, 99=153, 99.9=283, 99.99=946] 
2022-10-10 18:54:49:182 350 sec: 158097720 operations; 484746 current ops/sec; est completion in 36 minutes [INSERT: Count=4847546, Max=34527, Min=6, Avg=59.54, 90=71, 99=126, 99.9=276, 99.99=2315] 
2022-10-10 18:54:59:182 360 sec: 163188153 operations; 509043.3 current ops/sec; est completion in 36 minutes [INSERT: Count=5090411, Max=49247, Min=4, Avg=56.54, 90=69, 99=114, 99.9=303, 99.99=7903] 
2022-10-10 18:55:09:182 370 sec: 167663942 operations; 447578.9 current ops/sec; est completion in 36 minutes [INSERT: Count=4475913, Max=24623, Min=7, Avg=65.1, 90=74, 99=161, 99.9=303, 99.99=12183] 
2022-10-10 18:55:19:182 380 sec: 172964953 operations; 530101.1 current ops/sec; est completion in 35 minutes [INSERT: Count=5300933, Max=28271, Min=9, Avg=54.39, 90=67, 99=117, 99.9=372, 99.99=6627] 
2022-10-10 18:55:29:182 390 sec: 177598808 operations; 463385.5 current ops/sec; est completion in 35 minutes [INSERT: Count=4633777, Max=31647, Min=8, Avg=62.32, 90=72, 99=185, 99.9=345, 99.99=5699] 
2022-10-10 18:55:39:182 400 sec: 182573574 operations; 497476.6 current ops/sec; est completion in 35 minutes [INSERT: Count=4974724, Max=33631, Min=11, Avg=57.82, 90=70, 99=133, 99.9=298, 99.99=2019] 
2022-10-10 18:55:49:182 410 sec: 187390982 operations; 481740.8 current ops/sec; est completion in 35 minutes [INSERT: Count=4817446, Max=29439, Min=11, Avg=60.3, 90=73, 99=148, 99.9=285, 99.99=1466] 
2022-10-10 18:55:59:182 420 sec: 192508937 operations; 511795.5 current ops/sec; est completion in 34 minutes [INSERT: Count=5117959, Max=21231, Min=7, Avg=56.61, 90=69, 99=99, 99.9=275, 99.99=3473] 
2022-10-10 18:56:09:182 430 sec: 197706803 operations; 519786.6 current ops/sec; est completion in 34 minutes [INSERT: Count=5197898, Max=32431, Min=10, Avg=55.47, 90=68, 99=114, 99.9=289, 99.99=3597] 
2022-10-10 18:56:19:182 440 sec: 201100665 operations; 339386.2 current ops/sec; est completion in 34 minutes [INSERT: Count=3393798, Max=22319, Min=6, Avg=86.92, 90=166, 99=239, 99.9=364, 99.99=649] 
2022-10-10 18:56:29:182 450 sec: 206360396 operations; 525973.1 current ops/sec; est completion in 34 minutes [INSERT: Count=5259840, Max=35903, Min=9, Avg=54.96, 90=68, 99=115, 99.9=296, 99.99=6919] 
2022-10-10 18:56:39:182 460 sec: 211430098 operations; 506970.2 current ops/sec; est completion in 34 minutes [INSERT: Count=5069666, Max=39391, Min=8, Avg=57.08, 90=70, 99=116, 99.9=281, 99.99=2763] 
2022-10-10 18:56:49:182 470 sec: 216255625 operations; 482552.7 current ops/sec; est completion in 33 minutes [INSERT: Count=4825473, Max=42047, Min=11, Avg=59.82, 90=70, 99=94, 99.9=299, 99.99=5835] 
2022-10-10 18:56:59:182 480 sec: 221641949 operations; 538632.4 current ops/sec; est completion in 33 minutes [INSERT: Count=5386333, Max=27135, Min=5, Avg=53.39, 90=67, 99=80, 99.9=284, 99.99=4759] 
2022-10-10 18:57:09:182 490 sec: 226600691 operations; 495874.2 current ops/sec; est completion in 33 minutes [INSERT: Count=4958734, Max=30591, Min=7, Avg=57.94, 90=69, 99=84, 99.9=295, 99.99=4029] 
2022-10-10 18:57:19:182 500 sec: 231826490 operations; 522579.9 current ops/sec; est completion in 33 minutes [INSERT: Count=5225939, Max=25503, Min=4, Avg=55.23, 90=68, 99=94, 99.9=281, 99.99=3903] 
2022-10-10 18:57:29:182 510 sec: 236629152 operations; 480266.2 current ops/sec; est completion in 32 minutes [INSERT: Count=4802499, Max=29407, Min=9, Avg=60.13, 90=71, 99=126, 99.9=294, 99.99=2649] 
2022-10-10 18:57:39:182 520 sec: 241855609 operations; 522645.7 current ops/sec; est completion in 32 minutes [INSERT: Count=5226492, Max=39487, Min=4, Avg=55.01, 90=69, 99=119, 99.9=291, 99.99=1953] 
2022-10-10 18:57:49:183 530 sec: 244341562 operations; 248595.3 current ops/sec; est completion in 32 minutes [INSERT: Count=2485885, Max=30671, Min=6, Avg=120.68, 90=190, 99=276, 99.9=396, 99.99=3425] 
2022-10-10 18:57:59:182 540 sec: 248668577 operations; 432701.5 current ops/sec; est completion in 32 minutes [INSERT: Count=4327131, Max=34815, Min=5, Avg=67.16, 90=77, 99=176, 99.9=466, 99.99=10839] 
2022-10-10 18:58:09:182 550 sec: 253476913 operations; 480833.6 current ops/sec; est completion in 32 minutes [INSERT: Count=4808194, Max=38911, Min=8, Avg=60.38, 90=70, 99=194, 99.9=399, 99.99=10655] 
2022-10-10 18:58:19:182 560 sec: 257828908 operations; 435199.5 current ops/sec; est completion in 32 minutes [INSERT: Count=4352057, Max=18943, Min=6, Avg=66.73, 90=76, 99=199, 99.9=317, 99.99=4563] 
2022-10-10 18:58:29:182 570 sec: 263405284 operations; 557637.6 current ops/sec; est completion in 31 minutes [INSERT: Count=5576408, Max=34879, Min=5, Avg=51.54, 90=62, 99=91, 99.9=320, 99.99=7851] 
2022-10-10 18:58:39:182 580 sec: 268239433 operations; 483414.9 current ops/sec; est completion in 31 minutes [INSERT: Count=4834100, Max=17391, Min=6, Avg=59.94, 90=72, 99=160, 99.9=302, 99.99=910] 
2022-10-10 18:58:49:182 590 sec: 273491002 operations; 525156.9 current ops/sec; est completion in 31 minutes [INSERT: Count=5251580, Max=25791, Min=5, Avg=55.01, 90=67, 99=167, 99.9=309, 99.99=7711] 
2022-10-10 18:58:59:182 600 sec: 277326024 operations; 383502.2 current ops/sec; est completion in 31 minutes [INSERT: Count=3835028, Max=22287, Min=6, Avg=76.2, 90=131, 99=216, 99.9=318, 99.99=911] 
2022-10-10 18:59:09:182 610 sec: 282409673 operations; 508364.9 current ops/sec; est completion in 31 minutes [INSERT: Count=5083680, Max=51743, Min=6, Avg=57.02, 90=69, 99=161, 99.9=310, 99.99=7323] 
2022-10-10 18:59:19:182 620 sec: 286542394 operations; 413272.1 current ops/sec; est completion in 31 minutes [INSERT: Count=4132627, Max=47103, Min=7, Avg=70.85, 90=155, 99=216, 99.9=364, 99.99=8511] 
2022-10-10 18:59:29:183 630 sec: 289106238 operations; 256384.4 current ops/sec; est completion in 31 minutes [INSERT: Count=2564179, Max=25311, Min=6, Avg=117.28, 90=187, 99=287, 99.9=457, 99.99=3365] 
2022-10-10 18:59:39:182 640 sec: 293892642 operations; 478640.4 current ops/sec; est completion in 31 minutes [INSERT: Count=4786248, Max=33631, Min=4, Avg=60.32, 90=71, 99=124, 99.9=388, 99.99=1654] 
2022-10-10 18:59:49:188 650 sec: 299685300 operations; 578918.45 current ops/sec; est completion in 30 minutes [INSERT: Count=5792531, Max=52319, Min=4, Avg=49.78, 90=53, 99=79, 99.9=325, 99.99=9871] 
2022-10-10 18:59:59:182 660 sec: 304397781 operations; 471531.02 current ops/sec; est completion in 30 minutes [INSERT: Count=4712536, Max=19759, Min=6, Avg=61.09, 90=71, 99=150, 99.9=296, 99.99=1570] 
2022-10-10 19:00:09:182 670 sec: 309834430 operations; 543664.9 current ops/sec; est completion in 30 minutes [INSERT: Count=5436631, Max=24623, Min=5, Avg=52.9, 90=65, 99=155, 99.9=294, 99.99=2113] 
2022-10-10 19:00:19:182 680 sec: 315065730 operations; 523130 current ops/sec; est completion in 30 minutes [INSERT: Count=5231289, Max=36607, Min=9, Avg=55.25, 90=68, 99=96, 99.9=334, 99.99=1547] 
2022-10-10 19:00:29:182 690 sec: 320308860 operations; 524313 current ops/sec; est completion in 29 minutes [INSERT: Count=5243100, Max=30991, Min=8, Avg=54.99, 90=68, 99=119, 99.9=289, 99.99=2511] 
2022-10-10 19:00:39:182 700 sec: 326003329 operations; 569446.9 current ops/sec; est completion in 29 minutes [INSERT: Count=5694484, Max=22367, Min=8, Avg=50.47, 90=61, 99=93, 99.9=319, 99.99=4443] 
2022-10-10 19:00:49:182 710 sec: 331380197 operations; 537686.8 current ops/sec; est completion in 29 minutes [INSERT: Count=5376868, Max=31407, Min=8, Avg=53.53, 90=66, 99=157, 99.9=304, 99.99=4063] 
2022-10-10 19:00:59:187 720 sec: 336472339 operations; 509214.2 current ops/sec; est completion in 29 minutes [INSERT: Count=5092072, Max=20895, Min=9, Avg=56.65, 90=70, 99=135, 99.9=302, 99.99=2653] 
2022-10-10 19:01:09:182 730 sec: 341784499 operations; 531216 current ops/sec; est completion in 28 minutes [INSERT: Count=5312173, Max=31967, Min=8, Avg=54.48, 90=65, 99=186, 99.9=324, 99.99=3027] 
2022-10-10 19:01:19:182 740 sec: 343938700 operations; 215420.1 current ops/sec; est completion in 28 minutes [INSERT: Count=2154228, Max=12287, Min=6, Avg=140.38, 90=191, 99=269, 99.9=369, 99.99=1162] 
2022-10-10 19:01:29:182 750 sec: 349532908 operations; 559420.8 current ops/sec; est completion in 28 minutes [INSERT: Count=5594252, Max=28431, Min=8, Avg=51.76, 90=55, 99=169, 99.9=317, 99.99=6823] 
2022-10-10 19:01:39:182 760 sec: 353397562 operations; 386465.4 current ops/sec; est completion in 28 minutes [INSERT: Count=3864620, Max=16895, Min=6, Avg=75.58, 90=138, 99=226, 99.9=355, 99.99=1445] 
2022-10-10 19:01:49:182 770 sec: 357047870 operations; 365030.8 current ops/sec; est completion in 28 minutes [INSERT: Count=3650294, Max=25151, Min=4, Avg=80.82, 90=156, 99=237, 99.9=365, 99.99=2683] 
2022-10-10 19:01:59:182 780 sec: 362844652 operations; 579678.2 current ops/sec; est completion in 28 minutes [INSERT: Count=5796943, Max=64895, Min=8, Avg=49.65, 90=53, 99=77, 99.9=341, 99.99=10583] 
2022-10-10 19:02:09:182 790 sec: 367597003 operations; 475235.1 current ops/sec; est completion in 28 minutes [INSERT: Count=4752231, Max=20335, Min=10, Avg=59.89, 90=71, 99=160, 99.9=303, 99.99=1106] 
2022-10-10 19:02:19:182 800 sec: 372991107 operations; 539410.4 current ops/sec; est completion in 27 minutes [INSERT: Count=5394111, Max=27871, Min=8, Avg=53.3, 90=67, 99=110, 99.9=284, 99.99=1510] 
2022-10-10 19:02:29:182 810 sec: 378688664 operations; 569755.7 current ops/sec; est completion in 27 minutes [INSERT: Count=5697533, Max=22431, Min=7, Avg=50.77, 90=62, 99=89, 99.9=340, 99.99=2036] 
2022-10-10 19:02:39:182 820 sec: 383431917 operations; 474325.3 current ops/sec; est completion in 27 minutes [INSERT: Count=4743251, Max=30287, Min=7, Avg=60.81, 90=71, 99=126, 99.9=367, 99.99=1206] 
2022-10-10 19:02:49:182 830 sec: 389027801 operations; 559588.4 current ops/sec; est completion in 27 minutes [INSERT: Count=5595896, Max=34335, Min=8, Avg=51.38, 90=64, 99=81, 99.9=280, 99.99=3443] 
2022-10-10 19:02:59:182 840 sec: 393968586 operations; 494078.5 current ops/sec; est completion in 26 minutes [INSERT: Count=4940771, Max=146047, Min=9, Avg=58.39, 90=70, 99=138, 99.9=303, 99.99=3361] 
2022-10-10 19:03:09:182 850 sec: 398841123 operations; 487253.7 current ops/sec; est completion in 26 minutes [INSERT: Count=4872788, Max=28847, Min=11, Avg=59.11, 90=71, 99=157, 99.9=308, 99.99=2999] 
2022-10-10 19:03:19:182 860 sec: 404858205 operations; 601708.2 current ops/sec; est completion in 26 minutes [INSERT: Count=6016749, Max=24799, Min=8, Avg=47.45, 90=52, 99=73, 99.9=267, 99.99=2557] 
2022-10-10 19:03:29:182 870 sec: 408578833 operations; 372062.8 current ops/sec; est completion in 26 minutes [INSERT: Count=3720673, Max=25999, Min=7, Avg=79.05, 90=159, 99=231, 99.9=354, 99.99=577] 
2022-10-10 19:03:39:182 880 sec: 413113964 operations; 453513.1 current ops/sec; est completion in 26 minutes [INSERT: Count=4535185, Max=37663, Min=7, Avg=64.3, 90=108, 99=214, 99.9=350, 99.99=2721] 
2022-10-10 19:03:49:182 890 sec: 418303848 operations; 518988.4 current ops/sec; est completion in 25 minutes [INSERT: Count=5189892, Max=14343, Min=4, Avg=55.4, 90=68, 99=173, 99.9=308, 99.99=1428] 
2022-10-10 19:03:59:182 900 sec: 422384465 operations; 408061.7 current ops/sec; est completion in 25 minutes [INSERT: Count=4080546, Max=29647, Min=9, Avg=72.14, 90=166, 99=229, 99.9=385, 99.99=3143] 
2022-10-10 19:04:09:182 910 sec: 426064785 operations; 368032 current ops/sec; est completion in 25 minutes [INSERT: Count=3680412, Max=35007, Min=7, Avg=79.98, 90=150, 99=225, 99.9=348, 99.99=4551] 
2022-10-10 19:04:19:182 920 sec: 431460271 operations; 539548.6 current ops/sec; est completion in 25 minutes [INSERT: Count=5395454, Max=23167, Min=3, Avg=53.26, 90=66, 99=111, 99.9=301, 99.99=4519] 
2022-10-10 19:04:29:182 930 sec: 436458707 operations; 499843.6 current ops/sec; est completion in 25 minutes [INSERT: Count=4998454, Max=11151, Min=8, Avg=57.74, 90=70, 99=129, 99.9=294, 99.99=2305] 
2022-10-10 19:04:39:182 940 sec: 441794167 operations; 533546 current ops/sec; est completion in 25 minutes [INSERT: Count=5335420, Max=30863, Min=6, Avg=54.04, 90=67, 99=159, 99.9=303, 99.99=4151] 
2022-10-10 19:04:49:182 950 sec: 445553055 operations; 375888.8 current ops/sec; est completion in 25 minutes [INSERT: Count=3759037, Max=34975, Min=6, Avg=78.39, 90=157, 99=245, 99.9=390, 99.99=4695] 
2022-10-10 19:04:59:182 960 sec: 450923355 operations; 537030 current ops/sec; est completion in 24 minutes [INSERT: Count=5370174, Max=31727, Min=6, Avg=53.47, 90=67, 99=117, 99.9=316, 99.99=2000] 
2022-10-10 19:05:09:182 970 sec: 456106708 operations; 518335.3 current ops/sec; est completion in 24 minutes [INSERT: Count=5183349, Max=33183, Min=10, Avg=55.5, 90=68, 99=156, 99.9=295, 99.99=1300] 
2022-10-10 19:05:19:182 980 sec: 460969786 operations; 486307.8 current ops/sec; est completion in 24 minutes [INSERT: Count=4863067, Max=24319, Min=7, Avg=59.17, 90=71, 99=174, 99.9=314, 99.99=929] 
2022-10-10 19:05:29:182 990 sec: 466629335 operations; 565954.9 current ops/sec; est completion in 24 minutes [INSERT: Count=5659587, Max=27295, Min=8, Avg=50.66, 90=63, 99=92, 99.9=284, 99.99=2453] 
2022-10-10 19:05:39:182 1000 sec: 471828121 operations; 519878.6 current ops/sec; est completion in 23 minutes [INSERT: Count=5198761, Max=14407, Min=10, Avg=55.3, 90=69, 99=112, 99.9=288, 99.99=1451] 
2022-10-10 19:05:49:182 1010 sec: 477553315 operations; 572519.4 current ops/sec; est completion in 23 minutes [INSERT: Count=5725182, Max=32895, Min=5, Avg=50.26, 90=59, 99=89, 99.9=307, 99.99=5499] 
2022-10-10 19:05:59:182 1020 sec: 482158006 operations; 460469.1 current ops/sec; est completion in 23 minutes [INSERT: Count=4604720, Max=15319, Min=7, Avg=62.78, 90=73, 99=176, 99.9=282, 99.99=636] 
2022-10-10 19:06:09:182 1030 sec: 487145552 operations; 498754.6 current ops/sec; est completion in 23 minutes [INSERT: Count=4987534, Max=30655, Min=8, Avg=58.16, 90=71, 99=191, 99.9=316, 99.99=2879] 
2022-10-10 19:06:19:182 1040 sec: 492925123 operations; 577957.1 current ops/sec; est completion in 23 minutes [INSERT: Count=5779535, Max=31071, Min=6, Avg=49.63, 90=60, 99=89, 99.9=300, 99.99=2169] 
2022-10-10 19:06:29:182 1050 sec: 497631796 operations; 470667.3 current ops/sec; est completion in 22 minutes [INSERT: Count=4706684, Max=24383, Min=10, Avg=61.33, 90=73, 99=174, 99.9=293, 99.99=1461] 
2022-10-10 19:06:39:182 1060 sec: 503043640 operations; 541184.4 current ops/sec; est completion in 22 minutes [INSERT: Count=5411865, Max=25727, Min=4, Avg=53.08, 90=67, 99=106, 99.9=272, 99.99=1950] 
2022-10-10 19:06:49:182 1070 sec: 508335536 operations; 529189.6 current ops/sec; est completion in 22 minutes [INSERT: Count=5291885, Max=90431, Min=8, Avg=54.36, 90=67, 99=118, 99.9=294, 99.99=2197] 
2022-10-10 19:06:59:182 1080 sec: 513068879 operations; 473334.3 current ops/sec; est completion in 22 minutes [INSERT: Count=4733328, Max=21007, Min=3, Avg=60.81, 90=72, 99=178, 99.9=288, 99.99=1159] 
2022-10-10 19:07:09:182 1090 sec: 518927937 operations; 585905.8 current ops/sec; est completion in 22 minutes [INSERT: Count=5859113, Max=162815, Min=10, Avg=49.05, 90=52, 99=75, 99.9=294, 99.99=3109] 
2022-10-10 19:07:19:182 1100 sec: 523679211 operations; 475127.4 current ops/sec; est completion in 21 minutes [INSERT: Count=4751221, Max=17823, Min=8, Avg=60.95, 90=72, 99=175, 99.9=296, 99.99=1150] 
2022-10-10 19:07:29:182 1110 sec: 528837348 operations; 515813.7 current ops/sec; est completion in 21 minutes [INSERT: Count=5158161, Max=20735, Min=5, Avg=55.93, 90=69, 99=134, 99.9=306, 99.99=1470] 
2022-10-10 19:07:39:182 1120 sec: 534326863 operations; 548951.5 current ops/sec; est completion in 21 minutes [INSERT: Count=5489495, Max=93631, Min=7, Avg=52.38, 90=62, 99=99, 99.9=304, 99.99=6571] 
2022-10-10 19:07:49:182 1130 sec: 539297169 operations; 497030.6 current ops/sec; est completion in 21 minutes [INSERT: Count=4970343, Max=11519, Min=9, Avg=57.87, 90=70, 99=154, 99.9=293, 99.99=1135] 
2022-10-10 19:07:59:182 1140 sec: 544872219 operations; 557505 current ops/sec; est completion in 21 minutes [INSERT: Count=5575033, Max=26767, Min=8, Avg=51.61, 90=64, 99=98, 99.9=292, 99.99=2171] 
2022-10-10 19:08:09:182 1150 sec: 549652619 operations; 478040 current ops/sec; est completion in 20 minutes [INSERT: Count=4780400, Max=27775, Min=9, Avg=60.52, 90=72, 99=176, 99.9=296, 99.99=1404] 
2022-10-10 19:08:19:182 1160 sec: 554956310 operations; 530369.1 current ops/sec; est completion in 20 minutes [INSERT: Count=5303676, Max=24495, Min=11, Avg=54.37, 90=68, 99=124, 99.9=298, 99.99=1177] 
2022-10-10 19:08:29:182 1170 sec: 560764529 operations; 580821.9 current ops/sec; est completion in 20 minutes [INSERT: Count=5808256, Max=29599, Min=5, Avg=49.43, 90=56, 99=82, 99.9=306, 99.99=5403] 
2022-10-10 19:08:39:182 1180 sec: 565448817 operations; 468428.8 current ops/sec; est completion in 20 minutes [INSERT: Count=4684296, Max=26991, Min=8, Avg=61.71, 90=72, 99=176, 99.9=304, 99.99=2409] 
2022-10-10 19:08:49:182 1190 sec: 570774808 operations; 532599.1 current ops/sec; est completion in 20 minutes [INSERT: Count=5325976, Max=35903, Min=4, Avg=54.12, 90=68, 99=120, 99.9=293, 99.99=2235] 
2022-10-10 19:08:59:182 1200 sec: 576461056 operations; 568624.8 current ops/sec; est completion in 19 minutes [INSERT: Count=5686227, Max=33887, Min=5, Avg=50.52, 90=59, 99=89, 99.9=296, 99.99=5379] 
2022-10-10 19:09:09:182 1210 sec: 581724858 operations; 526380.2 current ops/sec; est completion in 19 minutes [INSERT: Count=5263795, Max=12079, Min=6, Avg=54.65, 90=68, 99=165, 99.9=299, 99.99=1508] 
2022-10-10 19:09:19:182 1220 sec: 587120897 operations; 539603.9 current ops/sec; est completion in 19 minutes [INSERT: Count=5396052, Max=16223, Min=4, Avg=53.22, 90=67, 99=112, 99.9=290, 99.99=1425] 
2022-10-10 19:09:29:182 1230 sec: 592683979 operations; 556308.2 current ops/sec; est completion in 19 minutes [INSERT: Count=5563074, Max=24639, Min=5, Avg=51.57, 90=64, 99=106, 99.9=298, 99.99=3517] 
2022-10-10 19:09:39:182 1240 sec: 598131414 operations; 544743.5 current ops/sec; est completion in 19 minutes [INSERT: Count=5447474, Max=27135, Min=9, Avg=52.82, 90=65, 99=143, 99.9=311, 99.99=6307] 
2022-10-10 19:09:49:182 1250 sec: 602943777 operations; 481236.3 current ops/sec; est completion in 18 minutes [INSERT: Count=4812327, Max=11087, Min=8, Avg=60.07, 90=72, 99=171, 99.9=305, 99.99=3235] 
2022-10-10 19:09:59:182 1260 sec: 608209692 operations; 526591.5 current ops/sec; est completion in 18 minutes [INSERT: Count=5265952, Max=22575, Min=7, Avg=54.59, 90=68, 99=122, 99.9=297, 99.99=1783] 
2022-10-10 19:10:09:182 1270 sec: 614198167 operations; 598847.5 current ops/sec; est completion in 18 minutes [INSERT: Count=5988475, Max=32079, Min=10, Avg=47.84, 90=52, 99=75, 99.9=299, 99.99=5067] 
2022-10-10 19:10:19:182 1280 sec: 618853206 operations; 465503.9 current ops/sec; est completion in 18 minutes [INSERT: Count=4655113, Max=13895, Min=7, Avg=62.1, 90=75, 99=192, 99.9=303, 99.99=1101] 
2022-10-10 19:10:29:182 1290 sec: 623966102 operations; 511289.6 current ops/sec; est completion in 18 minutes [INSERT: Count=5112847, Max=30607, Min=11, Avg=56.34, 90=69, 99=159, 99.9=294, 99.99=1967] 
2022-10-10 19:10:39:182 1300 sec: 629680243 operations; 571414.1 current ops/sec; est completion in 17 minutes [INSERT: Count=5714067, Max=24047, Min=5, Avg=50.16, 90=61, 99=94, 99.9=300, 99.99=4543] 
2022-10-10 19:10:49:182 1310 sec: 632148041 operations; 246779.8 current ops/sec; est completion in 17 minutes [INSERT: Count=2467753, Max=11719, Min=7, Avg=121.46, 90=186, 99=296, 99.9=419, 99.99=2195] 
2022-10-10 19:10:59:182 1320 sec: 633991761 operations; 184372 current ops/sec; est completion in 17 minutes [INSERT: Count=1843719, Max=9455, Min=7, Avg=164.59, 90=198, 99=319, 99.9=445, 99.99=2527] 
2022-10-10 19:11:09:182 1330 sec: 638604713 operations; 461295.2 current ops/sec; est completion in 17 minutes [INSERT: Count=4613030, Max=40191, Min=6, Avg=63.35, 90=145, 99=205, 99.9=346, 99.99=2395] 
2022-10-10 19:11:19:182 1340 sec: 642934540 operations; 432982.7 current ops/sec; est completion in 17 minutes [INSERT: Count=4329800, Max=14463, Min=8, Avg=67.25, 90=86, 99=210, 99.9=346, 99.99=1655] 
2022-10-10 19:11:29:182 1350 sec: 647931776 operations; 499723.6 current ops/sec; est completion in 17 minutes [INSERT: Count=4997237, Max=17663, Min=4, Avg=57.6, 90=70, 99=143, 99.9=290, 99.99=1481] 
2022-10-10 19:11:39:182 1360 sec: 653357190 operations; 542541.4 current ops/sec; est completion in 17 minutes [INSERT: Count=5425419, Max=26463, Min=7, Avg=53.2, 90=64, 99=170, 99.9=301, 99.99=1629] 
2022-10-10 19:11:49:182 1370 sec: 658498146 operations; 514095.6 current ops/sec; est completion in 17 minutes [INSERT: Count=5140940, Max=25999, Min=6, Avg=56.03, 90=69, 99=160, 99.9=300, 99.99=3391] 
2022-10-10 19:11:59:182 1380 sec: 663522021 operations; 502387.5 current ops/sec; est completion in 16 minutes [INSERT: Count=5023885, Max=20175, Min=7, Avg=57.37, 90=70, 99=139, 99.9=305, 99.99=1724] 
2022-10-10 19:12:09:182 1390 sec: 668926216 operations; 540419.5 current ops/sec; est completion in 16 minutes [INSERT: Count=5404207, Max=18735, Min=7, Avg=53.31, 90=66, 99=109, 99.9=286, 99.99=1646] 
2022-10-10 19:12:19:182 1400 sec: 674178794 operations; 525257.8 current ops/sec; est completion in 16 minutes [INSERT: Count=5252578, Max=36159, Min=6, Avg=54.85, 90=67, 99=171, 99.9=307, 99.99=2869] 
2022-10-10 19:12:29:182 1410 sec: 679362607 operations; 518381.3 current ops/sec; est completion in 16 minutes [INSERT: Count=5183803, Max=13719, Min=7, Avg=55.71, 90=69, 99=162, 99.9=304, 99.99=3349] 
2022-10-10 19:12:39:182 1420 sec: 684946184 operations; 558357.7 current ops/sec; est completion in 16 minutes [INSERT: Count=5583568, Max=22511, Min=6, Avg=51.39, 90=63, 99=100, 99.9=301, 99.99=2341] 
2022-10-10 19:12:49:182 1430 sec: 690118698 operations; 517251.4 current ops/sec; est completion in 15 minutes [INSERT: Count=5172662, Max=27839, Min=7, Avg=55.65, 90=69, 99=119, 99.9=283, 99.99=1256] 
2022-10-10 19:12:59:182 1440 sec: 694873428 operations; 475473 current ops/sec; est completion in 15 minutes [INSERT: Count=4754601, Max=31727, Min=10, Avg=60.73, 90=72, 99=183, 99.9=349, 99.99=3149] 
2022-10-10 19:13:09:182 1450 sec: 700387801 operations; 551437.3 current ops/sec; est completion in 15 minutes [INSERT: Count=5514336, Max=28911, Min=9, Avg=52.14, 90=64, 99=99, 99.9=326, 99.99=6779] 
2022-10-10 19:13:19:182 1460 sec: 705379379 operations; 499157.8 current ops/sec; est completion in 15 minutes [INSERT: Count=4991600, Max=38175, Min=5, Avg=57.76, 90=70, 99=167, 99.9=316, 99.99=4647] 
2022-10-10 19:13:29:182 1470 sec: 710279559 operations; 490018 current ops/sec; est completion in 15 minutes [INSERT: Count=4900163, Max=48415, Min=9, Avg=58.77, 90=70, 99=141, 99.9=330, 99.99=3995] 
2022-10-10 19:13:39:182 1480 sec: 714929135 operations; 464957.6 current ops/sec; est completion in 15 minutes [INSERT: Count=4649608, Max=28767, Min=7, Avg=62.42, 90=75, 99=198, 99.9=336, 99.99=3027] 
2022-10-10 19:13:49:182 1490 sec: 720741104 operations; 581196.9 current ops/sec; est completion in 14 minutes [INSERT: Count=5811969, Max=31647, Min=3, Avg=49.32, 90=54, 99=78, 99.9=326, 99.99=4819] 
2022-10-10 19:13:59:182 1500 sec: 725010299 operations; 426919.5 current ops/sec; est completion in 14 minutes [INSERT: Count=4269192, Max=38847, Min=8, Avg=68.33, 90=79, 99=200, 99.9=320, 99.99=1756] 
2022-10-10 19:14:09:182 1510 sec: 730569107 operations; 555880.8 current ops/sec; est completion in 14 minutes [INSERT: Count=5558824, Max=28431, Min=7, Avg=51.73, 90=63, 99=101, 99.9=303, 99.99=5347] 
2022-10-10 19:14:19:182 1520 sec: 735497869 operations; 492876.2 current ops/sec; est completion in 14 minutes [INSERT: Count=4928733, Max=25199, Min=4, Avg=58.8, 90=71, 99=172, 99.9=321, 99.99=3717] 
2022-10-10 19:14:29:182 1530 sec: 740143328 operations; 464545.9 current ops/sec; est completion in 14 minutes [INSERT: Count=4645486, Max=21679, Min=6, Avg=62.34, 90=73, 99=180, 99.9=306, 99.99=2365] 
2022-10-10 19:14:39:182 1540 sec: 746127934 operations; 598460.6 current ops/sec; est completion in 13 minutes [INSERT: Count=5984583, Max=42783, Min=7, Avg=48.05, 90=52, 99=76, 99.9=306, 99.99=4159] 
2022-10-10 19:14:49:182 1550 sec: 751057700 operations; 492976.6 current ops/sec; est completion in 13 minutes [INSERT: Count=4929775, Max=28527, Min=7, Avg=58.73, 90=71, 99=143, 99.9=305, 99.99=1977] 
2022-10-10 19:14:59:182 1560 sec: 756393344 operations; 533564.4 current ops/sec; est completion in 13 minutes [INSERT: Count=5335610, Max=28031, Min=9, Avg=53.97, 90=66, 99=103, 99.9=303, 99.99=3433] 
2022-10-10 19:15:09:182 1570 sec: 761678872 operations; 528552.8 current ops/sec; est completion in 13 minutes [INSERT: Count=5285565, Max=25247, Min=5, Avg=54.62, 90=68, 99=114, 99.9=321, 99.99=4639] 
2022-10-10 19:15:19:182 1580 sec: 766608107 operations; 492923.5 current ops/sec; est completion in 13 minutes [INSERT: Count=4929235, Max=21503, Min=7, Avg=58.58, 90=71, 99=150, 99.9=318, 99.99=2541] 
2022-10-10 19:15:29:182 1590 sec: 771495659 operations; 488755.2 current ops/sec; est completion in 13 minutes [INSERT: Count=4887520, Max=26767, Min=7, Avg=59.37, 90=72, 99=183, 99.9=332, 99.99=5003] 
2022-10-10 19:15:39:182 1600 sec: 777105701 operations; 561004.2 current ops/sec; est completion in 12 minutes [INSERT: Count=5610076, Max=21567, Min=9, Avg=51.25, 90=63, 99=95, 99.9=294, 99.99=5563] 
2022-10-10 19:15:49:182 1610 sec: 782432356 operations; 532665.5 current ops/sec; est completion in 12 minutes [INSERT: Count=5326632, Max=24063, Min=7, Avg=53.98, 90=67, 99=112, 99.9=308, 99.99=4203] 
2022-10-10 19:15:59:182 1620 sec: 788019239 operations; 558688.3 current ops/sec; est completion in 12 minutes [INSERT: Count=5586904, Max=18287, Min=4, Avg=51.51, 90=63, 99=97, 99.9=306, 99.99=3559] 
2022-10-10 19:16:09:182 1630 sec: 793612548 operations; 559330.9 current ops/sec; est completion in 12 minutes [INSERT: Count=5593277, Max=23151, Min=8, Avg=51.41, 90=62, 99=99, 99.9=307, 99.99=7215] 
2022-10-10 19:16:19:182 1640 sec: 799332790 operations; 572024.2 current ops/sec; est completion in 12 minutes [INSERT: Count=5720306, Max=23295, Min=9, Avg=50.34, 90=60, 99=86, 99.9=301, 99.99=2909] 
2022-10-10 19:16:29:182 1650 sec: 804602299 operations; 526950.9 current ops/sec; est completion in 11 minutes [INSERT: Count=5269462, Max=31551, Min=7, Avg=54.64, 90=67, 99=112, 99.9=314, 99.99=2863] 
2022-10-10 19:16:39:182 1660 sec: 810324461 operations; 572216.2 current ops/sec; est completion in 11 minutes [INSERT: Count=5722123, Max=34463, Min=7, Avg=50.27, 90=58, 99=91, 99.9=325, 99.99=5823] 
2022-10-10 19:16:49:182 1670 sec: 815785072 operations; 546061.1 current ops/sec; est completion in 11 minutes [INSERT: Count=5460648, Max=19231, Min=9, Avg=52.6, 90=66, 99=109, 99.9=303, 99.99=2139] 
2022-10-10 19:16:59:182 1680 sec: 821242825 operations; 545775.3 current ops/sec; est completion in 11 minutes [INSERT: Count=5457762, Max=36607, Min=6, Avg=52.93, 90=66, 99=101, 99.9=297, 99.99=2293] 
2022-10-10 19:17:09:182 1690 sec: 826469577 operations; 522675.2 current ops/sec; est completion in 11 minutes [INSERT: Count=5226664, Max=26575, Min=5, Avg=55.02, 90=68, 99=120, 99.9=399, 99.99=9935] 
2022-10-10 19:17:19:182 1700 sec: 831828335 operations; 535875.8 current ops/sec; est completion in 10 minutes [INSERT: Count=5358822, Max=35807, Min=8, Avg=53.81, 90=66, 99=113, 99.9=318, 99.99=7999] 
2022-10-10 19:17:29:182 1710 sec: 837368576 operations; 554024.1 current ops/sec; est completion in 10 minutes [INSERT: Count=5540216, Max=32991, Min=8, Avg=51.97, 90=61, 99=120, 99.9=369, 99.99=9567] 
2022-10-10 19:17:39:182 1720 sec: 842715971 operations; 534739.5 current ops/sec; est completion in 10 minutes [INSERT: Count=5347427, Max=37503, Min=6, Avg=53.99, 90=67, 99=149, 99.9=301, 99.99=2625] 
2022-10-10 19:17:49:182 1730 sec: 848274415 operations; 555844.4 current ops/sec; est completion in 10 minutes [INSERT: Count=5558373, Max=31823, Min=9, Avg=51.86, 90=61, 99=91, 99.9=320, 99.99=6991] 
2022-10-10 19:17:59:182 1740 sec: 853578403 operations; 530398.8 current ops/sec; est completion in 10 minutes [INSERT: Count=5304062, Max=24271, Min=8, Avg=54.26, 90=67, 99=114, 99.9=354, 99.99=5099] 
2022-10-10 19:18:09:182 1750 sec: 858943038 operations; 536463.5 current ops/sec; est completion in 9 minutes [INSERT: Count=5364626, Max=33119, Min=8, Avg=53.81, 90=66, 99=108, 99.9=319, 99.99=4267] 
2022-10-10 19:18:19:182 1760 sec: 864540610 operations; 559757.2 current ops/sec; est completion in 9 minutes [INSERT: Count=5597524, Max=24239, Min=7, Avg=51.46, 90=63, 99=97, 99.9=308, 99.99=4483] 
2022-10-10 19:18:29:182 1770 sec: 870067091 operations; 552648.1 current ops/sec; est completion in 9 minutes [INSERT: Count=5526528, Max=33311, Min=7, Avg=52.03, 90=63, 99=109, 99.9=336, 99.99=6479] 
2022-10-10 19:18:39:182 1780 sec: 875658498 operations; 559140.7 current ops/sec; est completion in 9 minutes [INSERT: Count=5591439, Max=24415, Min=8, Avg=51.36, 90=63, 99=96, 99.9=313, 99.99=3543] 
2022-10-10 19:18:49:182 1790 sec: 880970922 operations; 531242.4 current ops/sec; est completion in 9 minutes [INSERT: Count=5312424, Max=31871, Min=7, Avg=54.17, 90=67, 99=108, 99.9=308, 99.99=2881] 
2022-10-10 19:18:59:182 1800 sec: 886490719 operations; 551979.7 current ops/sec; est completion in 8 minutes [INSERT: Count=5519786, Max=33023, Min=8, Avg=52.21, 90=63, 99=97, 99.9=313, 99.99=4299] 
2022-10-10 19:19:09:182 1810 sec: 892402566 operations; 591184.7 current ops/sec; est completion in 8 minutes [INSERT: Count=5911797, Max=28191, Min=4, Avg=48.54, 90=53, 99=79, 99.9=320, 99.99=4155] 
2022-10-10 19:19:19:182 1820 sec: 897847714 operations; 544514.8 current ops/sec; est completion in 8 minutes [INSERT: Count=5445188, Max=56799, Min=9, Avg=52.81, 90=65, 99=105, 99.9=311, 99.99=3339] 
2022-10-10 19:19:29:182 1830 sec: 903035990 operations; 518827.6 current ops/sec; est completion in 8 minutes [INSERT: Count=5188297, Max=35423, Min=5, Avg=55.89, 90=68, 99=176, 99.9=309, 99.99=3067] 
2022-10-10 19:19:39:182 1840 sec: 908669487 operations; 563349.7 current ops/sec; est completion in 8 minutes [INSERT: Count=5633476, Max=27359, Min=8, Avg=51, 90=61, 99=99, 99.9=331, 99.99=5119] 
2022-10-10 19:19:49:182 1850 sec: 914043304 operations; 537381.7 current ops/sec; est completion in 7 minutes [INSERT: Count=5373823, Max=25967, Min=5, Avg=53.65, 90=66, 99=160, 99.9=328, 99.99=2885] 
2022-10-10 19:19:59:182 1860 sec: 919413322 operations; 537001.8 current ops/sec; est completion in 7 minutes [INSERT: Count=5370017, Max=26959, Min=9, Avg=53.7, 90=66, 99=107, 99.9=318, 99.99=5727] 
2022-10-10 19:20:09:182 1870 sec: 924877332 operations; 546401 current ops/sec; est completion in 7 minutes [INSERT: Count=5463994, Max=24639, Min=6, Avg=52.79, 90=65, 99=111, 99.9=351, 99.99=3621] 
2022-10-10 19:20:19:182 1880 sec: 930481589 operations; 560425.7 current ops/sec; est completion in 7 minutes [INSERT: Count=5604257, Max=16927, Min=8, Avg=51.22, 90=64, 99=94, 99.9=298, 99.99=2995] 
2022-10-10 19:20:29:182 1890 sec: 936310029 operations; 582844 current ops/sec; est completion in 7 minutes [INSERT: Count=5828440, Max=19391, Min=6, Avg=49.2, 90=56, 99=83, 99.9=301, 99.99=3657] 
2022-10-10 19:20:39:182 1900 sec: 942062022 operations; 575199.3 current ops/sec; est completion in 7 minutes [INSERT: Count=5752015, Max=27167, Min=7, Avg=49.79, 90=60, 99=90, 99.9=290, 99.99=1922] 
2022-10-10 19:20:49:182 1910 sec: 947157580 operations; 509555.8 current ops/sec; est completion in 6 minutes [INSERT: Count=5095570, Max=26943, Min=5, Avg=56.84, 90=69, 99=184, 99.9=381, 99.99=4927] 
2022-10-10 19:20:59:182 1920 sec: 952889052 operations; 573147.2 current ops/sec; est completion in 6 minutes [INSERT: Count=5731500, Max=33119, Min=8, Avg=50.15, 90=58, 99=92, 99.9=318, 99.99=3549] 
2022-10-10 19:21:09:182 1930 sec: 958769706 operations; 588065.4 current ops/sec; est completion in 6 minutes [INSERT: Count=5880620, Max=42559, Min=3, Avg=48.71, 90=54, 99=80, 99.9=291, 99.99=3173] 
2022-10-10 19:21:19:182 1940 sec: 964455919 operations; 568621.3 current ops/sec; est completion in 6 minutes [INSERT: Count=5686217, Max=31295, Min=9, Avg=50.49, 90=61, 99=96, 99.9=314, 99.99=3065] 
2022-10-10 19:21:29:182 1950 sec: 969967622 operations; 551170.3 current ops/sec; est completion in 6 minutes [INSERT: Count=5511703, Max=31615, Min=7, Avg=52.25, 90=65, 99=107, 99.9=343, 99.99=4899] 
2022-10-10 19:21:39:182 1960 sec: 975644660 operations; 567703.8 current ops/sec; est completion in 5 minutes [INSERT: Count=5676996, Max=21183, Min=10, Avg=50.57, 90=61, 99=93, 99.9=323, 99.99=4863] 
2022-10-10 19:21:49:182 1970 sec: 981558280 operations; 591362 current ops/sec; est completion in 5 minutes [INSERT: Count=5913630, Max=31567, Min=9, Avg=48.5, 90=53, 99=78, 99.9=302, 99.99=4939] 
2022-10-10 19:21:59:182 1980 sec: 986942858 operations; 538457.8 current ops/sec; est completion in 5 minutes [INSERT: Count=5384562, Max=21919, Min=8, Avg=53.53, 90=65, 99=174, 99.9=316, 99.99=4943] 
2022-10-10 19:22:09:182 1990 sec: 992658017 operations; 571515.9 current ops/sec; est completion in 5 minutes [INSERT: Count=5715188, Max=30543, Min=8, Avg=50.26, 90=60, 99=91, 99.9=310, 99.99=2987] 
2022-10-10 19:22:19:182 2000 sec: 998238233 operations; 558021.6 current ops/sec; est completion in 5 minutes [INSERT: Count=5580203, Max=15895, Min=8, Avg=51.49, 90=64, 99=101, 99.9=294, 99.99=1969] 
2022-10-10 19:22:29:182 2010 sec: 1003992902 operations; 575466.9 current ops/sec; est completion in 4 minutes [INSERT: Count=5754657, Max=33599, Min=7, Avg=49.88, 90=58, 99=88, 99.9=307, 99.99=2733] 
2022-10-10 19:22:39:182 2020 sec: 1009844860 operations; 585195.8 current ops/sec; est completion in 4 minutes [INSERT: Count=5851970, Max=20223, Min=6, Avg=49.04, 90=54, 99=109, 99.9=302, 99.99=2967] 
2022-10-10 19:22:49:182 2030 sec: 1015409810 operations; 556495 current ops/sec; est completion in 4 minutes [INSERT: Count=5564950, Max=22031, Min=5, Avg=51.65, 90=65, 99=107, 99.9=303, 99.99=2643] 
2022-10-10 19:22:59:185 2040 sec: 1021147073 operations; 573554.23 current ops/sec; est completion in 4 minutes [INSERT: Count=5737219, Max=24655, Min=6, Avg=49.98, 90=60, 99=91, 99.9=299, 99.99=2733] 
2022-10-10 19:23:09:182 2050 sec: 1026742243 operations; 559684.91 current ops/sec; est completion in 4 minutes [INSERT: Count=5595214, Max=22799, Min=8, Avg=51.37, 90=63, 99=101, 99.9=320, 99.99=8399] 
2022-10-10 19:23:19:182 2060 sec: 1032379767 operations; 563752.4 current ops/sec; est completion in 3 minutes [INSERT: Count=5637538, Max=28111, Min=7, Avg=51.03, 90=63, 99=100, 99.9=301, 99.99=4195] 
2022-10-10 19:23:29:182 2070 sec: 1037584336 operations; 520456.9 current ops/sec; est completion in 3 minutes [INSERT: Count=5204582, Max=14215, Min=7, Avg=55.71, 90=68, 99=182, 99.9=322, 99.99=1576] 
2022-10-10 19:23:39:182 2080 sec: 1043188839 operations; 560450.3 current ops/sec; est completion in 3 minutes [INSERT: Count=5604490, Max=28719, Min=6, Avg=51.2, 90=64, 99=103, 99.9=328, 99.99=3101] 
2022-10-10 19:23:49:182 2090 sec: 1049104387 operations; 591554.8 current ops/sec; est completion in 3 minutes [INSERT: Count=5915556, Max=13783, Min=9, Avg=48.65, 90=54, 99=79, 99.9=307, 99.99=4263] 
2022-10-10 19:23:59:182 2100 sec: 1054855713 operations; 575132.6 current ops/sec; est completion in 3 minutes [INSERT: Count=5751291, Max=29327, Min=8, Avg=49.93, 90=60, 99=95, 99.9=296, 99.99=2853] 
2022-10-10 19:24:09:182 2110 sec: 1059949715 operations; 509400.2 current ops/sec; est completion in 3 minutes [INSERT: Count=5094003, Max=37087, Min=7, Avg=56.83, 90=69, 99=194, 99.9=339, 99.99=2645] 
2022-10-10 19:24:19:182 2120 sec: 1065364694 operations; 541497.9 current ops/sec; est completion in 2 minutes [INSERT: Count=5414974, Max=14983, Min=7, Avg=53.16, 90=67, 99=104, 99.9=302, 99.99=5839] 
2022-10-10 19:24:29:182 2130 sec: 1071168908 operations; 580421.4 current ops/sec; est completion in 2 minutes [INSERT: Count=5804227, Max=32127, Min=8, Avg=49.43, 90=54, 99=81, 99.9=312, 99.99=6303] 
2022-10-10 19:24:39:182 2140 sec: 1076709437 operations; 554052.9 current ops/sec; est completion in 2 minutes [INSERT: Count=5540532, Max=29215, Min=8, Avg=51.95, 90=63, 99=97, 99.9=330, 99.99=5175] 
2022-10-10 19:24:49:182 2150 sec: 1082092865 operations; 538342.8 current ops/sec; est completion in 2 minutes [INSERT: Count=5383417, Max=22735, Min=6, Avg=53.47, 90=66, 99=161, 99.9=323, 99.99=2573] 
2022-10-10 19:24:59:182 2160 sec: 1087926043 operations; 583317.8 current ops/sec; est completion in 2 minutes [INSERT: Count=5833180, Max=28975, Min=3, Avg=49.18, 90=55, 99=83, 99.9=335, 99.99=4375] 
2022-10-10 19:25:09:182 2170 sec: 1093620170 operations; 569412.7 current ops/sec; est completion in 1 minute [INSERT: Count=5694151, Max=28287, Min=8, Avg=50.42, 90=60, 99=93, 99.9=312, 99.99=5627] 
2022-10-10 19:25:19:182 2180 sec: 1099340928 operations; 572075.8 current ops/sec; est completion in 1 minute [INSERT: Count=5720744, Max=30287, Min=4, Avg=50.11, 90=61, 99=91, 99.9=300, 99.99=3557] 
2022-10-10 19:25:29:182 2190 sec: 1104950317 operations; 560938.9 current ops/sec; est completion in 1 minute [INSERT: Count=5609389, Max=27023, Min=5, Avg=51.3, 90=63, 99=96, 99.9=313, 99.99=3125] 
2022-10-10 19:25:39:182 2200 sec: 1110812354 operations; 586203.7 current ops/sec; est completion in 1 minute [INSERT: Count=5862037, Max=22431, Min=7, Avg=48.92, 90=55, 99=84, 99.9=303, 99.99=3143] 
2022-10-10 19:25:49:182 2210 sec: 1116010016 operations; 519766.2 current ops/sec; est completion in 1 minute [INSERT: Count=5197657, Max=35775, Min=8, Avg=55.52, 90=67, 99=179, 99.9=332, 99.99=4567] 
2022-10-10 19:25:59:182 2220 sec: 1121698722 operations; 568870.6 current ops/sec; est completion in 57 seconds [INSERT: Count=5688690, Max=28223, Min=8, Avg=50.49, 90=60, 99=104, 99.9=355, 99.99=2967] 
2022-10-10 19:26:09:182 2230 sec: 1127326082 operations; 562736 current ops/sec; est completion in 45 seconds [INSERT: Count=5627381, Max=27087, Min=9, Avg=51.11, 90=61, 99=92, 99.9=314, 99.99=5167] 
2022-10-10 19:26:19:182 2240 sec: 1133154133 operations; 582805.1 current ops/sec; est completion in 34 seconds [INSERT: Count=5828051, Max=30223, Min=6, Avg=49.11, 90=55, 99=81, 99.9=302, 99.99=5223] 
2022-10-10 19:26:29:182 2250 sec: 1138541830 operations; 538769.7 current ops/sec; est completion in 23 seconds [INSERT: Count=5387697, Max=32895, Min=9, Avg=53.61, 90=67, 99=115, 99.9=324, 99.99=2981] 
2022-10-10 19:26:39:182 2260 sec: 1143973164 operations; 543133.4 current ops/sec; est completion in 12 seconds [INSERT: Count=5431324, Max=32367, Min=10, Avg=53.01, 90=66, 99=91, 99.9=368, 99.99=5655] 
2022-10-10 19:26:49:182 2270 sec: 1149731724 operations; 575856 current ops/sec; est completion in 1 second [CLEANUP: Count=1, Max=55, Min=55, Avg=55, 90=55, 99=55, 99.9=55, 99.99=55] [INSERT: Count=5758599, Max=23839, Min=8, Avg=50.01, 90=54, 99=80, 99.9=396, 99.99=6935] 
2022-10-10 19:26:50:028 2270 sec: 1150000000 operations; 317111.11 current ops/sec; [CLEANUP: Count=31, Max=41023, Min=2, Avg=1326.23, 90=6, 99=41023, 99.9=41023, 99.99=41023] [INSERT: Count=268183, Max=3177, Min=3, Avg=42.66, 90=52, 99=86, 99.9=373, 99.99=1294] 
[OVERALL], RunTime(ms), 2270846
[OVERALL], Throughput(ops/sec), 506419.19355165435
[TOTAL_GCS_PS_Scavenge], Count, 1440
[TOTAL_GC_TIME_PS_Scavenge], Time(ms), 16563
[TOTAL_GC_TIME_%_PS_Scavenge], Time(%), 0.7293757480692218
[TOTAL_GCS_PS_MarkSweep], Count, 0
[TOTAL_GC_TIME_PS_MarkSweep], Time(ms), 0
[TOTAL_GC_TIME_%_PS_MarkSweep], Time(%), 0.0
[TOTAL_GCs], Count, 1440
[TOTAL_GC_TIME], Time(ms), 16563
[TOTAL_GC_TIME_%], Time(%), 0.7293757480692218
[CLEANUP], Operations, 32
[CLEANUP], AverageLatency(us), 1286.5
[CLEANUP], MinLatency(us), 2
[CLEANUP], MaxLatency(us), 41023
[CLEANUP], 95thPercentileLatency(us), 6
[CLEANUP], 99thPercentileLatency(us), 41023
[INSERT], Operations, 1150000000
[INSERT], AverageLatency(us), 57.039121648695655
[INSERT], MinLatency(us), 3
[INSERT], MaxLatency(us), 162815
[INSERT], 95thPercentileLatency(us), 78
[INSERT], 99thPercentileLatency(us), 177
[INSERT], Return=OK, 1150000000
