/usr/bin/java  -classpath /home/jeongmin/unify_rocksdb/YCSB/conf:/home/jeongmin/unify_rocksdb/YCSB/core/target/core-0.18.0-SNAPSHOT.jar:/home/jeongmin/unify_rocksdb/YCSB/rocksdb/target/rocksdb-binding-0.18.0-SNAPSHOT.jar:/home/jeongmin/unify_rocksdb/YCSB/rocksdb/target/dependency/HdrHistogram-2.1.4.jar:/home/jeongmin/unify_rocksdb/YCSB/rocksdb/target/dependency/htrace-core4-4.1.0-incubating.jar:/home/jeongmin/unify_rocksdb/YCSB/rocksdb/target/dependency/jcip-annotations-1.0.jar:/home/jeongmin/unify_rocksdb/YCSB/rocksdb/target/dependency/rocksdbjni-7.3.0.jar:/home/jeongmin/unify_rocksdb/YCSB/rocksdb/target/dependency/slf4j-api-1.7.25.jar:/home/jeongmin/unify_rocksdb/YCSB/rocksdb/target/dependency/slf4j-simple-1.7.25.jar site.ycsb.Client -load -db site.ycsb.db.rocksdb.RocksDBClient -s -P workloads/workloadc -p rocksdb.dir=/scratch0/YCSB/unify -threads 32 -p fieldlength=56 -p fieldcount=1
Command line: -load -db site.ycsb.db.rocksdb.RocksDBClient -s -P workloads/workloadc -p rocksdb.dir=/scratch0/YCSB/unify -threads 32 -p fieldlength=56 -p fieldcount=1
YCSB Client 0.18.0-SNAPSHOT

Loading workload...
Starting test.
[Thread-8] INFO site.ycsb.db.rocksdb.RocksDBClient - RocksDB data dir: /scratch0/YCSB/unify
2022-10-04 03:21:17:994 0 sec: 0 operations; est completion in 0 second 
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
2022-10-04 03:21:27:972 10 sec: 5320107 operations; 532010.7 current ops/sec; est completion in 35 minutes [INSERT: Count=5320619, Max=37279, Min=3, Avg=48.91, 90=62, 99=104, 99.9=238, 99.99=979] 
2022-10-04 03:21:37:971 20 sec: 9530302 operations; 421019.5 current ops/sec; est completion in 39 minutes [INSERT: Count=4209894, Max=35775, Min=3, Avg=70.34, 90=82, 99=203, 99.9=328, 99.99=4907] 
2022-10-04 03:21:47:972 30 sec: 12299096 operations; 276879.4 current ops/sec; est completion in 46 minutes [INSERT: Count=2768725, Max=27807, Min=8, Avg=107.79, 90=195, 99=247, 99.9=371, 99.99=3795] 
2022-10-04 03:21:57:971 40 sec: 13998519 operations; 169942.3 current ops/sec; est completion in 54 minutes [INSERT: Count=1699384, Max=18879, Min=8, Avg=177.66, 90=213, 99=274, 99.9=343, 99.99=5675] 
2022-10-04 03:22:07:971 50 sec: 16489526 operations; 249100.7 current ops/sec; est completion in 57 minutes [INSERT: Count=2491128, Max=16143, Min=6, Avg=120.38, 90=196, 99=234, 99.9=318, 99.99=5663] 
2022-10-04 03:22:17:971 60 sec: 20903543 operations; 441401.7 current ops/sec; est completion in 54 minutes [INSERT: Count=4413953, Max=23135, Min=6, Avg=65.55, 90=75, 99=179, 99.9=289, 99.99=4675] 
2022-10-04 03:22:27:971 70 sec: 25099505 operations; 419596.2 current ops/sec; est completion in 52 minutes [INSERT: Count=4195984, Max=29807, Min=9, Avg=69.19, 90=83, 99=186, 99.9=278, 99.99=5251] 
2022-10-04 03:22:37:971 80 sec: 29346837 operations; 424733.2 current ops/sec; est completion in 50 minutes [INSERT: Count=4247246, Max=26591, Min=8, Avg=68.4, 90=78, 99=183, 99.9=278, 99.99=5955] 
2022-10-04 03:22:47:971 90 sec: 33514660 operations; 416782.3 current ops/sec; est completion in 49 minutes [INSERT: Count=4167896, Max=37759, Min=6, Avg=69.48, 90=79, 99=181, 99.9=272, 99.99=5711] 
2022-10-04 03:22:57:971 100 sec: 36418597 operations; 290393.7 current ops/sec; est completion in 50 minutes [INSERT: Count=2903854, Max=29487, Min=6, Avg=102.19, 90=166, 99=227, 99.9=305, 99.99=4127] 
2022-10-04 03:23:07:972 110 sec: 38185269 operations; 176667.2 current ops/sec; est completion in 53 minutes [INSERT: Count=1766722, Max=24975, Min=8, Avg=171.39, 90=208, 99=270, 99.9=353, 99.99=5555] 
2022-10-04 03:23:17:971 120 sec: 41228304 operations; 304303.5 current ops/sec; est completion in 53 minutes [INSERT: Count=3043082, Max=24671, Min=6, Avg=98.05, 90=170, 99=225, 99.9=310, 99.99=5767] 
2022-10-04 03:23:27:971 130 sec: 45312794 operations; 408449 current ops/sec; est completion in 52 minutes [INSERT: Count=4084476, Max=44959, Min=6, Avg=71.29, 90=88, 99=197, 99.9=281, 99.99=3119] 
2022-10-04 03:23:37:971 140 sec: 49443076 operations; 413028.2 current ops/sec; est completion in 51 minutes [INSERT: Count=4130289, Max=30063, Min=6, Avg=70.4, 90=85, 99=192, 99.9=271, 99.99=1892] 
2022-10-04 03:23:47:971 150 sec: 53605271 operations; 416219.5 current ops/sec; est completion in 51 minutes [INSERT: Count=4162179, Max=33151, Min=7, Avg=69.58, 90=78, 99=192, 99.9=277, 99.99=6319] 
2022-10-04 03:23:57:971 160 sec: 58167314 operations; 456204.3 current ops/sec; est completion in 50 minutes [INSERT: Count=4562001, Max=52607, Min=9, Avg=62.93, 90=73, 99=180, 99.9=269, 99.99=5631] 
2022-10-04 03:24:07:971 170 sec: 61691748 operations; 352443.4 current ops/sec; est completion in 49 minutes [INSERT: Count=3524402, Max=25967, Min=6, Avg=83.54, 90=164, 99=220, 99.9=306, 99.99=5279] 
2022-10-04 03:24:17:971 180 sec: 63543438 operations; 185169 current ops/sec; est completion in 51 minutes [INSERT: Count=1851687, Max=12271, Min=5, Avg=163.61, 90=200, 99=278, 99.9=395, 99.99=956] 
2022-10-04 03:24:27:972 190 sec: 65986197 operations; 244275.9 current ops/sec; est completion in 52 minutes [INSERT: Count=2442975, Max=25135, Min=4, Avg=123.4, 90=189, 99=250, 99.9=333, 99.99=3473] 
2022-10-04 03:24:37:971 200 sec: 70653837 operations; 466764 current ops/sec; est completion in 50 minutes [INSERT: Count=4667597, Max=16831, Min=7, Avg=63.27, 90=74, 99=141, 99.9=261, 99.99=740] 
2022-10-04 03:24:47:971 210 sec: 75373200 operations; 471936.3 current ops/sec; est completion in 49 minutes [INSERT: Count=4719346, Max=49215, Min=6, Avg=62.05, 90=74, 99=200, 99.9=321, 99.99=4327] 
2022-10-04 03:24:57:971 220 sec: 80276112 operations; 490291.2 current ops/sec; est completion in 48 minutes [INSERT: Count=4902880, Max=29551, Min=6, Avg=59.73, 90=103, 99=180, 99.9=271, 99.99=2391] 
2022-10-04 03:25:07:971 230 sec: 84544116 operations; 426800.4 current ops/sec; est completion in 48 minutes [INSERT: Count=4267973, Max=24735, Min=6, Avg=68.33, 90=83, 99=203, 99.9=313, 99.99=3003] 
2022-10-04 03:25:17:971 240 sec: 89033615 operations; 448949.9 current ops/sec; est completion in 47 minutes [INSERT: Count=4489508, Max=27519, Min=6, Avg=64.89, 90=89, 99=198, 99.9=319, 99.99=2747] 
2022-10-04 03:25:27:971 250 sec: 92462253 operations; 342863.8 current ops/sec; est completion in 47 minutes [INSERT: Count=3428650, Max=18511, Min=6, Avg=86.34, 90=163, 99=222, 99.9=312, 99.99=2943] 
2022-10-04 03:25:37:971 260 sec: 97379692 operations; 491743.9 current ops/sec; est completion in 46 minutes [INSERT: Count=4917423, Max=34943, Min=6, Avg=58.96, 90=70, 99=122, 99.9=250, 99.99=3003] 
2022-10-04 03:25:47:971 270 sec: 102599085 operations; 521939.3 current ops/sec; est completion in 45 minutes [INSERT: Count=5219392, Max=27199, Min=5, Avg=54.98, 90=69, 99=154, 99.9=254, 99.99=1610] 
2022-10-04 03:25:57:972 280 sec: 107356657 operations; 475757.2 current ops/sec; est completion in 45 minutes [INSERT: Count=4757838, Max=31055, Min=5, Avg=60.2, 90=73, 99=162, 99.9=265, 99.99=2237] 
2022-10-04 03:26:07:971 290 sec: 112432990 operations; 507633.3 current ops/sec; est completion in 44 minutes [INSERT: Count=5076102, Max=19039, Min=4, Avg=56.55, 90=68, 99=159, 99.9=260, 99.99=480] 
2022-10-04 03:26:17:971 300 sec: 117504885 operations; 507189.5 current ops/sec; est completion in 43 minutes [INSERT: Count=5071858, Max=44863, Min=8, Avg=56.93, 90=69, 99=165, 99.9=278, 99.99=2129] 
2022-10-04 03:26:27:971 310 sec: 121946897 operations; 444201.2 current ops/sec; est completion in 43 minutes [INSERT: Count=4442011, Max=24527, Min=10, Avg=64.52, 90=72, 99=183, 99.9=263, 99.99=4307] 
2022-10-04 03:26:37:971 320 sec: 126793494 operations; 484659.7 current ops/sec; est completion in 43 minutes [INSERT: Count=4846578, Max=30815, Min=8, Avg=59.69, 90=71, 99=159, 99.9=263, 99.99=2825] 
2022-10-04 03:26:47:971 330 sec: 131624775 operations; 483128.1 current ops/sec; est completion in 42 minutes [INSERT: Count=4831251, Max=50783, Min=7, Avg=59.89, 90=70, 99=144, 99.9=263, 99.99=5367] 
2022-10-04 03:26:57:971 340 sec: 136008258 operations; 438348.3 current ops/sec; est completion in 42 minutes [INSERT: Count=4383462, Max=31935, Min=3, Avg=65.25, 90=73, 99=175, 99.9=264, 99.99=5051] 
2022-10-04 03:27:07:971 350 sec: 140628535 operations; 462027.7 current ops/sec; est completion in 41 minutes [INSERT: Count=4620336, Max=25391, Min=4, Avg=62.11, 90=72, 99=163, 99.9=258, 99.99=2053] 
2022-10-04 03:27:17:971 360 sec: 145182945 operations; 455441 current ops/sec; est completion in 41 minutes [INSERT: Count=4554244, Max=47327, Min=7, Avg=63.91, 90=73, 99=194, 99.9=300, 99.99=3901] 
2022-10-04 03:27:27:971 370 sec: 149715077 operations; 453213.2 current ops/sec; est completion in 41 minutes [INSERT: Count=4532281, Max=23263, Min=6, Avg=63.82, 90=74, 99=185, 99.9=275, 99.99=2825] 
2022-10-04 03:27:37:971 380 sec: 154130050 operations; 441497.3 current ops/sec; est completion in 40 minutes [INSERT: Count=4414952, Max=65983, Min=5, Avg=65.55, 90=81, 99=200, 99.9=315, 99.99=7479] 
2022-10-04 03:27:47:971 390 sec: 158382658 operations; 425260.8 current ops/sec; est completion in 40 minutes [INSERT: Count=4252576, Max=28031, Min=3, Avg=67.96, 90=75, 99=179, 99.9=308, 99.99=1630] 
2022-10-04 03:27:57:971 400 sec: 163139178 operations; 475652 current ops/sec; est completion in 40 minutes [INSERT: Count=4756469, Max=57535, Min=4, Avg=60.83, 90=71, 99=132, 99.9=259, 99.99=5291] 
2022-10-04 03:28:07:971 410 sec: 168414850 operations; 527567.2 current ops/sec; est completion in 39 minutes [INSERT: Count=5275755, Max=33951, Min=6, Avg=54.44, 90=65, 99=106, 99.9=261, 99.99=4855] 
2022-10-04 03:28:17:971 420 sec: 173354453 operations; 493960.3 current ops/sec; est completion in 39 minutes [INSERT: Count=4939509, Max=31791, Min=5, Avg=58.98, 90=70, 99=165, 99.9=287, 99.99=6363] 
2022-10-04 03:28:27:971 430 sec: 177678082 operations; 432362.9 current ops/sec; est completion in 39 minutes [INSERT: Count=4323706, Max=26399, Min=6, Avg=67.76, 90=122, 99=198, 99.9=317, 99.99=4663] 
2022-10-04 03:28:37:971 440 sec: 182181609 operations; 450352.7 current ops/sec; est completion in 38 minutes [INSERT: Count=4503544, Max=23807, Min=7, Avg=64, 90=73, 99=179, 99.9=270, 99.99=5311] 
2022-10-04 03:28:47:971 450 sec: 186565311 operations; 438370.2 current ops/sec; est completion in 38 minutes [INSERT: Count=4383694, Max=27471, Min=6, Avg=66.15, 90=79, 99=208, 99.9=373, 99.99=11991] 
2022-10-04 03:28:57:972 460 sec: 190894831 operations; 432952 current ops/sec; est completion in 38 minutes [INSERT: Count=4329528, Max=28575, Min=3, Avg=67.14, 90=74, 99=191, 99.9=272, 99.99=5467] 
2022-10-04 03:29:07:971 470 sec: 195659206 operations; 476437.5 current ops/sec; est completion in 38 minutes [INSERT: Count=4764424, Max=48223, Min=6, Avg=60.6, 90=70, 99=177, 99.9=334, 99.99=8527] 
2022-10-04 03:29:17:971 480 sec: 200025938 operations; 436673.2 current ops/sec; est completion in 38 minutes [INSERT: Count=4366693, Max=39007, Min=5, Avg=65.92, 90=73, 99=191, 99.9=309, 99.99=7307] 
2022-10-04 03:29:27:971 490 sec: 204569335 operations; 454339.7 current ops/sec; est completion in 37 minutes [INSERT: Count=4543355, Max=53663, Min=6, Avg=63.82, 90=75, 99=213, 99.9=369, 99.99=15711] 
2022-10-04 03:29:37:971 500 sec: 208883483 operations; 431414.8 current ops/sec; est completion in 37 minutes [INSERT: Count=4314106, Max=26031, Min=7, Avg=67.24, 90=73, 99=182, 99.9=303, 99.99=8023] 
2022-10-04 03:29:47:971 510 sec: 212426556 operations; 354307.3 current ops/sec; est completion in 37 minutes [INSERT: Count=3543243, Max=35775, Min=7, Avg=83.01, 90=147, 99=262, 99.9=517, 99.99=20655] 
2022-10-04 03:29:57:971 520 sec: 216574550 operations; 414799.4 current ops/sec; est completion in 37 minutes [INSERT: Count=4147935, Max=27471, Min=5, Avg=70.62, 90=100, 99=193, 99.9=300, 99.99=12031] 
2022-10-04 03:30:07:971 530 sec: 221107337 operations; 453278.7 current ops/sec; est completion in 37 minutes [INSERT: Count=4532709, Max=22447, Min=6, Avg=63.15, 90=72, 99=155, 99.9=258, 99.99=3859] 
2022-10-04 03:30:17:971 540 sec: 225471126 operations; 436378.9 current ops/sec; est completion in 36 minutes [INSERT: Count=4363990, Max=64287, Min=4, Avg=66.73, 90=82, 99=194, 99.9=383, 99.99=19631] 
2022-10-04 03:30:27:971 550 sec: 229590983 operations; 411985.7 current ops/sec; est completion in 36 minutes [INSERT: Count=4119684, Max=39423, Min=4, Avg=70.75, 90=79, 99=204, 99.9=288, 99.99=5211] 
2022-10-04 03:30:37:971 560 sec: 234565302 operations; 497431.9 current ops/sec; est completion in 36 minutes [INSERT: Count=4974395, Max=58815, Min=7, Avg=58.27, 90=68, 99=201, 99.9=380, 99.99=6583] 
2022-10-04 03:30:47:971 570 sec: 239480086 operations; 491478.4 current ops/sec; est completion in 36 minutes [INSERT: Count=4914702, Max=55039, Min=8, Avg=58.87, 90=69, 99=178, 99.9=305, 99.99=4703] 
2022-10-04 03:30:57:971 580 sec: 243401566 operations; 392148 current ops/sec; est completion in 36 minutes [INSERT: Count=3921403, Max=63103, Min=6, Avg=74.63, 90=141, 99=216, 99.9=337, 99.99=13495] 
2022-10-04 03:31:07:971 590 sec: 246387283 operations; 298571.7 current ops/sec; est completion in 36 minutes [INSERT: Count=2985781, Max=30415, Min=7, Avg=99.85, 90=173, 99=240, 99.9=317, 99.99=4455] 
2022-10-04 03:31:17:971 600 sec: 251162162 operations; 477487.9 current ops/sec; est completion in 35 minutes [INSERT: Count=4774871, Max=46879, Min=7, Avg=60.86, 90=69, 99=173, 99.9=316, 99.99=12391] 
2022-10-04 03:31:27:971 610 sec: 256302652 operations; 514049 current ops/sec; est completion in 35 minutes [INSERT: Count=5140506, Max=39391, Min=9, Avg=56.36, 90=67, 99=129, 99.9=319, 99.99=4523] 
2022-10-04 03:31:37:971 620 sec: 260624949 operations; 432229.7 current ops/sec; est completion in 35 minutes [INSERT: Count=4322269, Max=21023, Min=6, Avg=66.65, 90=74, 99=208, 99.9=328, 99.99=3935] 
2022-10-04 03:31:47:971 630 sec: 265191298 operations; 456634.9 current ops/sec; est completion in 35 minutes [INSERT: Count=4566317, Max=29103, Min=7, Avg=63.59, 90=73, 99=207, 99.9=355, 99.99=5443] 
2022-10-04 03:31:57:971 640 sec: 269105197 operations; 391389.9 current ops/sec; est completion in 34 minutes [INSERT: Count=3913951, Max=32991, Min=7, Avg=75.01, 90=88, 99=226, 99.9=332, 99.99=7247] 
2022-10-04 03:32:07:971 650 sec: 273873030 operations; 476783.3 current ops/sec; est completion in 34 minutes [INSERT: Count=4767833, Max=42847, Min=4, Avg=60.57, 90=69, 99=192, 99.9=400, 99.99=13183] 
2022-10-04 03:32:17:972 660 sec: 277222211 operations; 334918.1 current ops/sec; est completion in 34 minutes [INSERT: Count=3349277, Max=29983, Min=5, Avg=87.69, 90=155, 99=220, 99.9=320, 99.99=3425] 
2022-10-04 03:32:27:971 670 sec: 280858506 operations; 363629.5 current ops/sec; est completion in 34 minutes [INSERT: Count=3636192, Max=46079, Min=5, Avg=81.23, 90=151, 99=241, 99.9=443, 99.99=12511] 
2022-10-04 03:32:37:971 680 sec: 284384105 operations; 352559.9 current ops/sec; est completion in 34 minutes [INSERT: Count=3525575, Max=62303, Min=6, Avg=83.02, 90=152, 99=252, 99.9=389, 99.99=4923] 
2022-10-04 03:32:47:971 690 sec: 286545728 operations; 216162.3 current ops/sec; est completion in 34 minutes [INSERT: Count=2161591, Max=25631, Min=6, Avg=139.36, 90=187, 99=255, 99.9=318, 99.99=5579] 
2022-10-04 03:32:57:971 700 sec: 290843218 operations; 429749 current ops/sec; est completion in 34 minutes [INSERT: Count=4297548, Max=26623, Min=3, Avg=68.51, 90=136, 99=207, 99.9=326, 99.99=2531] 
2022-10-04 03:33:07:971 710 sec: 296036539 operations; 519332.1 current ops/sec; est completion in 34 minutes [INSERT: Count=5193334, Max=28927, Min=8, Avg=55.17, 90=68, 99=167, 99.9=306, 99.99=3257] 
2022-10-04 03:33:17:971 720 sec: 300065805 operations; 402926.6 current ops/sec; est completion in 34 minutes [INSERT: Count=4029211, Max=27983, Min=6, Avg=72.76, 90=118, 99=218, 99.9=354, 99.99=3223] 
2022-10-04 03:33:27:971 730 sec: 304016833 operations; 395102.8 current ops/sec; est completion in 33 minutes [INSERT: Count=3951056, Max=20927, Min=7, Avg=73.33, 90=119, 99=205, 99.9=303, 99.99=1499] 
2022-10-04 03:33:37:971 740 sec: 307967731 operations; 395089.8 current ops/sec; est completion in 33 minutes [INSERT: Count=3950873, Max=27423, Min=6, Avg=74.7, 90=144, 99=228, 99.9=353, 99.99=4587] 
2022-10-04 03:33:47:971 750 sec: 310134875 operations; 216714.4 current ops/sec; est completion in 33 minutes [INSERT: Count=2167093, Max=12487, Min=6, Avg=139.37, 90=189, 99=263, 99.9=335, 99.99=1002] 
2022-10-04 03:33:57:971 760 sec: 314564729 operations; 442985.4 current ops/sec; est completion in 33 minutes [INSERT: Count=4429981, Max=34911, Min=4, Avg=65.7, 90=130, 99=197, 99.9=365, 99.99=11991] 
2022-10-04 03:34:07:971 770 sec: 319101307 operations; 453657.8 current ops/sec; est completion in 33 minutes [INSERT: Count=4536544, Max=21919, Min=6, Avg=63.8, 90=72, 99=171, 99.9=273, 99.99=3159] 
2022-10-04 03:34:17:971 780 sec: 323714914 operations; 461360.7 current ops/sec; est completion in 33 minutes [INSERT: Count=4613653, Max=25983, Min=4, Avg=62.32, 90=73, 99=179, 99.9=270, 99.99=2791] 
2022-10-04 03:34:27:971 790 sec: 327892260 operations; 417734.6 current ops/sec; est completion in 33 minutes [INSERT: Count=4177255, Max=52255, Min=6, Avg=69.63, 90=91, 99=203, 99.9=461, 99.99=18655] 
2022-10-04 03:34:37:971 800 sec: 332494149 operations; 460188.9 current ops/sec; est completion in 32 minutes [INSERT: Count=4601908, Max=32895, Min=6, Avg=63.06, 90=74, 99=188, 99.9=284, 99.99=1326] 
2022-10-04 03:34:47:971 810 sec: 336470590 operations; 397644.1 current ops/sec; est completion in 32 minutes [INSERT: Count=3976405, Max=42751, Min=6, Avg=73.32, 90=147, 99=207, 99.9=319, 99.99=4955] 
2022-10-04 03:34:57:971 820 sec: 339717738 operations; 324714.8 current ops/sec; est completion in 32 minutes [INSERT: Count=3247152, Max=32191, Min=3, Avg=91.38, 90=160, 99=229, 99.9=312, 99.99=4659] 
2022-10-04 03:35:07:971 830 sec: 343565176 operations; 384743.8 current ops/sec; est completion in 32 minutes [INSERT: Count=3847480, Max=32367, Min=6, Avg=75.85, 90=138, 99=221, 99.9=333, 99.99=5703] 
2022-10-04 03:35:17:971 840 sec: 348171816 operations; 460664 current ops/sec; est completion in 32 minutes [INSERT: Count=4606676, Max=33247, Min=5, Avg=63.1, 90=78, 99=199, 99.9=430, 99.99=4827] 
2022-10-04 03:35:27:972 850 sec: 353744519 operations; 557270.3 current ops/sec; est completion in 31 minutes [INSERT: Count=5572972, Max=30111, Min=9, Avg=51.95, 90=64, 99=85, 99.9=281, 99.99=3223] 
2022-10-04 03:35:37:971 860 sec: 358299315 operations; 455479.6 current ops/sec; est completion in 31 minutes [INSERT: Count=4554498, Max=40255, Min=6, Avg=63.75, 90=73, 99=176, 99.9=275, 99.99=2955] 
2022-10-04 03:35:47:971 870 sec: 362897263 operations; 459794.8 current ops/sec; est completion in 31 minutes [INSERT: Count=4597959, Max=66175, Min=6, Avg=63.05, 90=74, 99=221, 99.9=413, 99.99=8367] 
2022-10-04 03:35:57:971 880 sec: 366551826 operations; 365456.3 current ops/sec; est completion in 31 minutes [INSERT: Count=3654545, Max=40415, Min=4, Avg=79.83, 90=143, 99=224, 99.9=378, 99.99=7711] 
2022-10-04 03:36:07:971 890 sec: 370433186 operations; 388136 current ops/sec; est completion in 31 minutes [INSERT: Count=3881361, Max=22463, Min=6, Avg=75.43, 90=144, 99=243, 99.9=379, 99.99=1672] 
2022-10-04 03:36:17:971 900 sec: 375034711 operations; 460152.5 current ops/sec; est completion in 31 minutes [INSERT: Count=4601528, Max=54783, Min=6, Avg=63.3, 90=72, 99=189, 99.9=353, 99.99=5423] 
2022-10-04 03:36:27:971 910 sec: 379619912 operations; 458520.1 current ops/sec; est completion in 30 minutes [INSERT: Count=4585171, Max=37631, Min=5, Avg=63.56, 90=77, 99=182, 99.9=295, 99.99=4943] 
2022-10-04 03:36:37:971 920 sec: 382899635 operations; 327972.3 current ops/sec; est completion in 30 minutes [INSERT: Count=3279797, Max=53343, Min=6, Avg=90.11, 90=159, 99=244, 99.9=392, 99.99=5191] 
2022-10-04 03:36:47:971 930 sec: 387254630 operations; 435499.5 current ops/sec; est completion in 30 minutes [INSERT: Count=4354950, Max=54527, Min=8, Avg=66.94, 90=73, 99=211, 99.9=388, 99.99=11527] 
2022-10-04 03:36:57:971 940 sec: 391883304 operations; 462867.4 current ops/sec; est completion in 30 minutes [INSERT: Count=4628667, Max=28687, Min=10, Avg=62.07, 90=71, 99=176, 99.9=280, 99.99=7179] 
2022-10-04 03:37:07:971 950 sec: 396221292 operations; 433798.8 current ops/sec; est completion in 30 minutes [INSERT: Count=4338021, Max=52191, Min=7, Avg=67.09, 90=74, 99=198, 99.9=300, 99.99=5447] 
2022-10-04 03:37:17:971 960 sec: 401253276 operations; 503198.4 current ops/sec; est completion in 29 minutes [INSERT: Count=5031957, Max=49055, Min=7, Avg=57.18, 90=67, 99=134, 99.9=373, 99.99=12143] 
2022-10-04 03:37:27:971 970 sec: 405895516 operations; 464224 current ops/sec; est completion in 29 minutes [INSERT: Count=4642287, Max=40287, Min=9, Avg=62.63, 90=71, 99=189, 99.9=304, 99.99=5499] 
2022-10-04 03:37:37:971 980 sec: 410309083 operations; 441356.7 current ops/sec; est completion in 29 minutes [INSERT: Count=4413504, Max=41567, Min=7, Avg=65.37, 90=73, 99=194, 99.9=325, 99.99=9391] 
2022-10-04 03:37:47:971 990 sec: 413921081 operations; 361199.8 current ops/sec; est completion in 29 minutes [INSERT: Count=3612035, Max=44543, Min=5, Avg=81.28, 90=147, 99=238, 99.9=379, 99.99=14527] 
2022-10-04 03:37:57:971 1000 sec: 417782424 operations; 386134.3 current ops/sec; est completion in 29 minutes [INSERT: Count=3861278, Max=28063, Min=6, Avg=76.5, 90=150, 99=214, 99.9=364, 99.99=12407] 
2022-10-04 03:38:07:971 1010 sec: 420958089 operations; 317566.5 current ops/sec; est completion in 29 minutes [INSERT: Count=3175682, Max=31839, Min=5, Avg=93.57, 90=157, 99=224, 99.9=303, 99.99=6407] 
2022-10-04 03:38:17:971 1020 sec: 425699854 operations; 474176.5 current ops/sec; est completion in 28 minutes [INSERT: Count=4741789, Max=34847, Min=6, Avg=60.49, 90=70, 99=179, 99.9=326, 99.99=6903] 
2022-10-04 03:38:27:971 1030 sec: 430586916 operations; 488706.2 current ops/sec; est completion in 28 minutes [INSERT: Count=4887095, Max=29343, Min=6, Avg=59.43, 90=71, 99=172, 99.9=275, 99.99=2867] 
2022-10-04 03:38:37:971 1040 sec: 435251392 operations; 466447.6 current ops/sec; est completion in 28 minutes [INSERT: Count=4664430, Max=24959, Min=7, Avg=61.59, 90=71, 99=197, 99.9=332, 99.99=5467] 
2022-10-04 03:38:47:971 1050 sec: 440311073 operations; 505968.1 current ops/sec; est completion in 28 minutes [INSERT: Count=5059696, Max=48191, Min=11, Avg=57.51, 90=67, 99=138, 99.9=355, 99.99=11487] 
2022-10-04 03:38:57:971 1060 sec: 444793567 operations; 448249.4 current ops/sec; est completion in 28 minutes [INSERT: Count=4482511, Max=38559, Min=4, Avg=64.54, 90=75, 99=198, 99.9=318, 99.99=2549] 
2022-10-04 03:39:07:971 1070 sec: 449422346 operations; 462877.9 current ops/sec; est completion in 27 minutes [INSERT: Count=4628747, Max=48799, Min=5, Avg=62.39, 90=73, 99=184, 99.9=292, 99.99=2701] 
2022-10-04 03:39:17:971 1080 sec: 454432015 operations; 500966.9 current ops/sec; est completion in 27 minutes [INSERT: Count=5009669, Max=33183, Min=9, Avg=57.64, 90=69, 99=126, 99.9=260, 99.99=1914] 
2022-10-04 03:39:27:971 1090 sec: 459390012 operations; 495799.7 current ops/sec; est completion in 27 minutes [INSERT: Count=4958029, Max=23775, Min=8, Avg=58.32, 90=70, 99=133, 99.9=270, 99.99=2365] 
2022-10-04 03:39:37:971 1100 sec: 464047131 operations; 465711.9 current ops/sec; est completion in 27 minutes [INSERT: Count=4657089, Max=24367, Min=6, Avg=61.8, 90=72, 99=177, 99.9=281, 99.99=5203] 
2022-10-04 03:39:47:971 1110 sec: 468810844 operations; 476371.3 current ops/sec; est completion in 26 minutes [INSERT: Count=4763742, Max=55871, Min=5, Avg=61.08, 90=70, 99=178, 99.9=405, 99.99=12455] 
2022-10-04 03:39:58:004 1120 sec: 473579936 operations; 476909.2 current ops/sec; est completion in 26 minutes [INSERT: Count=4769166, Max=33087, Min=7, Avg=60.39, 90=70, 99=173, 99.9=265, 99.99=3021] 
2022-10-04 03:40:07:971 1130 sec: 478123887 operations; 454395.1 current ops/sec; est completion in 26 minutes [INSERT: Count=4543846, Max=47103, Min=3, Avg=62.73, 90=71, 99=191, 99.9=407, 99.99=15911] 
2022-10-04 03:40:17:971 1140 sec: 482626076 operations; 450218.9 current ops/sec; est completion in 26 minutes [INSERT: Count=4502209, Max=32671, Min=8, Avg=63.6, 90=72, 99=180, 99.9=259, 99.99=4439] 
2022-10-04 03:40:27:971 1150 sec: 487116454 operations; 449037.8 current ops/sec; est completion in 26 minutes [INSERT: Count=4490340, Max=27631, Min=8, Avg=64.48, 90=73, 99=190, 99.9=291, 99.99=3239] 
2022-10-04 03:40:37:971 1160 sec: 492737974 operations; 562152 current ops/sec; est completion in 25 minutes [INSERT: Count=5621570, Max=50719, Min=9, Avg=51.45, 90=56, 99=84, 99.9=343, 99.99=5819] 
2022-10-04 03:40:47:971 1170 sec: 497738541 operations; 500056.7 current ops/sec; est completion in 25 minutes [INSERT: Count=5000567, Max=55935, Min=11, Avg=58.22, 90=69, 99=143, 99.9=319, 99.99=5455] 
2022-10-04 03:40:57:971 1180 sec: 502458640 operations; 472009.9 current ops/sec; est completion in 25 minutes [INSERT: Count=4720114, Max=49631, Min=6, Avg=61.38, 90=71, 99=179, 99.9=331, 99.99=4683] 
2022-10-04 03:41:07:971 1190 sec: 507429237 operations; 497059.7 current ops/sec; est completion in 25 minutes [INSERT: Count=4970580, Max=44287, Min=8, Avg=57.7, 90=68, 99=146, 99.9=313, 99.99=7603] 
2022-10-04 03:41:17:971 1200 sec: 511559625 operations; 413038.8 current ops/sec; est completion in 24 minutes [INSERT: Count=4130363, Max=31087, Min=6, Avg=70.73, 90=104, 99=225, 99.9=374, 99.99=4111] 
2022-10-04 03:41:27:971 1210 sec: 514943432 operations; 338380.7 current ops/sec; est completion in 24 minutes [INSERT: Count=3383818, Max=14887, Min=5, Avg=87.26, 90=158, 99=225, 99.9=315, 99.99=2555] 
2022-10-04 03:41:37:971 1220 sec: 519833344 operations; 488991.2 current ops/sec; est completion in 24 minutes [INSERT: Count=4889904, Max=53343, Min=5, Avg=59.48, 90=67, 99=125, 99.9=475, 99.99=13511] 
2022-10-04 03:41:47:971 1230 sec: 523891962 operations; 405861.8 current ops/sec; est completion in 24 minutes [INSERT: Count=4058642, Max=66559, Min=6, Avg=71.4, 90=91, 99=219, 99.9=366, 99.99=3657] 
2022-10-04 03:41:57:971 1240 sec: 527787401 operations; 389543.9 current ops/sec; est completion in 24 minutes [INSERT: Count=3895436, Max=47071, Min=6, Avg=75.55, 90=115, 99=235, 99.9=395, 99.99=8039] 
2022-10-04 03:42:07:971 1250 sec: 532046890 operations; 425948.9 current ops/sec; est completion in 24 minutes [INSERT: Count=4259430, Max=37183, Min=7, Avg=67.63, 90=73, 99=205, 99.9=294, 99.99=4571] 
2022-10-04 03:42:17:972 1260 sec: 535964319 operations; 391742.9 current ops/sec; est completion in 24 minutes [INSERT: Count=3917587, Max=35679, Min=6, Avg=74.25, 90=134, 99=240, 99.9=661, 99.99=16799] 
2022-10-04 03:42:27:971 1270 sec: 540441166 operations; 447684.7 current ops/sec; est completion in 23 minutes [INSERT: Count=4476757, Max=47359, Min=4, Avg=64.63, 90=73, 99=183, 99.9=285, 99.99=5039] 
2022-10-04 03:42:37:971 1280 sec: 544530436 operations; 408927 current ops/sec; est completion in 23 minutes [INSERT: Count=4089338, Max=44895, Min=4, Avg=71.43, 90=112, 99=203, 99.9=308, 99.99=8831] 
2022-10-04 03:42:47:971 1290 sec: 549852652 operations; 532221.6 current ops/sec; est completion in 23 minutes [INSERT: Count=5322131, Max=40895, Min=3, Avg=54.13, 90=64, 99=145, 99.9=321, 99.99=7299] 
2022-10-04 03:42:57:971 1300 sec: 554389989 operations; 453733.7 current ops/sec; est completion in 23 minutes [INSERT: Count=4537348, Max=30783, Min=5, Avg=63.78, 90=75, 99=186, 99.9=290, 99.99=3749] 
2022-10-04 03:43:07:971 1310 sec: 558727886 operations; 433789.7 current ops/sec; est completion in 23 minutes [INSERT: Count=4337865, Max=29551, Min=5, Avg=66.95, 90=89, 99=201, 99.9=300, 99.99=5159] 
2022-10-04 03:43:17:971 1320 sec: 563892181 operations; 516429.5 current ops/sec; est completion in 22 minutes [INSERT: Count=5164326, Max=59103, Min=4, Avg=55.71, 90=66, 99=167, 99.9=302, 99.99=4093] 
2022-10-04 03:43:27:971 1330 sec: 568265643 operations; 437346.2 current ops/sec; est completion in 22 minutes [INSERT: Count=4373431, Max=24271, Min=6, Avg=65.35, 90=71, 99=178, 99.9=280, 99.99=5735] 
2022-10-04 03:43:37:971 1340 sec: 573322130 operations; 505648.7 current ops/sec; est completion in 22 minutes [INSERT: Count=5056504, Max=35871, Min=6, Avg=56.96, 90=67, 99=207, 99.9=397, 99.99=3133] 
2022-10-04 03:43:47:971 1350 sec: 577914107 operations; 459197.7 current ops/sec; est completion in 22 minutes [INSERT: Count=4591967, Max=27855, Min=8, Avg=63.02, 90=72, 99=199, 99.9=333, 99.99=4303] 
2022-10-04 03:43:57:971 1360 sec: 582430311 operations; 451620.4 current ops/sec; est completion in 22 minutes [INSERT: Count=4516217, Max=35775, Min=6, Avg=63.7, 90=71, 99=182, 99.9=295, 99.99=6303] 
2022-10-04 03:44:07:971 1370 sec: 587287927 operations; 485761.6 current ops/sec; est completion in 21 minutes [INSERT: Count=4857596, Max=34495, Min=6, Avg=59.57, 90=69, 99=175, 99.9=301, 99.99=5263] 
2022-10-04 03:44:17:971 1380 sec: 592418040 operations; 513011.3 current ops/sec; est completion in 21 minutes [INSERT: Count=5130145, Max=28479, Min=8, Avg=55.41, 90=66, 99=153, 99.9=279, 99.99=3691] 
2022-10-04 03:44:27:971 1390 sec: 597150928 operations; 473288.8 current ops/sec; est completion in 21 minutes [INSERT: Count=4732856, Max=39359, Min=6, Avg=61.63, 90=77, 99=216, 99.9=356, 99.99=4431] 
2022-10-04 03:44:37:971 1400 sec: 601498677 operations; 434774.9 current ops/sec; est completion in 21 minutes [INSERT: Count=4347742, Max=34751, Min=5, Avg=66.2, 90=74, 99=196, 99.9=345, 99.99=4575] 
2022-10-04 03:44:47:971 1410 sec: 606301316 operations; 480263.9 current ops/sec; est completion in 21 minutes [INSERT: Count=4802644, Max=30591, Min=7, Avg=59.33, 90=69, 99=164, 99.9=302, 99.99=1693] 
2022-10-04 03:44:57:971 1420 sec: 611898816 operations; 559750 current ops/sec; est completion in 20 minutes [INSERT: Count=5597528, Max=43775, Min=6, Avg=50.74, 90=60, 99=86, 99.9=273, 99.99=2767] 
2022-10-04 03:45:07:971 1430 sec: 616690856 operations; 479204 current ops/sec; est completion in 20 minutes [INSERT: Count=4792033, Max=45663, Min=6, Avg=60.19, 90=69, 99=171, 99.9=298, 99.99=5815] 
2022-10-04 03:45:17:971 1440 sec: 621130981 operations; 444012.5 current ops/sec; est completion in 20 minutes [INSERT: Count=4440106, Max=44415, Min=5, Avg=65.59, 90=80, 99=196, 99.9=295, 99.99=4211] 
2022-10-04 03:45:27:971 1450 sec: 626227228 operations; 509624.7 current ops/sec; est completion in 20 minutes [INSERT: Count=5096247, Max=27455, Min=6, Avg=56.33, 90=67, 99=195, 99.9=356, 99.99=3689] 
2022-10-04 03:45:37:971 1460 sec: 629164832 operations; 293760.4 current ops/sec; est completion in 20 minutes [INSERT: Count=2937560, Max=12159, Min=6, Avg=100.31, 90=174, 99=240, 99.9=318, 99.99=4439] 
2022-10-04 03:45:47:971 1470 sec: 633169901 operations; 400506.9 current ops/sec; est completion in 20 minutes [INSERT: Count=4005087, Max=38847, Min=6, Avg=72.46, 90=141, 99=213, 99.9=324, 99.99=2623] 
2022-10-04 03:45:57:971 1480 sec: 637063440 operations; 389353.9 current ops/sec; est completion in 19 minutes [INSERT: Count=3893572, Max=43423, Min=6, Avg=75.41, 90=138, 99=229, 99.9=390, 99.99=5639] 
2022-10-04 03:46:07:971 1490 sec: 642336604 operations; 527316.4 current ops/sec; est completion in 19 minutes [INSERT: Count=5273093, Max=42207, Min=8, Avg=54.13, 90=64, 99=114, 99.9=294, 99.99=5303] 
2022-10-04 03:46:17:971 1500 sec: 646751135 operations; 441453.1 current ops/sec; est completion in 19 minutes [INSERT: Count=4414610, Max=27823, Min=4, Avg=64.96, 90=73, 99=189, 99.9=291, 99.99=4519] 
2022-10-04 03:46:27:971 1510 sec: 651092268 operations; 434113.3 current ops/sec; est completion in 19 minutes [INSERT: Count=4341143, Max=24271, Min=6, Avg=66.69, 90=74, 99=200, 99.9=324, 99.99=5123] 
2022-10-04 03:46:37:971 1520 sec: 656315397 operations; 522312.9 current ops/sec; est completion in 19 minutes [INSERT: Count=5223115, Max=43871, Min=4, Avg=55.53, 90=63, 99=170, 99.9=410, 99.99=12175] 
2022-10-04 03:46:47:971 1530 sec: 661066624 operations; 475122.7 current ops/sec; est completion in 18 minutes [INSERT: Count=4751166, Max=41055, Min=7, Avg=60.83, 90=70, 99=177, 99.9=318, 99.99=3855] 
2022-10-04 03:46:57:971 1540 sec: 665152724 operations; 408610 current ops/sec; est completion in 18 minutes [INSERT: Count=4086150, Max=30047, Min=6, Avg=71.71, 90=97, 99=216, 99.9=346, 99.99=7731] 
2022-10-04 03:47:07:971 1550 sec: 670193680 operations; 504095.6 current ops/sec; est completion in 18 minutes [INSERT: Count=5040955, Max=35487, Min=3, Avg=56.78, 90=66, 99=157, 99.9=289, 99.99=4931] 
2022-10-04 03:47:17:971 1560 sec: 674727920 operations; 453424 current ops/sec; est completion in 18 minutes [INSERT: Count=4534209, Max=39807, Min=5, Avg=64.2, 90=93, 99=211, 99.9=415, 99.99=3609] 
2022-10-04 03:47:27:971 1570 sec: 679092144 operations; 436422.4 current ops/sec; est completion in 18 minutes [INSERT: Count=4364256, Max=38975, Min=6, Avg=66.15, 90=74, 99=195, 99.9=289, 99.99=2999] 
2022-10-04 03:47:37:971 1580 sec: 684389167 operations; 529702.3 current ops/sec; est completion in 17 minutes [INSERT: Count=5297023, Max=46847, Min=7, Avg=53.98, 90=65, 99=148, 99.9=282, 99.99=3053] 
2022-10-04 03:47:47:971 1590 sec: 689296482 operations; 490731.5 current ops/sec; est completion in 17 minutes [INSERT: Count=4907335, Max=34527, Min=5, Avg=58.84, 90=68, 99=165, 99.9=306, 99.99=6771] 
2022-10-04 03:47:57:971 1600 sec: 693784286 operations; 448780.4 current ops/sec; est completion in 17 minutes [INSERT: Count=4487781, Max=50911, Min=6, Avg=64.79, 90=75, 99=196, 99.9=350, 99.99=3947] 
2022-10-04 03:48:07:971 1610 sec: 698596903 operations; 481261.7 current ops/sec; est completion in 17 minutes [INSERT: Count=4812620, Max=32863, Min=6, Avg=60.49, 90=71, 99=212, 99.9=396, 99.99=6655] 
2022-10-04 03:48:17:971 1620 sec: 703072469 operations; 447556.6 current ops/sec; est completion in 17 minutes [INSERT: Count=4475581, Max=22831, Min=6, Avg=64.37, 90=71, 99=181, 99.9=270, 99.99=5255] 
2022-10-04 03:48:27:971 1630 sec: 707957620 operations; 488515.1 current ops/sec; est completion in 16 minutes [INSERT: Count=4885143, Max=23599, Min=6, Avg=59.23, 90=69, 99=189, 99.9=340, 99.99=3641] 
2022-10-04 03:48:37:971 1640 sec: 712993132 operations; 503551.2 current ops/sec; est completion in 16 minutes [INSERT: Count=5035505, Max=31359, Min=8, Avg=56.74, 90=68, 99=150, 99.9=299, 99.99=5767] 
2022-10-04 03:48:47:971 1650 sec: 717513070 operations; 451993.8 current ops/sec; est completion in 16 minutes [INSERT: Count=4519938, Max=30367, Min=4, Avg=63.99, 90=72, 99=184, 99.9=284, 99.99=5307] 
2022-10-04 03:48:57:971 1660 sec: 721974934 operations; 446186.4 current ops/sec; est completion in 16 minutes [INSERT: Count=4462006, Max=43327, Min=6, Avg=65.02, 90=75, 99=203, 99.9=329, 99.99=3949] 
2022-10-04 03:49:07:971 1670 sec: 727088583 operations; 511364.9 current ops/sec; est completion in 16 minutes [INSERT: Count=5113515, Max=35167, Min=8, Avg=56.15, 90=65, 99=174, 99.9=412, 99.99=14551] 
2022-10-04 03:49:17:971 1680 sec: 731785356 operations; 469677.3 current ops/sec; est completion in 16 minutes [INSERT: Count=4696736, Max=24863, Min=7, Avg=60.79, 90=70, 99=171, 99.9=277, 99.99=3123] 
2022-10-04 03:49:27:971 1690 sec: 735175097 operations; 338974.1 current ops/sec; est completion in 15 minutes [INSERT: Count=3389770, Max=23119, Min=5, Avg=87.18, 90=157, 99=244, 99.9=353, 99.99=5531] 
2022-10-04 03:49:37:971 1700 sec: 739963526 operations; 478842.9 current ops/sec; est completion in 15 minutes [INSERT: Count=4788429, Max=39839, Min=5, Avg=60.28, 90=69, 99=169, 99.9=310, 99.99=6507] 
2022-10-04 03:49:47:971 1710 sec: 744500101 operations; 453657.5 current ops/sec; est completion in 15 minutes [INSERT: Count=4536607, Max=48223, Min=6, Avg=63.28, 90=73, 99=197, 99.9=307, 99.99=5727] 
2022-10-04 03:49:57:971 1720 sec: 749478892 operations; 497879.1 current ops/sec; est completion in 15 minutes [INSERT: Count=4978728, Max=44575, Min=4, Avg=57.67, 90=69, 99=174, 99.9=308, 99.99=3753] 
2022-10-04 03:50:07:971 1730 sec: 754334383 operations; 485549.1 current ops/sec; est completion in 15 minutes [INSERT: Count=4855541, Max=30511, Min=7, Avg=58.94, 90=69, 99=173, 99.9=267, 99.99=1906] 
2022-10-04 03:50:17:971 1740 sec: 759103219 operations; 476883.6 current ops/sec; est completion in 14 minutes [INSERT: Count=4768849, Max=29679, Min=6, Avg=60.54, 90=70, 99=175, 99.9=295, 99.99=2529] 
2022-10-04 03:50:27:971 1750 sec: 764152847 operations; 504962.8 current ops/sec; est completion in 14 minutes [INSERT: Count=5049596, Max=27631, Min=4, Avg=56.48, 90=68, 99=161, 99.9=284, 99.99=2303] 
2022-10-04 03:50:37:971 1760 sec: 769231575 operations; 507872.8 current ops/sec; est completion in 14 minutes [INSERT: Count=5078743, Max=31615, Min=6, Avg=56.31, 90=67, 99=160, 99.9=273, 99.99=3201] 
2022-10-04 03:50:47:971 1770 sec: 774951421 operations; 571984.6 current ops/sec; est completion in 14 minutes [INSERT: Count=5719830, Max=22015, Min=5, Avg=49.95, 90=58, 99=132, 99.9=296, 99.99=2101] 
2022-10-04 03:50:57:971 1780 sec: 779917044 operations; 496562.3 current ops/sec; est completion in 14 minutes [INSERT: Count=4965592, Max=39231, Min=7, Avg=57.48, 90=68, 99=151, 99.9=260, 99.99=2269] 
2022-10-04 03:51:07:971 1790 sec: 785045791 operations; 512874.7 current ops/sec; est completion in 13 minutes [INSERT: Count=5128791, Max=23887, Min=7, Avg=56.18, 90=66, 99=135, 99.9=269, 99.99=3159] 
2022-10-04 03:51:17:971 1800 sec: 789518070 operations; 447227.9 current ops/sec; est completion in 13 minutes [INSERT: Count=4472244, Max=34367, Min=5, Avg=64.82, 90=77, 99=198, 99.9=337, 99.99=4231] 
2022-10-04 03:51:27:971 1810 sec: 795082748 operations; 556467.8 current ops/sec; est completion in 13 minutes [INSERT: Count=5564701, Max=39935, Min=8, Avg=51.7, 90=62, 99=96, 99.9=271, 99.99=2281] 
2022-10-04 03:51:37:971 1820 sec: 799221187 operations; 413843.9 current ops/sec; est completion in 13 minutes [INSERT: Count=4138439, Max=27247, Min=6, Avg=70.39, 90=129, 99=223, 99.9=379, 99.99=2229] 
2022-10-04 03:51:47:971 1830 sec: 803935702 operations; 471451.5 current ops/sec; est completion in 13 minutes [INSERT: Count=4714515, Max=47487, Min=5, Avg=61.34, 90=69, 99=171, 99.9=303, 99.99=5391] 
2022-10-04 03:51:57:971 1840 sec: 809063976 operations; 512827.4 current ops/sec; est completion in 12 minutes [INSERT: Count=5128309, Max=19455, Min=6, Avg=56.05, 90=66, 99=149, 99.9=279, 99.99=2519] 
2022-10-04 03:52:07:971 1850 sec: 814331425 operations; 526744.9 current ops/sec; est completion in 12 minutes [INSERT: Count=5267414, Max=59167, Min=7, Avg=54.8, 90=65, 99=116, 99.9=310, 99.99=3799] 
2022-10-04 03:52:17:971 1860 sec: 819619996 operations; 528857.1 current ops/sec; est completion in 12 minutes [INSERT: Count=5288587, Max=67455, Min=7, Avg=53.87, 90=64, 99=118, 99.9=291, 99.99=4567] 
2022-10-04 03:52:27:971 1870 sec: 823889183 operations; 426918.7 current ops/sec; est completion in 12 minutes [INSERT: Count=4269171, Max=30191, Min=6, Avg=67.82, 90=116, 99=200, 99.9=291, 99.99=2345] 
2022-10-04 03:52:37:971 1880 sec: 829544636 operations; 565545.3 current ops/sec; est completion in 12 minutes [INSERT: Count=5655452, Max=35199, Min=6, Avg=50.45, 90=60, 99=81, 99.9=266, 99.99=2205] 
2022-10-04 03:52:47:971 1890 sec: 834097282 operations; 455264.6 current ops/sec; est completion in 11 minutes [INSERT: Count=4552651, Max=64735, Min=7, Avg=63.77, 90=73, 99=214, 99.9=387, 99.99=4819] 
2022-10-04 03:52:57:971 1900 sec: 838797586 operations; 470030.4 current ops/sec; est completion in 11 minutes [INSERT: Count=4700323, Max=29487, Min=7, Avg=60.57, 90=69, 99=165, 99.9=302, 99.99=3373] 
2022-10-04 03:53:07:971 1910 sec: 844184348 operations; 538676.2 current ops/sec; est completion in 11 minutes [INSERT: Count=5386675, Max=42271, Min=7, Avg=52.93, 90=62, 99=151, 99.9=314, 99.99=4027] 
2022-10-04 03:53:17:971 1920 sec: 849187341 operations; 500299.3 current ops/sec; est completion in 11 minutes [INSERT: Count=5003089, Max=35391, Min=8, Avg=57.01, 90=67, 99=128, 99.9=301, 99.99=3979] 
2022-10-04 03:53:27:971 1930 sec: 854302876 operations; 511553.5 current ops/sec; est completion in 11 minutes [INSERT: Count=5115519, Max=48639, Min=8, Avg=56.31, 90=67, 99=133, 99.9=275, 99.99=2567] 
2022-10-04 03:53:37:971 1940 sec: 859241822 operations; 493894.6 current ops/sec; est completion in 10 minutes [INSERT: Count=4938938, Max=39711, Min=6, Avg=58.89, 90=70, 99=191, 99.9=372, 99.99=4731] 
2022-10-04 03:53:47:971 1950 sec: 863508298 operations; 426647.6 current ops/sec; est completion in 10 minutes [INSERT: Count=4266471, Max=51999, Min=5, Avg=68.41, 90=85, 99=206, 99.9=319, 99.99=4883] 
2022-10-04 03:53:57:971 1960 sec: 868019145 operations; 451084.7 current ops/sec; est completion in 10 minutes [INSERT: Count=4510876, Max=19103, Min=6, Avg=63.75, 90=86, 99=207, 99.9=350, 99.99=4735] 
2022-10-04 03:54:07:971 1970 sec: 873201967 operations; 518282.2 current ops/sec; est completion in 10 minutes [INSERT: Count=5182808, Max=27503, Min=7, Avg=55.72, 90=67, 99=118, 99.9=287, 99.99=3933] 
2022-10-04 03:54:17:971 1980 sec: 878109962 operations; 490799.5 current ops/sec; est completion in 10 minutes [INSERT: Count=4907962, Max=36255, Min=7, Avg=58.27, 90=68, 99=172, 99.9=306, 99.99=3687] 
2022-10-04 03:54:27:971 1990 sec: 883703735 operations; 559377.3 current ops/sec; est completion in 10 minutes [INSERT: Count=5593806, Max=31151, Min=5, Avg=51.51, 90=61, 99=100, 99.9=317, 99.99=3405] 
2022-10-04 03:54:37:971 2000 sec: 888919707 operations; 521597.2 current ops/sec; est completion in 9 minutes [INSERT: Count=5215954, Max=44703, Min=6, Avg=54.76, 90=66, 99=146, 99.9=324, 99.99=3595] 
2022-10-04 03:54:47:971 2010 sec: 893378736 operations; 445902.9 current ops/sec; est completion in 9 minutes [INSERT: Count=4458997, Max=33631, Min=6, Avg=64.73, 90=74, 99=211, 99.9=329, 99.99=3449] 
2022-10-04 03:54:57:971 2020 sec: 898656618 operations; 527788.2 current ops/sec; est completion in 9 minutes [INSERT: Count=5277905, Max=24367, Min=4, Avg=53.96, 90=65, 99=170, 99.9=362, 99.99=2893] 
2022-10-04 03:55:07:971 2030 sec: 904212271 operations; 555565.3 current ops/sec; est completion in 9 minutes [INSERT: Count=5555676, Max=39199, Min=4, Avg=51.87, 90=59, 99=157, 99.9=279, 99.99=2599] 
2022-10-04 03:55:17:971 2040 sec: 909327180 operations; 511490.9 current ops/sec; est completion in 9 minutes [INSERT: Count=5114909, Max=21615, Min=8, Avg=56.19, 90=67, 99=151, 99.9=294, 99.99=3153] 
2022-10-04 03:55:27:971 2050 sec: 913942451 operations; 461527.1 current ops/sec; est completion in 8 minutes [INSERT: Count=4615257, Max=43231, Min=8, Avg=62.19, 90=70, 99=175, 99.9=304, 99.99=6103] 
2022-10-04 03:55:37:971 2060 sec: 919383063 operations; 544061.2 current ops/sec; est completion in 8 minutes [INSERT: Count=5440628, Max=39167, Min=4, Avg=53.15, 90=62, 99=100, 99.9=319, 99.99=8863] 
2022-10-04 03:55:47:971 2070 sec: 924121249 operations; 473818.6 current ops/sec; est completion in 8 minutes [INSERT: Count=4738202, Max=45855, Min=6, Avg=60.86, 90=70, 99=186, 99.9=328, 99.99=5155] 
2022-10-04 03:55:57:971 2080 sec: 928717663 operations; 459641.4 current ops/sec; est completion in 8 minutes [INSERT: Count=4596414, Max=39743, Min=8, Avg=62.2, 90=70, 99=166, 99.9=298, 99.99=5591] 
2022-10-04 03:56:07:971 2090 sec: 933618881 operations; 490121.8 current ops/sec; est completion in 8 minutes [INSERT: Count=4901186, Max=43263, Min=4, Avg=59.04, 90=70, 99=202, 99.9=350, 99.99=6083] 
2022-10-04 03:56:17:971 2100 sec: 938612086 operations; 499320.5 current ops/sec; est completion in 7 minutes [INSERT: Count=4993186, Max=42175, Min=5, Avg=57.83, 90=67, 99=133, 99.9=340, 99.99=7227] 
2022-10-04 03:56:27:971 2110 sec: 943719199 operations; 510711.3 current ops/sec; est completion in 7 minutes [INSERT: Count=5107132, Max=44543, Min=6, Avg=56.82, 90=67, 99=181, 99.9=335, 99.99=4043] 
2022-10-04 03:56:37:971 2120 sec: 948509904 operations; 479070.5 current ops/sec; est completion in 7 minutes [INSERT: Count=4790690, Max=43039, Min=6, Avg=59.88, 90=69, 99=180, 99.9=357, 99.99=7499] 
2022-10-04 03:56:47:971 2130 sec: 953231843 operations; 472193.9 current ops/sec; est completion in 7 minutes [INSERT: Count=4721965, Max=44159, Min=6, Avg=61.47, 90=71, 99=171, 99.9=282, 99.99=2829] 
2022-10-04 03:56:57:971 2140 sec: 957960886 operations; 472904.3 current ops/sec; est completion in 7 minutes [INSERT: Count=4729041, Max=26815, Min=5, Avg=61.55, 90=74, 99=202, 99.9=327, 99.99=3509] 
2022-10-04 03:57:07:971 2150 sec: 962982120 operations; 502123.4 current ops/sec; est completion in 6 minutes [INSERT: Count=5021204, Max=64479, Min=7, Avg=57.95, 90=67, 99=164, 99.9=372, 99.99=15295] 
2022-10-04 03:57:17:971 2160 sec: 967447392 operations; 446527.2 current ops/sec; est completion in 6 minutes [INSERT: Count=4465290, Max=54847, Min=7, Avg=64.61, 90=78, 99=220, 99.9=354, 99.99=4147] 
2022-10-04 03:57:27:971 2170 sec: 972185228 operations; 473783.6 current ops/sec; est completion in 6 minutes [INSERT: Count=4737835, Max=39359, Min=7, Avg=61.05, 90=69, 99=176, 99.9=324, 99.99=10607] 
2022-10-04 03:57:37:971 2180 sec: 977110235 operations; 492500.7 current ops/sec; est completion in 6 minutes [INSERT: Count=4925011, Max=68671, Min=7, Avg=58.75, 90=67, 99=162, 99.9=383, 99.99=11479] 
2022-10-04 03:57:47:971 2190 sec: 981899973 operations; 478973.8 current ops/sec; est completion in 6 minutes [INSERT: Count=4789721, Max=47519, Min=6, Avg=59.82, 90=70, 99=187, 99.9=310, 99.99=3013] 
2022-10-04 03:57:57:971 2200 sec: 986504537 operations; 460456.4 current ops/sec; est completion in 6 minutes [INSERT: Count=4604660, Max=44447, Min=6, Avg=62.31, 90=70, 99=190, 99.9=343, 99.99=9455] 
2022-10-04 03:58:07:971 2210 sec: 991503621 operations; 499908.4 current ops/sec; est completion in 5 minutes [INSERT: Count=4999001, Max=51423, Min=7, Avg=57.83, 90=66, 99=162, 99.9=320, 99.99=9807] 
2022-10-04 03:58:17:971 2220 sec: 996421593 operations; 491797.2 current ops/sec; est completion in 5 minutes [INSERT: Count=4917912, Max=41055, Min=7, Avg=58.61, 90=68, 99=194, 99.9=343, 99.99=7175] 
2022-10-04 03:58:27:971 2230 sec: 1000721708 operations; 430011.5 current ops/sec; est completion in 5 minutes [INSERT: Count=4300179, Max=49951, Min=7, Avg=67.4, 90=81, 99=213, 99.9=394, 99.99=8247] 
2022-10-04 03:58:37:971 2240 sec: 1005100124 operations; 437841.6 current ops/sec; est completion in 5 minutes [INSERT: Count=4378416, Max=22943, Min=5, Avg=65.97, 90=79, 99=199, 99.9=322, 99.99=3929] 
2022-10-04 03:58:47:971 2250 sec: 1010694558 operations; 559443.4 current ops/sec; est completion in 5 minutes [INSERT: Count=5594422, Max=43775, Min=3, Avg=51.63, 90=59, 99=151, 99.9=289, 99.99=2677] 
2022-10-04 03:58:57:971 2260 sec: 1015770462 operations; 507590.4 current ops/sec; est completion in 4 minutes [INSERT: Count=5075916, Max=47295, Min=5, Avg=57.02, 90=68, 99=163, 99.9=275, 99.99=2717] 
2022-10-04 03:59:07:971 2270 sec: 1020968559 operations; 519809.7 current ops/sec; est completion in 4 minutes [INSERT: Count=5198114, Max=39967, Min=6, Avg=55.13, 90=66, 99=176, 99.9=315, 99.99=2641] 
2022-10-04 03:59:17:971 2280 sec: 1026400564 operations; 543200.5 current ops/sec; est completion in 4 minutes [INSERT: Count=5432001, Max=28303, Min=5, Avg=52.66, 90=62, 99=149, 99.9=270, 99.99=2925] 
2022-10-04 03:59:27:971 2290 sec: 1031873536 operations; 547297.2 current ops/sec; est completion in 4 minutes [INSERT: Count=5472959, Max=26431, Min=6, Avg=52.8, 90=61, 99=170, 99.9=323, 99.99=2619] 
2022-10-04 03:59:37:971 2300 sec: 1037319870 operations; 544633.4 current ops/sec; est completion in 4 minutes [INSERT: Count=5446334, Max=46815, Min=8, Avg=52.87, 90=64, 99=101, 99.9=292, 99.99=3071] 
2022-10-04 03:59:47:971 2310 sec: 1041668655 operations; 434878.5 current ops/sec; est completion in 4 minutes [INSERT: Count=4348721, Max=41151, Min=6, Avg=66.64, 90=129, 99=221, 99.9=346, 99.99=3395] 
2022-10-04 03:59:57:971 2320 sec: 1046526622 operations; 485796.7 current ops/sec; est completion in 3 minutes [INSERT: Count=4858010, Max=44799, Min=5, Avg=59.63, 90=68, 99=173, 99.9=326, 99.99=7739] 
2022-10-04 04:00:07:971 2330 sec: 1051329532 operations; 480291 current ops/sec; est completion in 3 minutes [INSERT: Count=4802922, Max=36767, Min=5, Avg=60.02, 90=69, 99=159, 99.9=290, 99.99=4187] 
2022-10-04 04:00:17:971 2340 sec: 1056418206 operations; 508867.4 current ops/sec; est completion in 3 minutes [INSERT: Count=5088681, Max=27567, Min=6, Avg=56.93, 90=67, 99=178, 99.9=355, 99.99=6427] 
2022-10-04 04:00:27:971 2350 sec: 1060940530 operations; 452232.4 current ops/sec; est completion in 3 minutes [INSERT: Count=4522326, Max=30287, Min=5, Avg=63.6, 90=73, 99=206, 99.9=362, 99.99=3481] 
2022-10-04 04:00:37:971 2360 sec: 1065555581 operations; 461505.1 current ops/sec; est completion in 3 minutes [INSERT: Count=4615020, Max=37759, Min=6, Avg=62.96, 90=71, 99=200, 99.9=344, 99.99=6811] 
2022-10-04 04:00:47:971 2370 sec: 1070331107 operations; 477552.6 current ops/sec; est completion in 2 minutes [INSERT: Count=4775552, Max=50207, Min=6, Avg=61.06, 90=72, 99=199, 99.9=396, 99.99=4715] 
2022-10-04 04:00:57:971 2380 sec: 1075041371 operations; 471026.4 current ops/sec; est completion in 2 minutes [INSERT: Count=4710266, Max=28223, Min=6, Avg=61.23, 90=73, 99=178, 99.9=277, 99.99=2245] 
2022-10-04 04:01:07:971 2390 sec: 1080438964 operations; 539759.3 current ops/sec; est completion in 2 minutes [INSERT: Count=5397596, Max=36223, Min=7, Avg=53.07, 90=62, 99=153, 99.9=302, 99.99=4235] 
2022-10-04 04:01:17:971 2400 sec: 1085004811 operations; 456584.7 current ops/sec; est completion in 2 minutes [INSERT: Count=4565847, Max=33151, Min=6, Avg=63.2, 90=71, 99=200, 99.9=320, 99.99=3109] 
2022-10-04 04:01:27:971 2410 sec: 1090011444 operations; 500663.3 current ops/sec; est completion in 2 minutes [INSERT: Count=5006665, Max=44095, Min=7, Avg=57.93, 90=68, 99=170, 99.9=346, 99.99=5755] 
2022-10-04 04:01:37:971 2420 sec: 1095104828 operations; 509338.4 current ops/sec; est completion in 2 minutes [INSERT: Count=5093320, Max=34047, Min=10, Avg=56.72, 90=68, 99=125, 99.9=286, 99.99=4343] 
2022-10-04 04:01:47:971 2430 sec: 1100285277 operations; 518044.9 current ops/sec; est completion in 1 minute [INSERT: Count=5180481, Max=46271, Min=5, Avg=55.36, 90=66, 99=132, 99.9=306, 99.99=4123] 
2022-10-04 04:01:57:971 2440 sec: 1106160675 operations; 587539.8 current ops/sec; est completion in 1 minute [INSERT: Count=5875399, Max=46975, Min=9, Avg=48.85, 90=53, 99=68, 99.9=290, 99.99=2991] 
2022-10-04 04:02:07:971 2450 sec: 1110432155 operations; 427148 current ops/sec; est completion in 1 minute [INSERT: Count=4271499, Max=31055, Min=6, Avg=67.67, 90=115, 99=217, 99.9=322, 99.99=3057] 
2022-10-04 04:02:17:971 2460 sec: 1116183651 operations; 575149.6 current ops/sec; est completion in 1 minute [INSERT: Count=5751496, Max=40767, Min=8, Avg=50.05, 90=54, 99=74, 99.9=349, 99.99=3913] 
2022-10-04 04:02:27:971 2470 sec: 1121452568 operations; 526891.7 current ops/sec; est completion in 1 minute [INSERT: Count=5268897, Max=22191, Min=7, Avg=54, 90=65, 99=116, 99.9=259, 99.99=3083] 
2022-10-04 04:02:37:971 2480 sec: 1127048540 operations; 559597.2 current ops/sec; est completion in 51 seconds [INSERT: Count=5595983, Max=38207, Min=6, Avg=51.43, 90=59, 99=88, 99.9=319, 99.99=4077] 
2022-10-04 04:02:47:971 2490 sec: 1131085825 operations; 403728.5 current ops/sec; est completion in 42 seconds [INSERT: Count=4037291, Max=24383, Min=6, Avg=71.98, 90=117, 99=227, 99.9=337, 99.99=2933] 
2022-10-04 04:02:57:971 2500 sec: 1135734662 operations; 464883.7 current ops/sec; est completion in 32 seconds [INSERT: Count=4648788, Max=58687, Min=6, Avg=62.47, 90=94, 99=228, 99.9=384, 99.99=3735] 
2022-10-04 04:03:07:971 2510 sec: 1140402726 operations; 466806.4 current ops/sec; est completion in 22 seconds [INSERT: Count=4668084, Max=34303, Min=8, Avg=61.96, 90=70, 99=173, 99.9=295, 99.99=5531] 
2022-10-04 04:03:17:971 2520 sec: 1145213347 operations; 481062.1 current ops/sec; est completion in 11 seconds [INSERT: Count=4810624, Max=34687, Min=7, Avg=59.59, 90=70, 99=188, 99.9=309, 99.99=3607] 
2022-10-04 04:03:27:202 2529 sec: 1150000000 operations; 518541.11 current ops/sec; [CLEANUP: Count=32, Max=36063, Min=2, Avg=1131.25, 90=9, 99=36063, 99.9=36063, 99.99=36063] [INSERT: Count=4786598, Max=55263, Min=3, Avg=47.93, 90=54, 99=80, 99.9=295, 99.99=3509] 
[OVERALL], RunTime(ms), 2529231
[OVERALL], Throughput(ops/sec), 454683.6568111019
[TOTAL_GCS_PS_Scavenge], Count, 1022
[TOTAL_GC_TIME_PS_Scavenge], Time(ms), 18018
[TOTAL_GC_TIME_%_PS_Scavenge], Time(%), 0.7123904459497769
[TOTAL_GCS_PS_MarkSweep], Count, 0
[TOTAL_GC_TIME_PS_MarkSweep], Time(ms), 0
[TOTAL_GC_TIME_%_PS_MarkSweep], Time(%), 0.0
[TOTAL_GCs], Count, 1022
[TOTAL_GC_TIME], Time(ms), 18018
[TOTAL_GC_TIME_%], Time(%), 0.7123904459497769
[CLEANUP], Operations, 32
[CLEANUP], AverageLatency(us), 1131.25
[CLEANUP], MinLatency(us), 2
[CLEANUP], MaxLatency(us), 36063
[CLEANUP], 95thPercentileLatency(us), 9
[CLEANUP], 99thPercentileLatency(us), 36063
[INSERT], Operations, 1150000000
[INSERT], AverageLatency(us), 63.69115250956522
[INSERT], MinLatency(us), 3
[INSERT], MaxLatency(us), 68671
[INSERT], 95thPercentileLatency(us), 135
[INSERT], 99thPercentileLatency(us), 199
[INSERT], Return=OK, 1150000000
